<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Checks if an attachment exists. Returns true or false
<hr/>
<h3>Parameters</h3>
<ul><li>pageName - The page containing the attachment</li>
<li>fileName - The attachment to check for</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel" of-exclude="true"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  fileName = transaction.getParameter("fileName");
  exists = file.attachmentExists(pageName,fileName);

  transaction.sendPage(exists);
}
 </xmp></ul>