<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Checks if an attachment exists. Returns true or false
<hr/>
<h3>Parameters</h3>
<ul><li>pageName - The page containing the attachment</li>
<li>fileName - The attachment to check for</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  fileName = transaction.getParameter("fileName");
  exists = file.attachmentExists(pageName,fileName);

  transaction.sendPage(exists);
}
 </xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth--></ul>