<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<h3>MarkPage</h3>



<p>Mark a point in a page that can be referenced</p>
<b>Parameters</b>
<ul><li> name - the name of the mark</li>
</ul>
<xmp class="panel" of-exclude="true">
<!--Extension Mark name="TestMark" -->undefined<!--End Extension Mark name="TestMark" --> Some text to reference
</xmp>

<!--Extension Mark name="TestMark" -->undefined<!--End Extension Mark name="TestMark" --> Some text to reference<br/><br/>
See: <a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/GoToMark"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/GoToMark does not exist. Click to create it.">GoToMark</a> for an example of using this mark

<hr/>

<!--Extension InsertSourceFile fileName="renderer.sjs" --><a href="//OpenForum/Extensions/MarkPage/renderer.sjs">//OpenForum/Extensions/MarkPage/renderer.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkPage&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">name = extension.getAttribute("name");

return "<a name=<br/>""+name+"<br/>"></a>"</xmp><!--End Extension InsertSourceFile fileName="renderer.sjs" -->