Mark a point in a page that can be referenced
<hr/>
<h3>Parameters</h3>
name = the name of the mark
<hr/>
<h3>Usage:</h3>
<xmp class="panel">
[{Mark name="TestMark"}] Some text to reference
</xmp>
[undefined Some text to reference<br/><br/>
See: <a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/GoToMark"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/GoToMark does not exist. Click to create it.">GoToMark</a> for an example of using this mark

<hr/>

<a href="//OpenForum/Extensions/MarkPage/renderer.sjs">//OpenForum/Extensions/MarkPage/renderer.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkPage&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">name = extension.getAttribute("name");

return "<a name=\""+name+"\"></a>"</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->