Mark a point in a page that can be referenced
<hr/>
!<h3>Parameters</h3>
name = the name of the mark
<hr/>
!<h3>Usage:</h3>
<xmp>
[{Mark name="TestMark"}] Some text to reference
</xmp>
[undefined Some text to reference\\
See: <a href="/OpenForum/Extensions/GoToMark">GoToMark</a> for an example of using this mark

<hr/>

<a href="/OpenForum/Extensions/MarkPage/renderer.sjs" title="/OpenForum/Extensions/MarkPage/renderer.sjs">OpenForum/Extensions/MarkPage/renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/MarkPage&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">name = extension.getAttribute("name");

return "<a name=\""+name+"\"></a>"</xmp><!--Content built using default-->