<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Removes the template from a page
<hr/>
!<h3>Parameters</h3>
<hr/>
!<h3>Usage:</h3>
<xmp>
-Example-
</xmp>
-Example-

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<xmp> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  wiki.deleteAttachment( pageName,"header.html.template.link" );
  wiki.deleteAttachment( pageName,"footer.html.template.link" );
  wiki.buildPage( pageName );
  transaction.goToPage( pageName );
} </xmp><!--Content built using default-->