__[Get Action|http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions]__  Removes the template from a page
----
!!Parameters
----
!!Usage:
{{{
-Example-
}}}
-Example-

----
!!Server Side Javascript for GET method
{{{ if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  wiki.deleteAttachment( pageName,"header.html.template.link" );
  wiki.deleteAttachment( pageName,"footer.html.template.link" );
  wiki.buildPage( pageName );
  transaction.goToPage( pageName );
} }}}