<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions">Get Action</a></b>  Removes the template from a page
<hr/><a name="section2"></a>
<h3>Parameters</h3><hr/><a name="section3"></a>
<h3>Usage:</h3><xmp class="example">
-Example-
</xmp>
-Example-<br/><hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  wiki.deleteAttachment( pageName,"header.html.template.link" );
  wiki.deleteAttachment( pageName,"footer.html.template.link" );
  wiki.buildPage( pageName );
  transaction.goToPage( pageName );
} </xmp>