<div style="display: none" id="content">
  <div class="row">
    <h2>Page {{pageName}} <a class='button' href='#' onclick='saveChanges("undefined"); return false;'>Save Changes</a></h2>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <h2>Read Access</h2>
      <h3>Users</h3>
      <table>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr of-repeatFor="user in accessView.readAccess.users">
          <td>{{user}}</td>
          <td>
            <a class='button' href='#' onclick='removeUser("{{user}}","read"); return false;'>Remove User</a>
          </td>
        </tr>
      </table>
      <h3>Groups</h3>
      <table>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr of-repeatFor="group in accessView.readAccess.groups">
          <td>{{group}}</td>
          <td>
            <a class='button' href='#' onclick='removeGroup("{{group}}","read"); return false;'>Remove User</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="large-4 columns">
      <h2>Update Access</h2>
      <h3>Users</h3>
      <table>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr of-repeatFor="user in accessView.updateAccess.users">
          <td>{{user}}</td>
          <td>
            <a class='button' href='#' onclick='removeUser("{{user}}","update"); return false;'>Remove User</a>
          </td>
        </tr>
      </table>
      <h3>Groups</h3>
      <table>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr of-repeatFor="group in accessView.updateAccess.groups">
          <td>{{group}}</td>
          <td>
            <a class='button' href='#' onclick='removeGroup("{{group}}","update"); return false;'>Remove Group</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="large-4 columns">
      <h2>Delete Access</h2>
      <h3>Users</h3>
      <table>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr of-repeatFor="user in accessView.deleteAccess.users">
          <td>{{user}}</td>
          <td>
            <a class='button' href='#' onclick='removeUser("{{user}}","delete"); return false;'>Remove Group</a>
          </td>
        </tr>
      </table>
      <h3>Groups</h3>
      <table>
        <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
        <tr of-repeatFor="group in accessView.deleteAccess.groups">
          <td>{{group}}</td>
          <td>
            <a class='button' href='#' onclick='removeGroup("{{group}}","delete"); return false;'>Remove Group</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <a class='button' href='#' onclick='editUser("undefined"); return false;'>Edit User</a>
    <a class='button' href='#' onclick='editGroup("undefined"); return false;'>Edit Group</a>

    <form id="editForm" style="display: none;">
      <fieldset>
        <legend>Edit {{editingUser}}{{editingGroup}} Access</legend>
        <div class='row' id="selectUser" style="display: none;">
          <div class='large-12 columns'>
            <label>User Name <select of-id="editingUser"><option of-repeatFor="user in users">{{user}}</option></select></label>
          </div>
        </div>
        <div class='row' id="selectGroup" style="display: none;">
          <div class='large-12 columns'>
            <label>Group Name <select of-id="editingGroup"><option of-repeatFor="group in groups">{{group}}</option></select></label>
          </div>
        </div>
        <div class='row'>
          <div class='large-4 columns'>

            <label for="readAccessCheckBox">Read</label>
            <div class="switch">
              <input of-id="readAccessCheckBox" id="readAccessCheckBox" type="checkbox">
              <label for="readAccessCheckBox"></label>
            </div>

          </div>
          <div class='large-4 columns'>

            <label for="updateAccessCheckBox">Update</label>
            <div class="switch">
              <input of-id="updateAccessCheckBox" id="updateAccessCheckBox" type="checkbox">
              <label for="updateAccessCheckBox"></label>
            </div>

          </div>
          <div class='large-4 columns'>

            <label for="deleteAccessCheckBox">Delete</label>
            <div class="switch">
              <input of-id="deleteAccessCheckBox" id="deleteAccessCheckBox" type="checkbox">
              <label for="deleteAccessCheckBox"></label>
            </div>

          </div>
        </div>
        <div class='row'>
          <div class='large-12 columns'>
            <a class='button' href='#' onclick='updateFromForm("undefined"); return false;'>Update</a>
          </div>
        </div>
      </fieldset>
    </form>

  </div>
</div>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->