<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions">Get Action</a></b>  Creates an edit page for the requested page attachment
<hr/><a name="section2"></a>
<h3>Get Parameters</h3><ul><li>pageName - The page the file is attached to</li><li>fileName - The file to be edited</li></ul>
<hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
       transaction.setResult(transaction.SHOW_PAGE);
}
else
{
 template = file.getAttachment("/OpenForum/Actions/EditText","editText.html.template");
 fileName = transaction.getParameter("fileName");

 source = file.getAttachment(pageName,fileName,false);

 if(source==null)
 {
   source="";
 }

 source = source.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;");


 data = js.get2DStringArrayAsMap(
[["pageName",pageName],["fileName",fileName],["source",source]] );
 pageData = js.getStringGenerator().generateStringWithMask(
template,data,'&',';' );

 transaction.sendPage( wiki.buildPage("Edit Text",pageData) );
} </xmp>