<a name="section1"></a>-Description-
<hr/><a name="section2"></a>
<h3>Parameters</h3><hr/><a name="section3"></a>
<h3>Usage:</h3><xmp class="example">
[{SourceEditor source="page.wiki"}]
</xmp>
Error parsing Extension tag [{SourceEditor source="page.wiki"}]. Exception:java.lang.Exception: Javascipt Error [at 5: 0]:Cannot call method "replace" of null in /OpenForum/Extensions/SourceEditor/renderer.sjs<br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">source = extension.getAttributeValueByName("source");

data = "<form><textarea id=\"codeTextarea\" cols=\"80\" rows=\"10\">";

sourceData = file.getAttachment(pageName,source);
sourceData = sourceData.replace(">","&gt;");

data+= sourceData;
data+= "</textarea></form><script>includeLibrary(\"/OpenForum/Extensions/SourceEditor/source-editor.js\");includeInitFunction(\"createTextAreaWithLines(\\\"codeTextarea\\\");\");</script>";

return data;</xmp><!--Content built using default-->