*getDate()	Returns the day of the month (from 1-31)
*getDay()	Returns the day of the week (from 0-6)
*getFullYear()	Returns the year (four digits)
*getHours()	Returns the hour (from 0-23)
*getMilliseconds()	Returns the milliseconds (from 0-999)
*getMinutes()	Returns the minutes (from 0-59)
*getMonth()	Returns the month (from 0-11)
*getSeconds()	Returns the seconds (from 0-59)
*getTime()	Returns the number of milliseconds since midnight Jan 1, 1970
*getTimezoneOffset()	Returns the time difference between UTC time and local time, in minutes
*parse()	Parses a date string and returns the number of milliseconds since January 1, 1970
*setDate()	Sets the day of the month of a date object
*setFullYear()	Sets the year (four digits) of a date object
*setHours()	Sets the hour of a date object
*setMilliseconds()	Sets the milliseconds of a date object
*setMinutes()	Set the minutes of a date object
*setMonth()	Sets the month of a date object
*setSeconds()	Sets the seconds of a date object
*setTime()	Sets a date to a specified number of milliseconds after/before January 1, 1970
*toDateString()	Converts the date portion of a Date object into a readable string

