<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div class="row">
<h3>CTABanner v0.0.3</h3>
<xmp class="panel" of-exclude="true"> <!--Extension CTABanner imageURL="/OpenForum/Images/open-forum-dog-small.png" title="Call To Action" text="A description of the CTA" ctaText="Click Me" ctaURL="http://www.bbc.co.uk" --><script>
  var ctaCSSLoaded = false;
  if(ctaCSSLoaded == false) {
    ctaCSSLoaded= true;
    OpenForum.loadCSS( "/OpenForum/Extensions/CTABanner/cta.css" );
  }
</script>
<div class="ctaBanner" style="background-image: url(/OpenForum/Images/open-forum-dog-small.png);">  
	<h1 style="color: white !important;">Call To Action</h1>
	<p style="width: 40%"><b>A description of the CTA</b></p>
  <a href='http://www.bbc.co.uk' class='ctaButton'>Click Me</a>
</div><!--End Extension CTABanner imageURL="/OpenForum/Images/open-forum-dog-small.png" title="Call To Action" text="A description of the CTA" ctaText="Click Me" ctaURL="http://www.bbc.co.uk" --> </xmp>
<!--Extension CTABanner imageURL="/OpenForum/Images/open-forum-dog-small.png" title="Call To Action" text="A description of the CTA" ctaText="Click Me" ctaURL="http://www.bbc.co.uk" --><script>
  var ctaCSSLoaded = false;
  if(ctaCSSLoaded == false) {
    ctaCSSLoaded= true;
    OpenForum.loadCSS( "/OpenForum/Extensions/CTABanner/cta.css" );
  }
</script>
<div class="ctaBanner" style="background-image: url(/OpenForum/Images/open-forum-dog-small.png);">  
	<h1 style="color: white !important;">Call To Action</h1>
	<p style="width: 40%"><b>A description of the CTA</b></p>
  <a href='http://www.bbc.co.uk' class='ctaButton'>Click Me</a>
</div><!--End Extension CTABanner imageURL="/OpenForum/Images/open-forum-dog-small.png" title="Call To Action" text="A description of the CTA" ctaText="Click Me" ctaURL="http://www.bbc.co.uk" -->
<br/><br/>
<!--Extension ActionButton text="Add CTABanner Block type to Content Editor" action="addToContentEditor" --><a  class='button radius tiny' href='#' onclick='addToContentEditor(); return false;'>Add CTABanner Block type to Content Editor</a> <!--End Extension ActionButton text="Add CTABanner Block type to Content Editor" action="addToContentEditor" -->
</div>