!!&title;

--8<--
       
((The Publisher AddOn enables the publishing of packages from the developent area of a site into prodction.))
((All text files in the package (page and sub pages) are translated before publishing. References to Development are removed so a path /MyPage becomes /MyPage))
((Deletions are not processed immediately, but placed in a deletions script file to run later.))
       
-->8--
  
!!Special files
  
* development-translation.sjs - This is an optional script that will translate the contents of files. The script is passed the contents of each text file as the variable data and is expected to return the transformed version.
* publish-config.json - Can contain a list of files to exclude eg. {{{ { excludedFiles: ['do-not-publish.me'] } }}}
* do-not-release.txt - Marks a page as not to be published. Should contain text stateing the reason
* process-deletions.sjs - A script that is generated with files to be deleted after publishing
* release-notes.html.fragment - Notes generated during the release are saved here
