/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.0.1
* Built Fri Apr 21 2023 09:30:20 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/Tagging fileName:post.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var TagMatcher = js.getObject("/OpenForum/AddOn/Tagging","TagMatcher.sjs");


    var TagManager = js.getObject("/OpenForum/AddOn/Tagging","TagManager.sjs");

if(action==="tag") {
    var tag = transaction.getParameter("tag");
    if(tag===null) {
     throw "Request is missing required parameter tag";
    } else {
     tag = "" + tag;
    }

    var type = transaction.getParameter("type");
    if(type===null) {
     throw "Request is missing required parameter type";
    } else {
     type = "" + type;
    }

    var name = transaction.getParameter("name");
    if(name===null) {
     throw "Request is missing required parameter name";
    } else {
     name = "" + name;
    }

    var wildCard = transaction.getParameter("wildCard");
     if(wildCard===null) {
       delete wildCard;
     } else {
     wildCard = ("" + wildCard == "true");
    }

    var caseSensitive = transaction.getParameter("caseSensitive");
     if(caseSensitive===null) {
       delete caseSensitive;
     } else {
     caseSensitive = ("" + caseSensitive == "true");
    }

    var returned = TagManager.tag(tag,type,name,wildCard,caseSensitive);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="addTag") {
    var tag = transaction.getParameter("tag");
    if(tag===null) {
     throw "Request is missing required parameter tag";
    } else {
     tag = "" + tag;
    }

    var returned = TagManager.addTag(tag);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );

