<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/AddOn/Tagging/service-definition.wiki.fragment as service-definition.html.fragment . Changes will be overwritten. --><h3>/OpenForum/AddOn/Tagging Sevice API Version 0.0.1</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action getTags</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Tagging?action=getTags</textarea>
  
<a href="/OpenForum/AddOn/Tagging?action=getTags">/OpenForum/AddOn/Tagging?action=getTags</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action findMatches</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>type (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>tag (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Tagging?action=findMatches</textarea>
  
<a href="/OpenForum/AddOn/Tagging?action=findMatches">/OpenForum/AddOn/Tagging?action=findMatches</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>


<hr/>
<h3>Post Actions</h3>

  <div class="panel callout radius">
<h3>Action tag</h3>
<p></p>

<h3>Parameters</h3>
<tr><td>Name</td><td>Description</td></tr>
<tr><td>tag (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>type (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<table><tr><td>name (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>wildCard (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>caseSensitive (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Post Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Tagging?action=tag</textarea>
  
<a href="/OpenForum/AddOn/Tagging?action=tag">/OpenForum/AddOn/Tagging?action=tag</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action addTag</h3>
<p></p>

<h3>Parameters</h3>
<tr><td>Name</td><td>Description</td></tr>
<table><tr><td>tag (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Post Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Tagging?action=addTag</textarea>
  
<a href="/OpenForum/AddOn/Tagging?action=addTag">/OpenForum/AddOn/Tagging?action=addTag</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

<!-- end of /OpenForum/AddOn/Tagging/service-definition.wiki.fragment -->