/*** Autogenerated by Service Builder v2.0.8.
* Version: 0.0.1
* Built Fri Apr 21 2023 09:30:20 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/Tagging fileName:TagManager.sjs
* Example include script: var TagManager = js.getObject("/OpenForum/AddOn/Tagging","TagManager.sjs");
**/
/*
* Author: 
* Description: 
*/

var TagManager = function() {
  var self = this;
  var DB = js.getObject("/OpenForum/AddOn/SQL","DB.sjs");
  DB.setAlias("open-forum");

  var tagExists = function(tag) {
    var sql = {
      action: "select",
      table: "tags",
      data: {
        tag: tag
      }
    };

    return DB.run(sql).length!=0;
  };

  /* Used in service /OpenForum/AddOn/Tagging tag */
  //Example use: TagManager.tag(tag,type,name,wildCard,caseSensitive)
  self.tag = function(tag,type,name,wildCard,caseSensitive) {
    if( !tagExists(tag) ) {
      self.addTag( tag );
    }

    var sql = {
      action: "insert",
      table: "tag_link",
      data: {
        tag: tag,
        type: type,
        name: name,
        wild_card: wildCard,
        case_sensitive: caseSensitive
      }
    };

    DB.run(sql);
    return "OK";
  };

  /* Used in service /OpenForum/AddOn/Tagging addTag */
  //Example use: TagManager.addTag(tag)
  self.addTag = function(tag) {
    var sql = {
      action: "insert",
      table: "tags",
      data: {
        tag: tag
      }
    };

    DB.run(sql);
    return "OK";
  };
  /*---8<---Add Funtions Below Here--->8---*/
};
