/*** Autogenerated by Service Builder v2.0.8.
* Version: 0.0.1
* Built Fri Apr 21 2023 09:29:06 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/Tagging fileName:TagMatcher.sjs
* Example include script: var TagMatcher = js.getObject("/OpenForum/AddOn/Tagging","TagMatcher.sjs");
**/
/*
* Author: 
* Description: 

Example tag query
select DISTINCT (a.*), t.tag from alert a join tag_link t on t.tag='Adventurers Map' 
				 and (
				 	(t.wild_card='t' and t.name like a.name) or
				 	(t.wild_card='t' and t.case_sensitive='f' and upper(t.name) like upper(a.name)) or
					(t.wild_card='f' and t.name = a.name) or
					(t.wild_card='f' and t.case_sensitive='f' and upper(t.name) = upper(a.name))
				 )
				 and (t.type='Alert' or t.type='All');
*/

var TagMatcher = function() {
  var self = this;
  var DB = js.getObject("/OpenForum/AddOn/SQL","DB.sjs");
  DB.setAlias("open-forum");

  /* Used in service /OpenForum/AddOn/Tagging getTags */
  //Example use: TagMatcher.getTags()
  self.getTags = function() {
    var sql = {
      query: "select tag from tags"
    };
    var rows = DB.run( sql );
    var list = [""];
    for(var r in rows) {
      list.push( rows[r].tag );
    }
    return list;
  };

  /* Used in service /OpenForum/AddOn/Tagging findMatches */
  //Example use: TagMatcher.findMatches(type,tag)
  self.findMatches = function(type,tag) {
    var sql = {
      query: "select * from tag_link where tag={{tag}} and type={{type}}",
      data: {
        "tag": tag,
        "type": type
      }
    };
    var links = DB.run( sql );
    
    return result;
  };
  /*---8<---Add Funtions Below Here--->8---*/
};
