<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  <br/><hr/>
<h3>Server Side Javascript for GET method</h3><a href="/OpenForum/UpdateActionsPage/get.sjs">get.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/UpdateActionsPage&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">save = transaction.getParameter("save");
if(save==null)
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  attachments = file.getAttachmentsForPage("/OpenForum/Actions");
  keys = attachments.keySet().iterator();
  
  actions = new Array();
  data = "!!Wiki Actions\n\r|Name|Description|Information\n\r";
  while(keys.hasNext())
  {
    attachment = new String(keys.next());
    if(attachment.charAt(0)=='+')
    {
      folder = attachment.substring(1);
      if(folder=="history")
      {
        continue;
      }
      actions[actions.length] = folder;
    }
   }

  actions.sort();
  for(loop=0;loop<actions.length;loop++)
  {
    action = actions[loop];
      data+="|__"+action+"__|[{InsertPage page='/OpenForum/Actions/"+action+"' section='1'}]|[more...|/OpenForum/Actions/"+action+"]\n\r";
  }

  data = file.getAttachment("/OpenForum/UpdateActionsPage","actions-top.wiki.fragment")+data+file.getAttachment("/OpenForum/UpdateActionsPage","actions-bottom.wiki.fragment");

  if(save=="true")
  {
    file.saveAttachment("/OpenForum/Actions","page.wiki",data);
    wiki.buildPage("/OpenForum/Actions");
  }

  data = wiki.buildPage("/OpenForum/Actions/",data,true);
  transaction.sendPage(data);
}</xmp>