<h3>Find Matching Issues</h3><form id="search" name="search" method="post" action="/OpenForum/Actions/DataSearch">
<table class="wikiTable"><tr class="wikiTableTitle"><td class="wikiTableTitle"><input type="submit" value="Search"></td></tr>
<tr class="wikiTableEvenRow"><td class="wikiTableCell">Index Number</td><td class="wikiTableCell"><input type='text' name='index' id='index' value=''></td></tr>
<tr class="wikiTableOddRow"><td class="wikiTableCell">Description</td><td class="wikiTableCell"><input type='text' name='description' id='description' value=''></td></tr>
<tr class="wikiTableEvenRow"><td class="wikiTableCell">Type</td><td class="wikiTableCell"><select name='_type' id='_type' onChange='document.getElementById("type").value=document.getElementById("_type").options[document.getElementById("_type").selectedIndex].value; return false;'>  <option value='&target-page;/IssueTracker/States/Type'>&target-page;/IssueTracker/States/Type</option>
</select><input type='hidden' id='type' name='type' value='&type;'>
<script>
select = document.getElementById("_type");
index = 0;
for(loop in select.options){
if(select.options[loop].value=="&type;"){ index=loop;break; }
 }
document.getElementById("_type").
options[index].selected=true;
if(index==0){document.getElementById("type").value=select.options[0].value;}</script>
</td></tr>
<tr class="wikiTableOddRow"><td class="wikiTableCell">Priority</td><td class="wikiTableCell"><select name='_priority' id='_priority' onChange='document.getElementById("priority").value=document.getElementById("_priority").options[document.getElementById("_priority").selectedIndex].value; return false;'>  <option value='&target-page;/IssueTracker/States/Priority'>&target-page;/IssueTracker/States/Priority</option>
</select><input type='hidden' id='priority' name='priority' value='&priority;'>
<script>
select = document.getElementById("_priority");
index = 0;
for(loop in select.options){
if(select.options[loop].value=="&priority;"){ index=loop;break; }
 }
document.getElementById("_priority").
options[index].selected=true;
if(index==0){document.getElementById("priority").value=select.options[0].value;}</script>
</td></tr>
<tr class="wikiTableEvenRow"><td class="wikiTableCell">Status</td><td class="wikiTableCell"><select name='_status' id='_status' onChange='document.getElementById("status").value=document.getElementById("_status").options[document.getElementById("_status").selectedIndex].value; return false;'>  <option value='&target-page;/IssueTracker/States/Status'>&target-page;/IssueTracker/States/Status</option>
</select><input type='hidden' id='status' name='status' value='&status;'>
<script>
select = document.getElementById("_status");
index = 0;
for(loop in select.options){
if(select.options[loop].value=="&status;"){ index=loop;break; }
 }
document.getElementById("_status").
options[index].selected=true;
if(index==0){document.getElementById("status").value=select.options[0].value;}</script>
</td></tr>
<tr class="wikiTableOddRow"><td class="wikiTableCell">Assigned To</td><td class="wikiTableCell">Error parsing Extension tag [{DropSelect options='/Admin/Groups/Authors' name="assigned"}]. Exception:java.lang.Exception: Javascipt Error [at 5: 0]:Cannot read property "length" from null in /OpenForum/Extensions/DropSelect/renderer.sjs</td></tr>
<tr class="wikiTableEvenRow"><td class="wikiTableCell">Owner</td><td class="wikiTableCell">Error parsing Extension tag [{DropSelect options='/Admin/Groups/Members' name="owner"}]. Exception:java.lang.Exception: Javascipt Error [at 5: 0]:Cannot read property "length" from null in /OpenForum/Extensions/DropSelect/renderer.sjs</td></tr>
<tr class="wikiTableOddRow"><td class="wikiTableCell">Download as a csv file</td><td class="wikiTableCell"><input type="checkbox" name="_asCSV"></td></tr>
</table>
<input type="hidden" name="_listPage" value="&target-page;/IssueTracker/IssueTrackingList"><br/><script>
null
</script>