<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
A button that fires an <a href="/OpenForum/Actions">OpenForum GET action</a>
<hr/>
<h3>Parameters</h3>
<ul><li> action = Action Name</li>
<li> text = Action button text</li>
</ul>
<hr/>
<h3>Usage:</h3>
<xmp class="panel" of-exclude="true">
<!--Extension ActionInput action="alert" parameters="pageName=Home" --><input type="text" onKeyPress="(function(element,event) { if(event.charCode != 13) {return false;} else { alert( element.value ); } })(this,event);"><!--End Extension ActionInput action="alert" parameters="pageName=Home" -->
</xmp>
<!--Extension ActionInput action="alert" parameters="pageName=Home" --><input type="text" onKeyPress="(function(element,event) { if(event.charCode != 13) {return false;} else { alert( element.value ); } })(this,event);"><!--End Extension ActionInput action="alert" parameters="pageName=Home" -->

<hr/>

<!--Extension InsertSourceFile fileName="renderer.sjs" --><a href="//OpenForum/Extensions/ActionInput/renderer.sjs">//OpenForum/Extensions/ActionInput/renderer.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/ActionInput&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">action = extension.getAttribute("action");

return "<input type=<br/>"text<br/>" onKeyPress=<br/>"(function(element,event) { if(event.charCode != 13) {return false;} else { "+action+"( element.value ); } })(this,event);<br/>">";
</xmp><!--End Extension InsertSourceFile fileName="renderer.sjs" -->