<a name="section1"></a>Adds a link to a Client Side Javascript Clip File
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName</li><li>fileName</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
[{JSClipFile pageName="<pageName>" fileName="<fileName>"}]
</xmp>
Error parsing Extension tag [{JSClipFile pageName="<pageName>" fileName="<fileName>"}]. Exception:org.onestonesoup.core.data.XmlHelper$XmlParseException: java.io.IOException: Character '<' not found before end of stream.<br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">clipPageName = extension.getAttributeValueByName("pageName");
clipFileName = extension.getAttributeValueByName("fileName");

data = "<a href=\"\"";
data += "onclick=\"addJSClipFromFile('"+clipPageName+"','"+clipFileName+"');return false;\"";
data += " title=\"Paste Code\"><img src=\"/OpenForum/Images/icons/gif/page_paste.gif\" border=\"0\"></a>";

return data;</xmp><!--Content built using default-->