Adds a link to a Client Side Javascript Clip File
----
!!Parameters
*pageName
*fileName
----
!!Usage:
{{{
[{JSClipFile pageName="<pageName>" fileName="<fileName>"}]
}}}
[{JSClipFile pageName="<pageName>" fileName="<fileName>"}]

----
!!renderer.sjs
{{{clipPageName = extension.getAttributeValueByName("pageName");
clipFileName = extension.getAttributeValueByName("fileName");

data = "<a href=\"\"";
data += "onclick=\"addJSClipFromFile('"+clipPageName+"','"+clipFileName+"');return false;\"";
data += " title=\"Paste Code\"><img src=\"/OpenForum/Images/icons/gif/page_paste.gif\" border=\"0\"></a>";

return data;}}}