[{StartMenu}]
[{StartMenuDropDown title="Actions"}]
<a class="menuItem" href="/OpenForum/Editor?pageName=/&pageName;"><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif" class="nodeImg" border="0">    Edit</a>
<a class="menuItem" href="" onclick="createNewPage();return false;"><img border="0" src="/OpenForum/Images/icons/gif/layout_add.gif" class="nodeImg" border="0">    Add New Page</a>
<a class="menuItem" href="" onclick="createNewChildPage();return false;"><img border="0" src="/OpenForum/Images/icons/gif/layout_add.gif" class="nodeImg" border="0">    Add New Child Page</a>
<a class="menuItem" href="" onclick="copyPage();return false;"><img border="0" src="/OpenForum/Images/icons/gif/page_copy.gif" class="nodeImg" border="0">    Copy</a>
<a class="menuItem" href="" onclick="movePage();return false;"><img border="0" src="/OpenForum/Images/icons/gif/page_go.gif" class="nodeImg" border="0">    Move</a>
<a class="menuItem" href="" onClick="refreshPage();return false;"><img border="0" src="/OpenForum/Images/icons/gif/arrow_redo.gif" class="nodeImg" border="0">    Refresh</a>
<a class="menuItem" href="/OpenForum/Actions/HistoryView?pageName=&pageName;"><img border="0" src="/OpenForum/Images/icons/gif/calendar.gif" class="nodeImg" border="0">    History</a>
<a class="menuItem" href="" onClick="deletePage();return false;"><img border="0" src="/OpenForum/Images/icons/gif/cancel.gif" class="nodeImg" border="0">    Delete</a>
<a class="menuItem" href="/Admin/Access?pageName=&pageName;"><img border="0" src="/OpenForum/Images/icons/gif/lock_edit.gif" class="nodeImg" border="0">    Set Access</a>
<a class="menuItem" href="/&pageName;/printable.html"><img border="0" src="/OpenForum/Images/icons/gif/printer.gif" class="nodeImg" border="0">    Printable</a>
<a class="menuItem" href="" onclick="createAttachment();return false;"><img border="0" src="/OpenForum/Images/icons/gif/page_white_add.gif" class="nodeImg" border="0">    Create Attachment</a>
[{EndMenuDropDown}]
[{StartMenuDropDown title="Referring Pages"}]<table class="menuItem">&referringPages;</table>[{EndMenuDropDown}]
[{StartMenuDropDown title="Tags"}]<table class="menuItem">&tags;</table>[{EndMenuDropDown}]
[{StartMenuDropDown title="Page Template"}]
<table bgcolor="white" border="0">
<tr>
<td colspan="3" align="center">
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Plain&headerTemplateFile=header.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Plain/Plain-thumbnail.png" title="Plain"></a>
</td>
</tr>
<tr>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-temple.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Temple-thumbnail.png" title="Temple"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-temple-short.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Temple Short Version-thumbnail.png" title="Temple Short Version"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=page-header-red.html.template&footerTemplateFile=page-footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Red Top-thumbnail.png" title="Chilli Top"></a>
</td>
</tr><tr>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-ampitheatre.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Ampitheatre-thumbnail.png" title="Ampitheatre"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-ampitheatre-short.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Amphitheatre%20Short%20Version-thumbnail.png" title="Ampitheatre Short Version"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=page-header-vanilla.html.template&footerTemplateFile=page-footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Vanilla Top-thumbnail.png" title="Vanilla Top"></a>
</td>
</tr><tr>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-ampitheatre-view.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Ampitheatre View-thumbnail.png" title="Ampitheatre View"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-ampitheatre-view-short.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Amphitheatre%20View%20Short%20Version-thumbnail.png" title="Ampitheatre View Short Version"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/PhotoAlbum&headerTemplateFile=header-photo.html.template&footerTemplateFile=page-footer.html.template"><img border="0" src="/OpenForum/Styles/PhotoAlbum/Photo Album-thumbnail.png" title="Photo Album"></a>
</td>
</tr><tr>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-forum.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Forum-thumbnail.png" title="Forum"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/Classical&headerTemplateFile=header-forum-short.html.template&footerTemplateFile=footer.html.template"><img border="0" src="/OpenForum/Styles/Classical/Forum Short Version-thumbnail.png" title="Forum Short Version"></a>
</td>
<td>
<a class="menuItem" href="/OpenForum/Actions/ApplyTemplate?pageName=&pageName;&templatePage=/OpenForum/Styles/NoteBook&headerTemplateFile=header-book.html.template&footerTemplateFile=page-footer.html.template"><img border="0" src="/OpenForum/Styles/NoteBook/Note Book-thumbnail.png" title="Note Book"></a>
</td>
</tr></table>
<hr>
<a class="menuItem" href="/OpenForum/Actions/RemoveTemplate?pageName=&pageName;">Default Template</a>
[{EndMenuDropDown}]
[{MenuItem title="Information" options="Documentation|http://open-forum.onestonesoup.org/OpenForum/Documentation,Release Notes|/OpenForum/ReleaseNotes,Support|http://open-forum.onestonesoup.org/OpenForum/Documentation/Guide/Support,License|/OpenForum/License,About|/OpenForum/About"}]
[{EndMenu}]
<script type="text/javascript" src="/OpenForum/TopMenu/topMenu.js">
</script>