        <section class="top-bar-section">
          <ul class="right">
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="[{Hash}]">Actions</a>
              <ul class="dropdown">
                <li><a href="/OpenForum/Editor?pageName=/&pageName;">Edit</a></li>
                <li><a href="/OpenForum/Actions/RefreshPage?pageName=/&pageName;">Refresh Page</a></li>
                <li><a href="[{Hash}]">Create New Page</a></li>
                <li><a href="[{Hash}]">Create New Child Page</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="[{Hash}]">Signed in as {{currentUser}}</a>
              <ul class="dropdown">
                <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
                <li><a href="/OpenForum/Access/SignIn">Sign In as Different User</a></li>
              </ul>
            </li>
          </ul>
        </section>