        <section class="top-bar-section">
          <ul class="right">
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Actions</a>
              <ul class="dropdown">
                <li><a href="/OpenForum/Editor?pageName=/OpenForum/PageTemplates/Default/TopMenu">Edit</a></li>
                <li><a href="/OpenForum/Actions/RefreshPage?pageName=/OpenForum/PageTemplates/Default/TopMenu">Refresh Page</a></li>
                <li><a href="#">Create New Page</a></li>
                <li><a href="#">Create New Child Page</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Signed in as {{currentUser}}</a>
              <ul class="dropdown">
                <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
                <li><a href="/OpenForum/Access/SignIn">Sign In as Different User</a></li>
              </ul>
            </li>
          </ul>
        </section>