# open-forum

./: .gitignore  README.md  build-it.sh  build-zip.sh  pom.xml
addons/claude-ai-mcp/: claude-ai-mcp-crosswalk.html  documentation-issues-log.html  pom.xml
addons/email/: pom.xml
addons/java-trail/: pom.xml  run-sample-application.sh  sample-tracing-config.json  trace-implementation-steps.html  tracing-requirements.html
addons/java-trail/src/test/resources/trace-outputs/: 01-start-method-entry-exit.txt  02-stack-filtering.txt  03-max-duration-exceeded.txt  04-max-depth-exceeded.txt  05-start-class-always-logged.txt  06-process-using-config.json
addons/packager/: pom.xml
addons/raspberrypi/: pom.xml
addons/rtsp/: pom.xml
addons/sql-database/: pom.xml  sql-database-crosswalk.html
project/open-forum-migration/: migration-steps.txt  pom.xml
project/os-street-view/: pom.xml
project/os-street-view/src/main/open-forum/GeoLocation/: latlon-ellipsoid.js  osgridref.js  page.html
project/os-street-view/src/main/open-forum/GeoLocation/history/: get.sjs-2015-01-17-06-47-49-0373  get.sjs-2015-01-17-06-52-30-0196  get.sjs-2015-01-17-06-53-00-0967  get.sjs-2015-01-17-06-56-18-0285  get.sjs-2015-01-17-06-57-56-0713  get.sjs-2015-01-17-07-04-21-0789  get.sjs-2015-01-17-07-04-58-0467  get.sjs-2015-01-17-07-05-42-0156  get.sjs-2015-01-17-07-06-19-0146  get.sjs-2015-01-17-07-06-34-0765  get.sjs-2015-01-17-07-07-53-0937  get.sjs-2015-01-17-07-11-58-0081  get.sjs-2015-01-17-07-13-06-0476  get.sjs-2015-01-17-07-13-24-0214  get.sjs-2015-01-17-07-15-22-0329  get.sjs-2015-01-17-07-16-23-0143  get.sjs-2015-01-17-07-19-36-0858  get.sjs-2015-01-17-07-21-51-0426  get.sjs-2015-01-17-07-24-45-0295  suncalc.js-2015-01-17-06-56-18-0516  suncalc.js-2015-01-17-07-02-20-0665  suncalc.js-2015-01-17-07-07-21-0276
project/os-street-view/src/main/open-forum/Maps/: map.js  page.js  printable.html
project/os-street-view/src/main/open-forum/Maps/history/: header.html.template-2015-01-10-09-19-49-0394  header.html.template-2015-01-10-09-23-57-0420  header.html.template-2015-01-10-09-34-13-0452  header.html.template-2015-01-11-06-31-04-0953  header.html.template-2015-01-11-10-59-45-0110  header.html.template-2015-01-12-05-04-40-0725  jscoord-1.1.1.js-2015-01-12-05-00-16-0700  map.js-2015-01-10-09-22-16-0046  map.js-2015-01-10-09-23-27-0041  map.js-2015-01-10-09-27-06-0616  map.js-2015-01-10-09-32-08-0289  map.js-2015-01-10-09-32-29-0023  map.js-2015-01-10-09-37-55-0040  map.js-2015-01-10-09-41-20-0151  map.js-2015-01-10-09-42-22-0032  map.js-2015-01-10-09-42-41-0817  map.js-2015-01-10-09-43-58-0816  map.js-2015-01-10-09-44-43-0218  map.js-2015-01-10-09-45-15-0339  map.js-2015-01-10-10-01-13-0219  map.js-2015-01-10-10-01-46-0646  map.js-2015-01-10-10-04-16-0270  map.js-2015-01-10-10-04-52-0761  map.js-2015-01-10-10-05-58-0754  map.js-2015-01-10-10-06-24-0147  map.js-2015-01-10-10-08-08-0040  map.js-2015-01-10-10-08-59-0443  map.js-2015-01-10-10-09-40-0195  map.js-2015-01-10-10-10-45-0989  map.js-2015-01-10-10-10-58-0751  map.js-2015-01-10-10-11-42-0520  map.js-2015-01-10-10-16-42-0338  map.js-2015-01-10-10-18-34-0959  map.js-2015-01-10-10-19-57-0600  map.js-2015-01-10-10-34-54-0331  map.js-2015-01-10-10-35-29-0088  map.js-2015-01-10-10-36-07-0190  map.js-2015-01-10-10-36-35-0102  map.js-2015-01-10-10-38-29-0729  map.js-2015-01-10-10-38-43-0827  (+315 more)
project/os-street-view/src/main/webapp/WEB-INF/: domains.xml
server/: crosswalk.html  pom.xml  serve-file-crosswalk.html
server/src/main/java/org/onestonesoup/openforum/: DataHelper.java  KeyValueListPage.java  LinkListPage.java  ListPage.java  OpenForumException.java  OpenForumNameHelper.java  Renderer.java  Stream.java  TimeHelper.java  ValueListPage.java
server/src/main/java/org/onestonesoup/openforum/catalogue/: PagesCatalogue.java
server/src/main/java/org/onestonesoup/openforum/controller/: OpenForum.java  OpenForumBuilder.java  OpenForumBuilderListener.java  OpenForumConstants.java  OpenForumController.java  OpenForumPageBuildQueue.java  OpenForumPageController.java  OpenForumScripting.java  OpenForumSecurity.java
server/src/main/java/org/onestonesoup/openforum/filemanager/: FileManager.java  FileServer.java  FrequentFileCache.java  LocalDriveResourceStore.java  OpenForumFileServer.java  Resource.java  ResourceFolder.java  ResourceStore.java  ResourceStoreProxy.java  VersionControllerDelegator.java
server/src/main/java/org/onestonesoup/openforum/javascript/: JSONJavaAccess.java  JavascriptExternalResourceHelper.java  JavascriptFileHelper.java  JavascriptHelper.java  JavascriptOpenForumHelper.java
server/src/main/java/org/onestonesoup/openforum/logger/: DefaultOpenForumLogger.java  OpenForumLogger.java
server/src/main/java/org/onestonesoup/openforum/messagequeue/: MessageQueue.java  MessageQueueManager.java  MessageQueueView.java  QueuedMessageItem.java
server/src/main/java/org/onestonesoup/openforum/plugin/: JarManager.java  PluginManager.java  SystemAPI.java
server/src/main/java/org/onestonesoup/openforum/renderers/: WikiBulletRenderer.java  WikiBulletTag.java  WikiExtensionRenderer.java  WikiImageRenderer.java  WikiLink.java  WikiLinkParser.java  WikiLinkRenderer.java  WikiPageInsertRenderer.java  WikiTableRenderer.java  WikiTag.java  WikiTagRenderer.java  WikiTimeRenderer.java
server/src/main/java/org/onestonesoup/openforum/router/: ProgressListener.java  Router.java  RouterLogger.java
server/src/main/java/org/onestonesoup/openforum/security/: AccessCheck.java  AuthenticationException.java  Authenticator.java  Authorizer.java  DummyAuthenticator.java  DummyAuthorizer.java  JavascriptAuthorizer.java  Login.java  User.java  UserClassShutter.java
server/src/main/java/org/onestonesoup/openforum/server/: ClientConnection.java  ClientConnectionInterface.java  (+6 more)
server/src/main/webapp/WEB-INF/: domains.xml  web.xml
server/src/test/java/org/onestonesoup/openforum/: DataHelperTest.java  KeyValueListPageTest.java
server/src/test/resources/: config.json  config.json.back  domains.xml  keystore  test-format-prompt.txt  testkey.jks
(+3267 files in other folders)
