<section class="top-bar-section">
  <ul class="right">
    
    <li class="divider"></li>
    
    <li class="has-dropdown">
      <a href="<ol><li>">Favourite Pages</a></li></ol>      <ul class="dropdown">
        <li of-repeatFor="pageEntry in user.profile.pageHistory"><a href="{{pageEntry.pageName}}">{{pageEntry.pageName}}</a></li>
      </ul>
    </li>

    <li class="divider"></li>
    
    <li class="has-dropdown">
      <a href="<ol><li>">Signed in as {{currentUser}} {{avatar}}</a></li></ol>      <ul class="dropdown">
        <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
        <li><a href="<ol><li>" onClick="doSignIn(); return false;">Sign In as Different User</a></li></li></ol>        <script>
          var accessLoading = false;
          function doSignIn() {

            if(!OpenForum.Access) {
              if(!accessLoading) {
                OpenForum.loadScript("/OpenForum/Access/SignIn/page.js");
                accessLoading=true;
              }
              setTimeout(doSignIn,1000);
              return;
            }

            OpenForum.Access.showPopup();
          };
        </script>
      </ul>
    </li>
  </ul>
</section>
<!--Content built using default-->