----
!!Update The Extensions List
*[Preview|/OpenForum/UpdateExtensionsPage?save=false]
*[Save|/OpenForum/UpdateExtensionsPage?save=true]

----
!!Create a New Wiki Markup Extension
<form name="templateSubmitForm" id="templateSubmitForm" action="/OpenForum/Actions/Copy" method="post">
Extension Name:<input type="input" name="_newPageName" value="">
<input type="hidden" name="newPageName">
<input type="hidden" name="sourcePageName" value="/OpenForum/PageTemplates/WikiExtensionPage">
<input type="button" value="Create Wiki Markup Extension" onclick="createTemplate();return false;">
</form>
----