<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Builds a new Extensions Page
<hr/><a name="section2"></a>
<h3>Parameters</h3>save - true or false
<hr/><a name="section3"></a>
<ul><li><a href="/OpenForum/UpdateExtensionsPage?save=false" title="/OpenForum/UpdateExtensionsPage?save=false">Preview</a></li><li><a href="/OpenForum/UpdateExtensionsPage?save=true" title="/OpenForum/UpdateExtensionsPage?save=true">Save</a></li></ul>
<hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> save = transaction.getParameter("save");
if(save==null)
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  attachments = file.getAttachmentsForPage("/OpenForum/Extensions");
  keys = attachments.keys();

  extensions = new Array();
  data = "!!Wiki Markup Extensions\n\r|Name|Description|Information\n\r";
  while(keys.hasMoreElements())
  {
    attachment = new String(keys.nextElement());
    if(attachment.charAt(0)=='+')
    {
      folder = attachment.substring(1);
      if(folder=="history")
      {
        continue;
      }
      extensions[extensions.length] = folder;
    }
   }

  extensions = js.getStringArrayHelper().sort( extensions,js.getStringArrayHelper().ASCENDING );

  for(loop=0;loop<extensions.length;loop++)
  {
    extension = extensions[loop];
      data+="|__"+extension+"__|[{InsertPage page='/OpenForum/Extensions/"+extension+"' section='1'}]|[more...|/OpenForum/Extensions/"+extension+"]\n\r";
  }

  data = file.getAttachment("/OpenForum/UpdateExtensionsPage","extensions-top.wiki.fragment")+data+file.getAttachment("/OpenForum/UpdateExtensionsPage","extensions-bottom.wiki.fragment");

  if(save=="true")
  {
    file.saveAttachment("/OpenForum/Extensions","page.wiki",data);
    wiki.buildPage("/OpenForum/Extensions");
  }

  data = wiki.buildPage("/OpenForum/Extensions/",data,true);
  transaction.sendPage(data);
} </xmp>