
<div class="row">
  <div class="large-9 columns">
    {{OpenForum.Access.result}}
  </div>
</div>

<div class="row">
  <div class="large-9 columns">

    <div data-alert class="alert-box alert round" style="display: none">
      This is an alert - alert that is rounded.
      <a href="[{Hash}]" class="close">&times;</a>
    </div>
    <div data-alert class="alert-box success round" style="display: none">
      This is a success alert with a radius.
      <a href="[{Hash}]" class="close">&times;</a>
    </div>

    <div class="row">
      <div class="section-container tabs" data-section>
        <section class="section">
          <h5 class="title"><a href="[{Hash}]panel1">Sign In</a></h5>
          <div class="content" data-slug="panel1">
            <form>
              <div class="row collapse">
                <div class="large-2 columns">
                  <label class="inline">User Name</label>
                </div>
                <div class="large-10 columns">
                  <input type="text" of-id="userNameField" id="userName" placeholder="your user name">
                </div>
              </div>
              <div class="row collapse">
                <div class="large-2 columns">
                  <label class="inline">Password</label>
                </div>
                <div class="large-10 columns">
                  <input type="password" of-id="passwordField" id="password" placeholder="password">
                </div>
              </div>
              <button class="radius button" onClick="OpenForum.Access.signIn(); return false;">Sign In</button>
            </form>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
    