   
      <div class="row">
        <div class="large-9 columns">
          {{result}}
        </div>
	  </div>

      <div class="row">
        <div class="large-9 columns">
          
<div data-alert class="alert-box alert round" style="display: none">
  This is an alert - alert that is rounded.
  <a href="#" class="close">&times;</a>
</div>
<div data-alert class="alert-box success round" style="display: none">
  This is a success alert with a radius.
  <a href="#" class="close">&times;</a>
</div>
          
 <div class="row">
          <div class="section-container tabs" data-section>
            <section class="section">
              <h5 class="title"><a href="[{Hash}]panel1">Sign In</a></h5>
              <div class="content" data-slug="panel1">
                <form>
                  <div class="row collapse">
                    <div class="large-2 columns">
                      <label class="inline">User Name</label>
                    </div>
                    <div class="large-10 columns">
                      <input type="text" of-id="userName" placeholder="your user name">
                    </div>
                  </div>
                  <div class="row collapse">
                    <div class="large-2 columns">
                      <label class="inline">Password</label>
                    </div>
                    <div class="large-10 columns">
                      <input type="password" of-id="password" placeholder="password">
                    </div>
                  </div>
                  <button class="radius button" onClick="signIn(); return false;">Sign In</button>
                </form>
              </div>
            </section>
          </div>
        </div>
      </div>
</div>
       
     
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-12 columns">
              <ul class="inline-list right">
                <li><a href="[{Hash}]">About</a></li>
                <li><a href="[{Hash}]">Open Forum @ OneStoneSoup.org</a></li>
                <li><a href="[{Hash}]">Documentation</a></li>
                <li><a href="[{Hash}]">Developers</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    