<button class="actionButton" onclick="OpenForum.toggleElement('information{{editorIndex}}');"><img src="/OpenForum/Images/icons/png/information.png"> Show Editor Information</button><button class="actionButton" onclick="OpenForum.toggleElement('help{{editorIndex}}');"><img src="/OpenForum/Images/icons/png/information.png"> Show Javascript Help</button>
<div id="information{{editorIndex}}" class="popup">
<table style="border: 1px dashed;"><tr>
<td style="min-width: 300px; vertical-align: top;">
Ctrl + F = Search<br/>
Ctrl + G = Find Next<br/>
Ctrl + Shift + G = Find Previous<br/>
Ctrl + Shift + F = Replace<br/>
Ctrl + Shift + R = Replace All<br/>
</td><td style="min-width: 300px; vertical-align: top;">
Ctrl + Space = Auto Complete<br/>
<br/><br/>
<button class="actionButton" onclick="OpenForum.hideElement('information{{editorIndex}}');"><img src="/OpenForum/Images/icons/png/cross.png"> Close</button>
</td>
</tr></table>
</div>
<div id="help{{editorIndex}}" class="popup">
<table style="border: 1px dashed;"><tr>
<td style="min-width: 300px; vertical-align: top;">
  <h3>Client(Browser) Side
</td><td style="min-width: 300px; vertical-align: top;">
  <h3>Server Side
  <ul><li>Simple get.sjs script</li>  </ul><xmp class="example">
var action = transaction.getParameter("action");
if( action==null ) {
	transaction.setResult(transaction.SHOW_PAGE);
  return;
}

  action = ""+action; // Cast to String
  result = "";
  
  if(action === "myAction") {
  // do stuff and populate result
  } else {
  	result = "action not recognised";
  }

  transaction.sendPage( result );
}
  </xmp>
<br/><br/>
<button class="actionButton" onclick="OpenForum.hideElement('help{{editorIndex}}');"><img src="/OpenForum/Images/icons/png/cross.png"> Close</button>
</td>
</tr></table>
</div>
<textarea id="editor{{editorIndex}}Src">Loading...</textarea>
<!--Content built using default--></h3></h3>