<div class="row">
  <div class="large-6 columns">
    <h3>Page Name: {{pageName}}</h3>
    <h3>Page Type: {{flavour}}</h3>
    <h3>Page Data:</h3> <xmp>{{dataView}}</xmp>
    <h2>Sub Pages</h2>
    <div id="subPagesList"></div>
  </div>
  <div class="large-6 columns">
    <h2>Page Attachments</h2>

    <p><a href="#" data-reveal-id="CreateAttachmentModal" class="active"><img src="/OpenForum/Images/icons/png/add.png"> Create Attachment</a></p>
    <p><a href="#" data-reveal-id="UploadAttachmentModal" class="active"><img src="/OpenForum/Images/icons/png/add.png"> Upload Attachment</a></p>
    <table>
      <thead>
        <tr><th>Page Name</th><th>File Name</th><th></th><th></th><th></th><th></th></tr>
      </thead>
      <tbody>
        <tr of-repeatFor="attachment in attachments"><td>{{attachment.pageName}}</td><td>{{attachment.fileName}}</td>
          <td><a class="button tiny" onClick="{{attachment.action}}({{attachment.id}});return false;">{{attachment.actionName}}</a></td>
          <td><a class="button tiny" data-reveal-id="OpenForumDeleteAttachmentModal" onClick="attachmentPageToDelete='{{attachment.pageName}}';attachmentToDelete='{{attachment.fileName}}';return false;">Delete</a></td>
          <td><a class="button tiny" onClick="alert('not implemented yet');">Copy</a></td>
          <td><a class="button tiny"  onClick="alert('not implemented yet');">Move</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Delete Attachemnt -->

<div id="OpenForumDeleteAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Delete Attachment</h2>
  <p>Please confirm that you want to delete the attachment {{attachmentToDelete}} from the page {{attachmentPageToDelete}}
    <p><a href="#" onClick="OpenForum.file.deleteAttachmentNoBackup(attachmentPageToDelete,attachmentToDelete); return false;" class="secondary button">Delete</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div><!--Content built using default-->