<a name="section1"></a>Searches a list of pages with metadata.
<hr/><a name="section2"></a>
<h3>Post Data</h3><ul><li>_listPage - The page with a list of pages to search</li><li>_asCSV	 - If true, the results are given as a csv file</li></ul>
<hr/>
<h3>post.sjs</h3><xmp class="example">transaction.getPostData();

listPage = transaction.getPostParameter("_listPage");
asCsv = transaction.getPostParameter("_asCSV");		

if(asCsv!=null & asCsv=="on")
{
	page = transaction.buildDataSearchResultTable(listPage);
	transaction.sendFile( page,"search-result.csv" );
}
else
{
	page = transaction.buildDataSearchResultPage(listPage);
	transaction.sendPage( page );
</xmp>}<!--Content built using default-->