<h3>Page</h3>
<ul><li>Create</li>
<li>Copy</li>
<li>Read</li>
<li>Update</li>
<li>Delete</li>
<li>UnDelete</li>
<li>View History</li>
<li>Revert</li>
<li>Referring Pages listed</li>
<li>Tags Listed</li>

<h3>Attachment</h3>
<li>Create</li>
<li>Upload</li>
<li>Re Upload</li>
<li>Download</li>
<li>Delete</li>

<h3>Editor</h3>
<li>Insert</li>
<li>Preview</li>
<li>Save</li>

<h3>Admin</h3>
<li>Add User</li>
<li>List Users</li>
<li>Remove User</li>
<li>Add Group</li>
<li>List Groups</li>
<li>Remove Group</li>
<li>Add Users to Group</li>
<li>Remove Users from Groups</li>

<h3>Access</h3>
<li>Add User read access to page</li>
<li>Remove User read access to page</li>
<li>Add Group read access to page</li>
<li>Remove Group read access to page</li>
<li>Add User update access to page</li>
<li>Remove User update access to page</li>
<li>Add Group update access to page</li>
<li>Remove Group update access to page</li>
<li>Add User delete access to page</li>
<li>Remove User delete access to page</li>
<li>Add Group delete access to page</li>
<li>Remove Group delete access to page</li>

<h3>Search</h3>
<li>Search for page title</li>
<li>Search for content word</li>
<li>Search for multiple words</li>
<li>Search for tag</li>
<li>Search for multiple tags</li>

<h3>Wiki Journal</h3>
<li>Page create logged</li>
<li>Page update logged</li>
<li>Page delete logged</li>
<li>Attachment create logged</li>
<li>Attachment update logged</li>
<li>Attachment delete logged</li>

<h3>Blog</h3>
<li>Create blog entry</li>
<li>Read blog entry</li>
<li>Update blog entry</li>
<li>Delete blog entry</li>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible--></ul>