<h3>Page</h3><ul><li>Create</li><li>Copy</li><li>Read</li><li>Update</li><li>Delete</li><li>UnDelete</li><li>View History</li><li>Revert</li><li>Referring Pages listed</li><li>Tags Listed</li></ul>
<h3>Attachment</h3><ul><li>Create</li><li>Upload</li><li>Re Upload</li><li>Download</li><li>Delete</li></ul>
<h3>Editor</h3><ul><li>Insert</li><li>Preview</li><li>Save</li></ul>
<h3>Admin</h3><ul><li>Add User</li><li>List Users</li><li>Remove User</li><li>Add Group</li><li>List Groups</li><li>Remove Group</li><li>Add Users to Group</li><li>Remove Users from Groups</li></ul>
<h3>Access</h3><ul><li>Add User read access to page</li><li>Remove User read access to page</li><li>Add Group read access to page</li><li>Remove Group read access to page</li></ul>
<ul><li>Add User update access to page</li><li>Remove User update access to page</li><li>Add Group update access to page</li><li>Remove Group update access to page</li></ul>
<ul><li>Add User delete access to page</li><li>Remove User delete access to page</li><li>Add Group delete access to page</li><li>Remove Group delete access to page</li></ul>
<h3>Search</h3><ul><li>Search for page title</li><li>Search for content word</li><li>Search for multiple words</li><li>Search for tag</li><li>Search for multiple tags</li></ul>
<h3>Wiki Journal</h3><ul><li>Page create logged</li><li>Page update logged</li><li>Page delete logged</li></ul>
<ul><li>Attachment create logged</li><li>Attachment update logged</li><li>Attachment delete logged</li></ul>
<h3>Blog</h3><ul><li>Create blog entry</li><li>Read blog entry</li><li>Update blog entry</li><li>Delete blog entry<!--Content built using default--></li></ul>