<h3>Camera Settings</h3>
<ul><li>Camera <input of-id="frameCatcher.camera" id="OpenForum.videoCapture.camera" list="cameras"><button onClick="OpenForum.videoCapture.updateSource()">Select</button></li>

<datalist of-id="cameras" id="cameras">
  <option of-repeatFor="camera in OpenForum.videoCapture.cameras" value="{{camera.label}}"/>
</datalist>
<li>Current Camera: {{OpenForum.videoCapture.camera}} : {{OpenForum.videoCapture.cameraId}}</li>
<canvas id="canvas" width="800" height="400"></canvas>

<a href="/OpenForum/Javascript/VideoCapture/VideoCapture.js" title="/OpenForum/Javascript/VideoCapture/VideoCapture.js">OpenForum/Javascript/VideoCapture/VideoCapture.js</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Javascript/VideoCapture&fileName=VideoCapture.js" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">if(!OpenForum) {
  OpenForum = {};
}
OpenForum.VideoCapture = function(videoCanvasId,options) {
  this.cameras = [];
  this.microphones = [];
  
//alert( "2. OpenForum.VideoCapture.defaultCamera="+OpenForum.VideoCapture.defaultCamera );
  this.camera = OpenForum.VideoCapture.defaultCamera;
  this.cameraId = "";
  var self = this;
  var localMediaStream =null;
  var frame;
  var paused = false;
  this.width = 640;
  this.height = 480;
  
  if(options) {
    if(options.width && options.height) {
      this.width = options.width;
      this.height = options.height;
    }
  }
  
  OpenForum.videoCapture = this;
  
  // <video autoplay id="videoIn" width="640" height="480"  style="display: none;"></video>
  this.video = document.createElement("video");
  this.video.setAttribute("autoplay","true");
  this.video.setAttribute("width",self.width);
  this.video.setAttribute("height",self.height);
  this.video.setAttribute("style","display: none;");
  document.getElementsByTagName("head")[0].appendChild(this.video);
  
  //this.video = document.getElementById("videoIn");
  this.ctx = document.getElementById(videoCanvasId).getContext('2d');
  
    navigator.getUserMedia  = navigator.getUserMedia ||
                          navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia ||
                          navigator.msGetUserMedia;
  
  this.updateSources = function(callback) {
    MediaStreamTrack.getSources(function(sourceInfos) {
      var audioSource = null;
      var videoSource = null;

      for (var i = 0; i != sourceInfos.length; ++i) {
        var sourceInfo = sourceInfos[i];
        if (sourceInfo.kind === 'audio') {
          console.log(sourceInfo.id, sourceInfo.label || 'microphone');
          self.microphones[self.microphones.length] = { id: sourceInfo.id, label: sourceInfo.label || 'microphone '+(self.microphones.length+1)};
        } else if (sourceInfo.kind === 'video') {
          console.log(sourceInfo.id, sourceInfo.label || 'camera');
          self.cameras[self.cameras.length] = { id: sourceInfo.id, label: sourceInfo.label || 'camera '+(self.cameras.length+1)};
          if(!self.camera || self.camera==="") {
            self.camera = sourceInfo.label;
          }
        } else {
          console.log('Some other kind of source: ', sourceInfo);
        }
      }
      if(callback) callback();
    }
                               );
  };
  
  this.getFrame = function() {
    return frame;
  };
  
  this.pause = function() {
    paused = true;
  };
  
  this.resume = function() {
    paused = false;
  };
  
  this.snapshot = function() {
    if (localMediaStream) {
      if(!paused) {
        self.ctx.drawImage(self.video, 0, 0);
        frame = self.ctx.getImageData(0, 0, self.width, self.height);
      }
      
      if(self.processFrame) {
        var frameData = frame.data;
        var imageData = new ImageData(self.width,self.height,frameData);
        self.processFrame(imageData);
        self.ctx.putImageData(frame,0,0);
      }
      self.overlayFrame();
    }
  };
  
  this.onError = function() {
    alert("Error Found");
  };
  
  this.getCameraId = function (cameraName) {
    for(var camerai in self.cameras) {
      if(self.cameras[camerai].label === cameraName) {
        return self.cameras[camerai].id;
      }
    }
    return null;
  };
  
  this.updateSource = function() {
    localStorage.setItem("OpenForum.VideoCapture.camera", self.camera);
    self.cameraId = self.getCameraId(self.camera);
//alert(self.cameraId);
   navigator.getUserMedia(
     { 
       video: { optional: [{sourceId: self.cameraId }, {width: self.width}, {height: self.height}] }
     },
     function(stream) {
       window.stream = stream;
        self.video.src = window.URL.createObjectURL(stream);
       self.video.play();
        localMediaStream = stream;
     },
     self.onError
   );
  };
  
//  this.processFrame = function(imageData) { return imageData; };
  this.overlayFrame = function() {};
  
  this.updateSources( this.updateSource );
  
  setInterval( function() { self.snapshot(); } ,25);
};

var ImageData = function(iwidth,iheight,idata) {
  var width = iwidth;
  var height = iheight;
  var data = idata;

  this.getPixel = function(x,y) {
    var cursor = ((y*width)+x)*4;
    return [data[cursor],data[cursor+1],data[cursor+2],data[cursor+3]];
  };
};

OpenForum.VideoCapture.showSettings = function(elementId) {
  document.getElementById(elementId).innerHTML = OpenForum.loadFile( "/OpenForum/Javascript/VideoCapture/page.html.fragment" );
  OpenForum.crawl(document.getElementById(elementId));
};

OpenForum.addInitialiser(
  function() {
    OpenForum.VideoCapture.defaultCamera = "";
    if( localStorage.getItem("OpenForum.VideoCapture.camera") ) {
      OpenForum.VideoCapture.defaultCamera = localStorage.getItem("OpenForum.VideoCapture.camera" );
      //alert( "OpenForum.VideoCapture.defaultCamera="+OpenForum.VideoCapture.defaultCamera );
    }
  }
);</xmp><!--Content built using default--></ul>