<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Post Action</a></b> Copy one page to another
<hr/>
!<h3>Get parameters</h3>
<ul><li> newPageName</li>
<li> sourcePageName</li>
<li> listPageName</li>
<hr/>
!<h3>Post parameters</h3>
<li> newPageName</li>
<li> sourcePageName</li>
<li> listPageName</li>
<hr/>
!<h3>get.sjs</h3>
<xmp class="example">newPageName = transaction.getParameter("newPageName");

if(newPageName===null)
{
	transaction.setResult(transaction.SHOW_PAGE);
  return;
}

	sourcePageName = ""+transaction.getParameter("sourcePageName");
	newPageName = ""+transaction.getParameter("newPageName");
	listPageName = transaction.getParameter("listPageName");
	if(listPageName!==null) {
		transaction.userCanPerformAction(listPageName,"update",true);
	}

	transaction.userCanPerformAction(newPageName,"update",true); 

	wiki.copyPage(sourcePageName,newPageName,listPageName);

	transaction.goToPage("/OpenForum/Editor?pageName="+newPageName);
</xmp>

<hr/>
!<h3>Server Side Javascript for POST method</h3>
<xmp> transaction.getPostData();
sourcePageName = transaction.getPostParameter("sourcePageName");
newPageName = transaction.getPostParameter("newPageName");
listPageName = transaction.getPostParameter("listPageName");

transaction.userCanPerformAction(newPageName,"update",true);
if(listPageName!=null)
{
  transaction.userCanPerformAction(listPageName,"update",true);
}

wiki.copyPage(sourcePageName,newPageName,listPageName);
	
transaction.goToPage("/OpenForum/Actions/Edit?pageName="+newPageName); </xmp><!--Content built using default--></ul>