/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.0.2
* Built Wed Mar 22 2023 11:19:48 GMT-0000 (GMT)
* Built to pageName:/Development/ServiceLayer fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var RefreshService = js.getObject("/Development/ServiceLayer","RefreshService.sjs");

if(action==="refresh") {
    var returned = RefreshService.refresh();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="refreshDevelopment") {
    var returned = RefreshService.refreshDevelopment();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="refreshLive") {
    var returned = RefreshService.refreshLive();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="registerServiceObject") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var objectName = transaction.getParameter("objectName");
    if(objectName===null) {
     throw "Request is missing required parameter objectName";
    } else {
     objectName = "" + objectName;
    }

    var returned = RefreshService.registerServiceObject(pageName,objectName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
