/*** Autogenerated by Service Builder v2.0.8.
* Version: 0.0.2
* Built Wed Mar 22 2023 11:19:48 GMT-0000 (GMT)
* Built to pageName:/Development/ServiceLayer fileName:RefreshService.sjs
* Example include script: var RefreshService = js.getObject("/Development/ServiceLayer","RefreshService.sjs");
**/
/*
* Author: 
* Description: 
*/

var RefreshService = function() {
  var self = this;

  var PREFIX = "(function() {";
  var SUFFIX = "return result; }) ();";

  /* Used in service /Development/ServiceLayer refresh */
  //Example use: RefreshService.refresh()
  self.refresh = function() {
    return self.refreshDevelopment() + self.refreshLive();
  };

  /* Used in service /Development/ServiceLayer refreshDevelopment */
  //Example use: RefreshService.refreshDevelopment()
  self.refreshDevelopment = function() {
    var script = file.getAttachment("/Development/ServiceLayer","dev-trigger.sjs");

    var result = "\n\nDevelopment Services\n\n" + eval(PREFIX+script+SUFFIX);

    if(result.indexOf("Error:")!==-1) throw result;
    return result;
  };

  /* Used in service /Development/ServiceLayer refreshLive */
  //Example use: RefreshService.refreshLive()
  self.refreshLive = function() {
    var script = file.getAttachment("/Development/ServiceLayer","live-trigger.sjs");

    var result =   "\n\Live Services\n\n" + eval(PREFIX+script+SUFFIX);

    if(result.indexOf("Error:")!==-1) throw result;
    return result;
  };

  /* Used in service /Development/ServiceLayer registerServiceObject */
  //Example use: RefreshService.registerServiceObject(pageName,objectName)
  self.registerServiceObject = function(pageName,objectName) {
    var result = { status: "ok", message: pageName + "/" + objectName + " is already registered." };

    var found = false;
    var services = JSON.parse(""+file.getAttachment("/Development/ServiceLayer","services-list.json"));
    for(var i in services) {
      if(services[i].pageName == pageName && services[i].objectName == objectName) {
        found = true;
        break;
      }
    }
    if(found == false) {
      services.push( {pageName: pageName, objectName: objectName} );
      file.saveAttachment( "/Development/ServiceLayer","services-list.json",JSON.stringify(services,null,4) );
      result = { status: "ok", message: pageName + "/" + objectName + " added." };
    }

    return result;
  };
  /*---8<---Add Funtions Below Here--->8---*/
};