/**
* Autogenerated by Service Builder v2.0.5. Do not edit.
* Version: 1.1.1
* Built Wed Nov 16 2022 21:22:05 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/Publisher fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var Publisher = js.getObject("/OpenForum/AddOn/Publisher","Publisher.sjs");


    var action = transaction.getParameter("action");
    if(action===null) {
     throw "Request is missing required parameter action";
    }
     action = "" + action;
if(action==="publish") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var practice = transaction.getParameter("practice");
    if(practice===null) {
     throw "Request is missing required parameter practice";
    } else {
     practice = ("" + practice == "true");
    }

    var debug = transaction.getParameter("debug");
     if(debug===null) {
       delete debug;
     } else {
     debug = ("" + debug == "true");
    }

    var returned = Publisher.publish(pageName,practice,debug,log);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getNeedsPublishing") {
    var pageName = transaction.getParameter("pageName");
     if(pageName===null) {
       delete pageName;
     } else {
     pageName = "" + pageName;
    }

    var returned = Publisher.getNeedsPublishing(pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getPublishedPageDifferences") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var returned = Publisher.getPublishedPageDifferences(pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="reversePublish") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var returned = Publisher.reversePublish(pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
