<div class="row">
!!Page Publisher v{{VERSION}}
*[Quick Reference|/OpenForum/AddOn/Publisher/QuickReference]
*[Documentation|/OpenForum/AddOn/Publisher/Documentation]
<form>
  <div class='row'>
    <div class='large-12 columns'>
      <label>PageName</label>[{InputFileName id="targetPageName"}]
    </div>
  </div>
  <div class='row'>
        <div class='large-3 columns'>
      <label>&nbsp;</label><a class="button success" id='release' onClick='getDifferences(); return false;'>Check for Page Differences</a>
    </div>        
    <div class='large-3 columns'>
      <label>&nbsp;</label><a class="button warning" id='release' onClick='reversePublish(); return false;'>Reverse Publish (live to develop)</a>
    </div>
    <div class='large-3 columns'>
      <label>&nbsp;</label><a class="button" id='release' onClick='publishPage(true); return false;'>Publish Page (practice)</a>
    </div>
        <div class='large-3 columns'>
      <label>&nbsp;</label><a class="button" id='release' onClick='publishPage(false); return false;'>Publish Page (for real)</a>
    </div>
  </div>
</form>
<div class="row">{{message}}</div>
</div>