<div id="dataTransform" style="height: 100%;">

  <div  style="height: 50%">
    <div class="large-6 columns" style="height: 80%">
      <h3>input</h3>
      <textarea id="dataTransform.input"></textarea>
    </div>

    <div class="large-6 columns" style="height: 80%">
      <h3>output</h3>
      <textarea id="dataTransform.output"></textarea>
    </div>

  </div>
  <div  style="height: 50%">

    <div class="large-4 columns" style="height: inherit">
      <h3>Transform Process</h3>
      <div class="panel callout radius">
      <span id="dataTransformInstructions"><ul><li> dataTransform.imp("tab name"); - Import the data from a tab into the input box</li>
<li> output = dataTransform.run("tab name",input); - apply the script in the tab to the input and return the output</li>
<li> dataTransform.exp("tab name",output); - Export the data from output into a tab</li>
</ul>
      </span>
      </div>
    </div>

    <div class="large-8 columns" style="height: inherit">
      <a class="button tiny" onClick="dataTransform.applyTransform(); return false;">Apply Transform</a>
      <a class="button tiny" onClick="dataTransform.openFileSelect(); return false;">Open Transform Script</a>
      <a class="button tiny" onClick="dataTransform.saveFile(); return false;">Save Script</a>
      {{dataTransform.transformFileName}}<br/>
      <textarea id="dataTransform.process"></textarea><br/>
    </div>

  </div>

  <div id="openTransformModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <h2 id="modalTitle">Open Transform Script</h2>
    <div class="row">
      <div class="large-8 columns">Create new file <input type="text" id="newFileName" value="untitled.transform.js"/></div>
      <div class="large-4 columns"><a class="button tiny" onClick="dataTransform.createNew(newFileName.value,event); return false;">Create</a></div>
    </div>
    <div id="transformFileTree"></div>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>

</div>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->