<h3>input</h3>
<textarea id="dataTransform.input"></textarea>

<h3>Transform Process</h3>
<xmp>
dataTransform.imp("tab name"); // Import the data from a tab into the input box
dataTransform.exp("tab name",output); // Export the data from output into a tab
output = dataTransform.run("tab name",input); // apply the script in the tab to the input and return the output
</xmp>
<textarea id="dataTransform.process"></textarea><br/>
<button class="actionButton" onClick="dataTransform.applyTransform();">Apply Transform</button>

<h3>output</h3>
<textarea id="dataTransform.output"></textarea><!--Content built using default-->