<div class="large-4 columns">
!!input
<textarea id="dataTransform.input"></textarea>
</div>
<div class="large-4 columns">
!!Transform Process
[[
* dataTransform.imp("tab name"); - Import the data from a tab into the input box
* output = dataTransform.run("tab name",input); - apply the script in the tab to the input and return the output
* dataTransform.exp("tab name",output); - Export the data from output into a tab
]]
<textarea id="dataTransform.process"></textarea><br/>
<a class="button tiny" onClick="dataTransform.applyTransform(); return false;">Apply Transform</a>
</div>
<div class="large-4 columns">
!!output
<textarea id="dataTransform.output"></textarea>
</div>