<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<h2>Not in use. See /OpenForum/AddOn/DataTransformer</h2>

<div id="dataTransform" style="background-color: #9ab9a2; color: #3a483a; height: inherit;">

  <div  style="min-height: 10em;">
    <div class="large-5 columns">
      <h3>input</h3>
      <textarea id="dataTransform.input"></textarea>
    </div>
    <div class="large-1 columns">
      <br/><br/>
	<!--Extension Icon name="arrow_right" --><img src="/OpenForum/Images/icons/png/arrow_right.png"><!--End Extension Icon name="arrow_right" --><br/><br/>
	<!--Extension Icon name="arrow_right" --><img src="/OpenForum/Images/icons/png/arrow_right.png"><!--End Extension Icon name="arrow_right" --><br/><br/>
	<!--Extension Icon name="arrow_right" --><img src="/OpenForum/Images/icons/png/arrow_right.png"><!--End Extension Icon name="arrow_right" --><br/><br/>
      <br/><br/>
    </div>
    <div class="large-6 columns">
      <h3>output</h3>
      <textarea id="dataTransform.output"></textarea>
    </div>

  </div>
  <div  style="min-height: 20em;">
    <div class="large-12 columns" style="height: inherit">
      <a class="button tiny" onClick="dataTransform.applyTransform(); return false;">Apply Transform</a>
      <a class="button tiny" onClick="dataTransform.openFileSelect(); return false;">Open Transform Script</a>
      <a class="button tiny" onClick="dataTransform.saveGlobalTransformFile(); return false;">Save As Global Script</a>
      <a class="button tiny" onClick="dataTransform.saveLocalTransformFile(); return false;">Save Script {{dataTransform.transformFileName}}</a>
      <br/>
      <textarea id="dataTransform.process"></textarea><br/>
      <a class='button tiny round' onClick="$('#dataTransformInstructions').foundation('reveal', 'open');return false;">Instructions</a>
    </div>

  </div>

  <div id="openTransformModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <h2 id="modalTitle">Open Transform Script</h2>
    <div class="row">
      <div class="large-8 columns">Create new file <input type="text" id="newFileName" value="untitled.transform.js"/></div>
      <div class="large-4 columns"><a class="button tiny" onClick="dataTransform.createNew(newFileName.value,event); return false;">Create</a></div>
    </div>
    <div id="transformFileTree"></div>
    <div id="transformLocalFileTree"></div>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>

</div>

<!--Extension Popup id="dataTransformInstructions" sourceFileName="instructions.wiki" sourcePageName="/OpenForum/Editor/Plugins/DataTransform" --><div id="dataTransformInstructions" class="reveal-modal" data-reveal aria-labelledby="dataTransformInstructionsModalTitle" aria-hidden="true" role="dialog"><b>Transform Process</b>

<ul><li> dataTransform.imp("tab name"); - Import the data from a tab into the input box</li>
<li> dataTransform.load("pageName","fileName"); - Load a file into the input box</li>
<li> dataTransform.load("fileName"); - Load a file from the current page into the input box</li>
<li> output = dataTransform.run("tab name",input); - apply the script in the tab to the input and return the output</li>
<li> dataTransform.exp("tab name",output); - Export the data from output into a tab</li>
<li> dataTransform.save("pageName","fileName"); - Save the output to a file</li>
<li> dataTransform.save("fileName"); - Save the output to a file in the current page</li></ul>  <a class="close-reveal-modal" aria-label="Close">&#215;</a></div><!--End Extension Popup id="dataTransformInstructions" sourceFileName="instructions.wiki" sourcePageName="/OpenForum/Editor/Plugins/DataTransform" -->
