!!!Not in use. See /OpenForum/AddOn/DataTransformer

<div id="dataTransform" style="background-color: #9ab9a2; color: #3a483a; height: inherit;">

  <div  style="min-height: 10em;">
    <div class="large-5 columns">
      !!input
      <textarea id="dataTransform.input"></textarea>
    </div>
    <div class="large-1 columns">
      \\
	[{Icon name="arrow_right"}]\\
	[{Icon name="arrow_right"}]\\
	[{Icon name="arrow_right"}]\\
      \\
    </div>
    <div class="large-6 columns">
      !!output
      <textarea id="dataTransform.output"></textarea>
    </div>

  </div>
  <div  style="min-height: 20em;">
    <div class="large-12 columns" style="height: inherit">
      <a class="button tiny" onClick="dataTransform.applyTransform(); return false;">Apply Transform</a>
      <a class="button tiny" onClick="dataTransform.openFileSelect(); return false;">Open Transform Script</a>
      <a class="button tiny" onClick="dataTransform.saveGlobalTransformFile(); return false;">Save As Global Script</a>
      <a class="button tiny" onClick="dataTransform.saveLocalTransformFile(); return false;">Save Script {{dataTransform.transformFileName}}</a>
      <br/>
      <textarea id="dataTransform.process"></textarea><br/>
      <a class='button tiny round' onClick="$('#dataTransformInstructions').foundation('reveal', 'open');return false;">Instructions</a>
    </div>

  </div>

  <div id="openTransformModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
    <h2 id="modalTitle">Open Transform Script</h2>
    <div class="row">
      <div class="large-8 columns">Create new file <input type="text" id="newFileName" value="untitled.transform.js"/></div>
      <div class="large-4 columns"><a class="button tiny" onClick="dataTransform.createNew(newFileName.value,event); return false;">Create</a></div>
    </div>
    <div id="transformFileTree"></div>
    <div id="transformLocalFileTree"></div>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  </div>

</div>

[{Popup id="dataTransformInstructions" sourceFileName="instructions.wiki" sourcePageName="/OpenForum/Editor/Plugins/DataTransform"}]
