<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>onestonesoup</groupId>
    <artifactId>open-forum</artifactId>
    <version>3.0.1</version>
  </parent>
  <groupId>onestonesoup</groupId>
  <artifactId>open-forum-migration</artifactId>
  <version>3.0.1</version>
  <name>open-forum-migration</name>
  <url>http://maven.apache.org</url>
  <properties>
	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 	<dependency>
		<groupId>onestonesoup</groupId>
		<artifactId>core</artifactId>
		<version>0.0.9</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
