<ul><li> Disk use: gt5</li>
<li> Ports use: netstat -atlpvn</li>
<li> Find word in directories: grep -r word *</li>
<li> <a href="http://blog.trackets.com/2014/05/17/ssh-tunnel-local-and-remote-port-forwarding-explained-with-examples.html" target="external_page">Tunneling</a></li>
<xmp>
Example:
  ssh -L 9000:wrd-test.nationaltrust.org.uk:80 crossn@web01.tst.appletop.local
Connects from localhost:9000 to wrd-test.nationaltrust.org.uk:80 via crossn@web01.tst.appletop.local
</xmp>

-<hr/>

!<h3>RenSMART DB Tunnel</h3>
<xmp>
ssh -L 9521:localhost:1521 admin@services.rensmart.com
</xmp><!--Content built using default--></ul>