* Disk use: gt5
* Ports use: netstat -atlpvn
* Find word in directories: grep -r word [{Star}]

* [Tunneling|http://blog.trackets.com/2014/05/17/ssh-tunnel-local-and-remote-port-forwarding-explained-with-examples.html]
{{{
Example:
  ssh -L 9000:wrd-test.nationaltrust.org.uk:80 crossn@web01.tst.appletop.local
Connects from localhost:9000 to wrd-test.nationaltrust.org.uk:80 via crossn@web01.tst.appletop.local
}}}

----

!!RenSMART DB Tunnel
{{{
ssh -L 9521:localhost:1521 admin@services.rensmart.com
}}}