<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<!--Extension InsertSourceFile fileName="get.sjs" --><a href="//OpenForum/Actions/Attachments/get.sjs">//OpenForum/Actions/Attachments/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/Attachments&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">var targetPage = transaction.getParameter("pageName");
var matching = transaction.getParameter("matching");

if(targetPage===null) {
  transaction.setResult(transaction.SHOW_PAGE);
  return;
}
targetPage = ""+ targetPage;

var list = file.getAttachmentsForPage(targetPage);

var metaData = transaction.getParameter("metaData");


var attachments = js.getObject("/OpenForum/Actions/Attachments","Attachments.sjs");
var items = attachments.getList(targetPage,matching);

var data = {attachments: <a href="/OpenForum/Actions/Attachments/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a>, length: items.length, pageName: targetPage};
var totalSize = 0;
var lastModified = 0;

for(var index in items) {
  var fileName = items<a href="/OpenForum/Editor?pageName=/OpenForum/Actions/Attachments/index"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Actions/Attachments/index does not exist. Click to create it.">index</a>;
  var entry = {pageName: targetPage, fileName: fileName};

  if(metaData!==null) {
    try{
      entry.lastModified = parseInt( file.getAttachmentTimestamp(targetPage,fileName),10 );
      entry.size = parseInt( file.getAttachmentSize(targetPage,fileName),10 );
      
      totalSize += entry.size;
      if(lastModified===0 || lastModified<entry.lastModified) {
        lastModified=entry.lastModified;
      }
    } catch(e) {
      entry.error = ""+e;
    }
  }

  data.attachments.push( entry ) ;
}

  if(metaData!==null) {
      data.lastModified = lastModified;
      data.size = totalSize;
  }

transaction.sendPage(JSON.stringify(data));</xmp><!--End Extension InsertSourceFile fileName="get.sjs" -->