<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div id="history" style="height: 100%;">
  <h3>History for {{historyConsole.pageName}}</h3>
<div class="large-3 columns">
{{historyConsole.fileTables}}
</div>
<div class="large-9 columns" style="height: 100%;">
  <b>{{historyConsole.mergeTitle}}</b> <!--Extension Button title="Save" function="historyConsole.saveCurrentSource" --><a class="button tiny" onClick="historyConsole.saveCurrentSource(); return false;">Save</a><!--End Extension Button title="Save" function="historyConsole.saveCurrentSource" -->
  <div style="height: 100%;" id="historyConsoleEditor"></div>
</div>
</div>