<div id="history" style="height: 100%;">
  <h3>History for {{historyConsole.pageName}}</h3>
<div class="large-3 columns">
{{historyConsole.fileTables}}
</div>
<div class="large-9 columns" style="height: 100%;">
  <b>{{historyConsole.mergeTitle}}</b> <a class="button tiny" onClick="historyConsole.saveCurrentSource(); return false;">Save</a>
  <div style="height: 100%;" id="historyConsoleEditor"></div>
</div>
</div>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->