<div class="row">
  <div class="large-12 columns">
<h3>System Configuration Pages</h3>
    <ul><li><a href="/OpenForum/Actions">Actions</a></li>
<li><a href="/OpenForum/Extensions">Extensions</a></li>
<li><a href="/OpenForum/Triggers">Triggers</a></li>
<li><a href="/OpenForum/JarManager">Java Plugin Manager</a></li>
<li><a href="/OpenForum/PageTemplates/Default">Site Wide Page Definition</a></li>
<li><a href="/OpenForum/Javascript">Javascript</a></li>
<li><a href="/OpenForum/Editor?pageName=/OpenForum/Aliases"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Aliases does not exist. Click to create it.">Aliases</a></li>
<li><a href="/OpenForum/Editor?pageName=/OpenForum/DynamicPages"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/DynamicPages does not exist. Click to create it.">Dynamic Pages</a></li>
  </div>
</div>
<div class="row">
  <div class="large-6 columns">
    <h3>Reference</h3>
<li><a href="/OpenForum/Editor?pageName=/OpenForum/Styles"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Styles does not exist. Click to create it.">Styles</a></li>
<li><a href="/OpenForum/PageTemplates">System Page Templates</a></li>
<li><a href="/OpenForum/Images">System Images and Icons</a></li>
  </div>
  <div class="large-6 columns">
    <h3>System Documents</h3>
<li><a href="/OpenForum/About">About OpenForum</a></li>
<li><a href="/OpenForum/About/Credits">Credits</a></li>
<li><a href="/OpenForum/About/Release Notes">Release Notes</a></li>
<li><a href="/OpenForum/About/License">License</a></li>
  </div>
</div>


<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible--></ul>