<a name="section1"></a><div class="row">
<h3>System Configuration Pages
<ul><li><a href="/OpenForum/Actions" title="/OpenForum/Actions">Actions</a></li><li><a href="/OpenForum/Extensions" title="/OpenForum/Extensions">Extensions</a></li><li><a href="/OpenForum/Triggers" title="/OpenForum/Triggers">Triggers</a></li><li><a href="/OpenForum/JarManager" title="/OpenForum/JarManager">Java Plugin Manager</a></li><li><a href="/OpenForum/Editor?pageName=/OpenForum/Page" title="/OpenForum/Editor?pageName=/OpenForum/Page"><font color="red" face="Arial">#</font><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif"/></a></li><li><a href="/OpenForum/Javascript" title="/OpenForum/Javascript">Javascript</a></li><li><a href="/OpenForum/Editor?pageName=/OpenForum/Aliases" title="/OpenForum/Editor?pageName=/OpenForum/Aliases"><font color="red" face="Arial">#</font><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif"/></a></li><li><a href="/OpenForum/Editor?pageName=/OpenForum/DynamicPages" title="/OpenForum/Editor?pageName=/OpenForum/DynamicPages"><font color="red" face="Arial">#</font><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif"/></a></li>
<hr/><a name="section2"></a>
</ul><b>Wiki Builder Feed</b>
<table class="box"><tr><td>
<script>includeLibrary("/OpenForum/Extensions/WebChatView/webChatView.js");includeInitFunction("webChatView.init('/OpenForum');");</script><DIV id="/OpenForum"></DIV>
</td></tr></table>
<input type="button" value="Rebuild Wiki" onclick="ajax.doGet('/OpenForum/Actions/Rebuild','pageName=Home');return false;">
<hr/><a name="section3"></a>
<h3>Reference
<ul><li><a href="/OpenForum/Editor?pageName=/OpenForum/Styles" title="/OpenForum/Editor?pageName=/OpenForum/Styles"><font color="red" face="Arial">#</font><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif"/></a></li><li><a href="/OpenForum/PageTemplates" title="/OpenForum/PageTemplates">System Page Templates</a></li><li><a href="/OpenForum/Images" title="/OpenForum/Images">System Images and Icons</a></li>
<hr/>
</ul><h3>System Documents
<ul><li><a href="/OpenForum/About" title="/OpenForum/About">About OpenForum</a></li><li><a href="/OpenForum/Editor?pageName=/OpenForum/Credits" title="/OpenForum/Editor?pageName=/OpenForum/Credits"><font color="red" face="Arial">#</font><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif"/></a></li><li><a href="/OpenForum/Editor?pageName=/OpenForum/ReleaseNotes" title="/OpenForum/Editor?pageName=/OpenForum/ReleaseNotes"><font color="red" face="Arial">#</font><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif"/></a></li><li><a href="/OpenForum/Editor?pageName=/OpenForum/License" title="/OpenForum/Editor?pageName=/OpenForum/License"><font color="red" face="Arial">#</font><img border="0" src="/OpenForum/Images/icons/gif/layout_edit.gif"/></a></li></ul></div>

</h3></h3></h3>