
!!System Configuration Pages
*[Actions|/OpenForum/Actions]
*[Extensions|/OpenForum/Extensions]
*[Triggers|/OpenForum/Triggers]
*[Java Plugin Manager|/OpenForum/JarManager]
*[Site Wide Page Definition|/OpenForum/PageTemplates/Default]
*[Javascript|/OpenForum/Javascript]
*[Aliases|/OpenForum/Aliases]
*[Dynamic Pages|/OpenForum/DynamicPages]

----
!!Reference
*[Styles|/OpenForum/Styles]
*[System Page Templates|/OpenForum/PageTemplates]
*[System Images and Icons|/OpenForum/Images]

----
!!System Documents
*[About OpenForum|/OpenForum/About]
*[Credits|/OpenForum/About/Credits]
*[Release Notes|/OpenForum/About/Release Notes]
*[License|/OpenForum/About/License]


