__[Get Action|http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions]__  Creates an edit page for the requested page
----
!!Get Parameters
*pageName - The page to be edited

----
!!Server Side Javascript for GET method
{{{ if(typeof(pageName)=="undefined")
{
       transaction.setResult(transaction.SHOW_PAGE);
}
else
{
 if(pageName.charAt(0)=='/')
 {
   pageName = pageName.substring(1);
 }
       pageName = wiki.titleToWikiName(pageName);
       transaction.userCanPerformAction(pageName,"update",true);

       page = wiki.buildEditPage(pageName);
       transaction.sendPage(page);
}

 }}}