<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div class="row">

<p>Renders <a href="https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md" target="external_page">mark down</a> formatted text in a page.</p>
<xmp class="panel" of-exclude="true">
<!--Extension MarkDown pageName="/OpenForum/Extensions/MarkDown" fileName="example.md" --><h1 id="open-forum">open-forum</h1>
<p> is a free and open source application providing an integrated web server and Wiki.</p>
<p>In addition to the standard Wiki functions of page editing,
 OpenForum allows the Wiki platform to be extended, #
 tailored and integrated with existing systems. 
 This is achieved by the use of server side Javascript scripts and Java plugins.
 The server side scripts can be edited from within the Wiki itself.
 In fact all the Wiki actions, such as editing pages, uploading attachments and controlling access
 are defined in Javascript scripts that can be edited from within the Wiki.</p>
<p>OpenForum has the ability to serve real-time content mixed with static content using a number of AJAX style functions.</p>
<p>OpenForum can access databases, REST applications and Xml based 
web services as well as act as a source of information to other applications.</p>
<p>OpenForum has a rich set of template functions to enable the Wiki to have a consistent look and feel.</p>
<p>OpenForum allows pages to be organised hierarchically 
with hierarchical templates and access control.</p>
<!--End Extension MarkDown pageName="/OpenForum/Extensions/MarkDown" fileName="example.md" -->
</xmp>
<!--Extension MarkDown pageName="/OpenForum/Extensions/MarkDown" fileName="example.md" --><h1 id="open-forum">open-forum</h1>
<p> is a free and open source application providing an integrated web server and Wiki.</p>
<p>In addition to the standard Wiki functions of page editing,
 OpenForum allows the Wiki platform to be extended, #
 tailored and integrated with existing systems. 
 This is achieved by the use of server side Javascript scripts and Java plugins.
 The server side scripts can be edited from within the Wiki itself.
 In fact all the Wiki actions, such as editing pages, uploading attachments and controlling access
 are defined in Javascript scripts that can be edited from within the Wiki.</p>
<p>OpenForum has the ability to serve real-time content mixed with static content using a number of AJAX style functions.</p>
<p>OpenForum can access databases, REST applications and Xml based 
web services as well as act as a source of information to other applications.</p>
<p>OpenForum has a rich set of template functions to enable the Wiki to have a consistent look and feel.</p>
<p>OpenForum allows pages to be organised hierarchically 
with hierarchical templates and access control.</p>
<!--End Extension MarkDown pageName="/OpenForum/Extensions/MarkDown" fileName="example.md" -->

<h3>Example using remote source</h3>
<xmp class="panel" of-exclude="true">
<!--Extension MarkDown url="https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md" --><p>This is intended as a quick reference and showcase. For more complete info, see <a href="http://daringfireball.net/projects/markdown/">John Gruber&#39;s original spec</a> and the <a href="http://github.github.com/github-flavored-markdown/">Github-flavored Markdown info page</a>.</p>
<p>This cheatsheet is specifically <em>Markdown Here&#39;s</em> version of Github-flavored Markdown. This differs slightly in styling and syntax from what Github uses, so what you see below might vary a little from what you get in a <em>Markdown Here</em> email, but it should be pretty close.</p>
<p>You can play around with Markdown on our <a href="http://www.markdown-here.com/livedemo.html">live demo page</a>.</p>
<p>(If you&#39;re not a Markdown Here user, check out the <a href="./Markdown-Cheatsheet">Markdown Cheatsheet</a> that is not specific to MDH. But, really, you should also use Markdown Here, because it&#39;s awesome. <a href="http://markdown-here.com">http://markdown-here.com</a>)</p>
<h5 id="table-of-contents">Table of Contents</h5>
<p><a href="#headers">Headers</a><br><a href="#emphasis">Emphasis</a><br><a href="#lists">Lists</a><br><a href="#links">Links</a><br><a href="#images">Images</a><br><a href="#code">Code and Syntax Highlighting</a><br><a href="#tables">Tables</a><br><a href="#blockquotes">Blockquotes</a><br><a href="#html">Inline HTML</a><br><a href="#hr">Horizontal Rule</a><br><a href="#lines">Line Breaks</a><br><a href="#videos">YouTube Videos</a><br><a href="#tex">TeX Mathematical Formulae</a>  </p>
<p><a name="headers"/></p>
<h2 id="headers">Headers</h2>
<pre><code class="lang-no-highlight"># H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------
</code></pre>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="alt-h1">Alt-H1</h1>
<h2 id="alt-h2">Alt-H2</h2>
<p><a name="emphasis"/></p>
<h2 id="emphasis">Emphasis</h2>
<pre><code class="lang-no-highlight">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~
</code></pre>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<p><a name="lists"/></p>
<h2 id="lists">Lists</h2>
<pre><code class="lang-no-highlight">1. First ordered list item
2. Another item
  * Unordered sub-list. 
1. Actual numbers don&#39;t matter, just that it&#39;s a number
  1. Ordered sub-list
4. And another item.  

   Some text that should be aligned with the above item.

* Unordered list can use asterisks
- Or minuses
+ Or pluses
</code></pre>
<ol>
<li>First ordered list item</li>
<li>Another item<ul>
<li>Unordered sub-list. </li>
</ul>
</li>
<li>Actual numbers don&#39;t matter, just that it&#39;s a number<ol>
<li>Ordered sub-list</li>
</ol>
</li>
<li><p>And another item.  </p>
<p>Some text that should be aligned with the above item.</p>
</li>
<li><p>Unordered list can use asterisks</p>
</li>
<li>Or minuses</li>
<li>Or pluses</li>
</ol>
<p><a name="links"/></p>
<h2 id="links">Links</h2>
<p>There are two ways to create links.</p>
<pre><code class="lang-no-highlight">[I&#39;m an inline-style link](https://www.google.com)

[I&#39;m a reference-style link][Arbitrary case-insensitive reference text]

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself]

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or &lt;http://www.example.com&gt; and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com
</code></pre>
<p><a href="https://www.google.com">I&#39;m an inline-style link</a></p>
<p><a href="https://www.mozilla.org">I&#39;m a reference-style link</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a></p>
<p>URLs and URLs in angle brackets will automatically get turned into links. 
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes 
example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<p><a name="images"/></p>
<h2 id="images">Images</h2>
<pre><code class="lang-no-highlight">Here&#39;s our logo (hover to see the title text):

Inline-style: 
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 1&quot;)

Reference-style: 
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 2&quot;
</code></pre>
<p>Here&#39;s our logo (hover to see the title text):</p>
<p>Inline-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"></p>
<p><a name="code"/></p>
<h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn&#39;t. However, many renderers -- like Github&#39;s and <em>Markdown Here</em> -- support syntax highlighting. <em>Markdown Here</em> supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<pre><code class="lang-no-highlight">Inline `code` has `back-ticks around` it.
</code></pre>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks -- they&#39;re easier and only they support syntax highlighting.</p>
<pre lang="no-highlight"><code>```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
```
</code></pre>



<pre><code class="lang-javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
</code></pre>
<pre><code class="lang-python">s = &quot;Python syntax highlighting&quot;
print s
</code></pre>
<pre><code>No language indicated, so no syntax highlighting in Markdown Here (varies on Github). 
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre><p>Again, to see what languages are available for highlighting, and how to write those language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<p><a name="tables"/></p>
<h2 id="tables">Tables</h2>
<p>Tables aren&#39;t part of the core Markdown spec, but they are part of GFM and <em>Markdown Here</em> supports them. They are an easy way of adding tables to your email -- a task that would otherwise require copy-pasting from another application.</p>
<pre><code class="lang-no-highlight">Colons can be used to align columns.

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

The outer pipes (|) are optional, and you don&#39;t need to make the raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---
*Still* | `renders` | **nicely**
1 | 2 | 3
</code></pre>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>The outer pipes (|) are optional, and you don&#39;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><a name="blockquotes"/></p>
<h2 id="blockquotes">Blockquotes</h2>
<pre><code class="lang-no-highlight">&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.

Quote break.

&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.
</code></pre>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote. </p>
</blockquote>
<p><a name="html"/></p>
<h2 id="inline-html">Inline HTML</h2>
<p>You can also use raw HTML in your Markdown, and it&#39;ll mostly work pretty well. </p>
<pre><code class="lang-no-highlight">&lt;dl&gt;
  &lt;dt&gt;Definition list&lt;/dt&gt;
  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does <em>not</em> work <strong>very</strong> well. Use HTML <em>tags</em>.</dd>
</dl>

<p><a name="hr"/></p>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<pre><code>Three or more...

---

Hyphens

***

Asterisks

___

Underscores
</code></pre><p>Three or more...</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<p><a name="lines"/></p>
<h2 id="line-breaks">Line Breaks</h2>
<p>My basic recommendation for learning how line breaks work is to experiment and discover -- hit &lt;Enter&gt; once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You&#39;ll soon learn to get what you want. &quot;Markdown Toggle&quot; is your friend. </p>
<p>Here are some things to try out:</p>
<pre><code>Here&#39;s a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it&#39;s a separate line in the *same paragraph*.
</code></pre><p>Here&#39;s a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also begins a separate paragraph, but...<br>This line is only separated by a single newline, so it&#39;s a separate line in the <em>same paragraph</em>.</p>
<p>(Technical note: <em>Markdown Here</em> uses GFM line breaks, so there&#39;s no need to use MD&#39;s two-space line breaks.)</p>
<p><a name="videos"/></p>
<h2 id="youtube-videos">YouTube Videos</h2>
<p>They can&#39;t be added directly but you can add an image with a link to the video like this:</p>
<pre><code class="lang-no-highlight">&lt;a href=&quot;http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg&quot; 
alt=&quot;IMAGE ALT TEXT HERE&quot; width=&quot;240&quot; height=&quot;180&quot; border=&quot;10&quot; /&gt;&lt;/a&gt;
</code></pre>
<p>Or, in pure Markdown, but losing the image sizing and border:</p>
<pre><code class="lang-no-highlight">[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)
</code></pre>
<p><a name="tex"/></p>
<h2 id="tex-mathematical-formulae">TeX Mathematical Formulae</h2>
<p>A full description of TeX math symbols is beyond the scope of this cheatsheet. Here&#39;s a <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">good reference</a>, and you can try stuff out on <a href="https://www.codecogs.com/latex/eqneditor.php">CodeCogs</a>. You can also play with formulae in the Markdown Here options page.</p>
<p>Here are some examples to try out:</p>
<pre><code>$-b \pm \sqrt{b^2 - 4ac} \over 2a$
$x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}$
$\forall x \in X, \quad \exists y \leq \epsilon$
</code></pre><p>The beginning and ending dollar signs (<code>$</code>) are the delimiters for the TeX markup.</p>
<!--End Extension MarkDown url="https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md" -->
</xmp>
<!--Extension MarkDown url="https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md" --><p>This is intended as a quick reference and showcase. For more complete info, see <a href="http://daringfireball.net/projects/markdown/">John Gruber&#39;s original spec</a> and the <a href="http://github.github.com/github-flavored-markdown/">Github-flavored Markdown info page</a>.</p>
<p>This cheatsheet is specifically <em>Markdown Here&#39;s</em> version of Github-flavored Markdown. This differs slightly in styling and syntax from what Github uses, so what you see below might vary a little from what you get in a <em>Markdown Here</em> email, but it should be pretty close.</p>
<p>You can play around with Markdown on our <a href="http://www.markdown-here.com/livedemo.html">live demo page</a>.</p>
<p>(If you&#39;re not a Markdown Here user, check out the <a href="./Markdown-Cheatsheet">Markdown Cheatsheet</a> that is not specific to MDH. But, really, you should also use Markdown Here, because it&#39;s awesome. <a href="http://markdown-here.com">http://markdown-here.com</a>)</p>
<h5 id="table-of-contents">Table of Contents</h5>
<p><a href="#headers">Headers</a><br><a href="#emphasis">Emphasis</a><br><a href="#lists">Lists</a><br><a href="#links">Links</a><br><a href="#images">Images</a><br><a href="#code">Code and Syntax Highlighting</a><br><a href="#tables">Tables</a><br><a href="#blockquotes">Blockquotes</a><br><a href="#html">Inline HTML</a><br><a href="#hr">Horizontal Rule</a><br><a href="#lines">Line Breaks</a><br><a href="#videos">YouTube Videos</a><br><a href="#tex">TeX Mathematical Formulae</a>  </p>
<p><a name="headers"/></p>
<h2 id="headers">Headers</h2>
<pre><code class="lang-no-highlight"># H1<ol><li><ol><li> H2</li></ol></li>
<ol><li><ol><li><li> H3</li></ol></li></ol></li>
<ol><li><ol><li><ol><li><li> H4</li></ol></li></ol></li></ol></li>
<ol><li><ol><li><ol><li><ol><li><li> H5</li></ol></li></ol></li></ol></li></ol></li>
<ol><li><ol><li><ol><li><ol><li><ol><li><li> H6</li></ol></li></ol></li></ol></li></ol></li></ol></li>
</ol>
Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
<hr/>--
</code></pre>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="alt-h1">Alt-H1</h1>
<h2 id="alt-h2">Alt-H2</h2>
<p><a name="emphasis"/></p>
<h2 id="emphasis">Emphasis</h2>
<pre><code class="lang-no-highlight">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or <b>underscores</b>.

Combined emphasis with **asterisks and _underscores_**.

Strikethrough uses two tildes. <strike>Scratch this.</strike>
</code></pre>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<p><a name="lists"/></p>
<h2 id="lists">Lists</h2>
<pre><code class="lang-no-highlight">1. First ordered list item
2. Another item<ul><li> Unordered sub-list. </li>
1. Actual numbers don&#39;t matter, just that it&#39;s a number
  1. Ordered sub-list
4. And another item.  

   Some text that should be aligned with the above item.<li> Unordered list can use asterisks</li>
- Or minuses
+ Or pluses
</code></pre>
<ol>
<li>First ordered list item</li>
<li>Another item<ul>
<li>Unordered sub-list. </li>
</ul>
</li>
<li>Actual numbers don&#39;t matter, just that it&#39;s a number<ol>
<li>Ordered sub-list</li>
</ol>
</li>
<li><p>And another item.  </p>
<p>Some text that should be aligned with the above item.</p>
</li>
<li><p>Unordered list can use asterisks</p>
</li>
<li>Or minuses</li>
<li>Or pluses</li>
</ol>
<p><a name="links"/></p>
<h2 id="links">Links</h2>
<p>There are two ways to create links.</p>
<pre><code class="lang-no-highlight"><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/I&#39;m an inline-style link"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/I&#39;m an inline-style link does not exist. Click to create it.">I&#39;m an inline-style link</a>(https://www.google.com)

<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/I&#39;m a reference-style link"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/I&#39;m a reference-style link does not exist. Click to create it.">I&#39;m a reference-style link</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/Arbitrary case-insensitive reference text"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/Arbitrary case-insensitive reference text does not exist. Click to create it.">Arbitrary case-insensitive reference text</a>

<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/You can use numbers for reference-style link definitions"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/You can use numbers for reference-style link definitions does not exist. Click to create it.">You can use numbers for reference-style link definitions</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/1"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/1 does not exist. Click to create it.">1</a>

Or leave it empty and use the <a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/link text itself"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/link text itself does not exist. Click to create it.">link text itself</a>

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or &lt;http://www.example.com&gt; and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/arbitrary case-insensitive reference text"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/arbitrary case-insensitive reference text does not exist. Click to create it.">arbitrary case-insensitive reference text</a>: https://www.mozilla.org
<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/1"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/1 does not exist. Click to create it.">1</a>: http://slashdot.org
<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/link text itself"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/link text itself does not exist. Click to create it.">link text itself</a>: http://www.reddit.com
</code></pre>
<p><a href="https://www.google.com">I&#39;m an inline-style link</a></p>
<p><a href="https://www.mozilla.org">I&#39;m a reference-style link</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a></p>
<p>URLs and URLs in angle brackets will automatically get turned into links. 
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes 
example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<p><a name="images"/></p>
<h2 id="images">Images</h2>
<pre><code class="lang-no-highlight">Here&#39;s our logo (hover to see the title text):

Inline-style: 
!<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/alt text"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/alt text does not exist. Click to create it.">alt text</a>(https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 1&quot;)

Reference-style: 
!<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/alt text"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/alt text does not exist. Click to create it.">alt text</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/logo"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/logo does not exist. Click to create it.">logo</a>

<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/logo"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/logo does not exist. Click to create it.">logo</a>: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &quot;Logo Title Text 2&quot;
</code></pre>
<p>Here&#39;s our logo (hover to see the title text):</p>
<p>Inline-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"></p>
<p>Reference-style: 
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"></p>
<p><a name="code"/></p>
<h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn&#39;t. However, many renderers -- like Github&#39;s and <em>Markdown Here</em> -- support syntax highlighting. <em>Markdown Here</em> supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<pre><code class="lang-no-highlight">Inline `code` has `back-ticks around` it.
</code></pre>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks -- they&#39;re easier and only they support syntax highlighting.</p>
<pre lang="no-highlight"><code>```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

```python
s = "Python syntax highlighting"
print s
```

```
No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
```
</code></pre>



<pre><code class="lang-javascript">var s = &quot;JavaScript syntax highlighting&quot;;
alert(s);
</code></pre>
<pre><code class="lang-python">s = &quot;Python syntax highlighting&quot;
print s
</code></pre>
<pre><code>No language indicated, so no syntax highlighting in Markdown Here (varies on Github). 
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre><p>Again, to see what languages are available for highlighting, and how to write those language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<p><a name="tables"/></p>
<h2 id="tables">Tables</h2>
<p>Tables aren&#39;t part of the core Markdown spec, but they are part of GFM and <em>Markdown Here</em> supports them. They are an easy way of adding tables to your email -- a task that would otherwise require copy-pasting from another application.</p>
<pre><code class="lang-no-highlight">Colons can be used to align columns.<table><tr><td> Tables        </td><td> Are           </td><td> Cool  </td><td></td></tr>
<tr><td> <hr/><hr/><hr/>- </td><td>:<hr/><hr/><hr/>-:</td><td> <hr/>-:</td><td></td></tr>
<tr><td> col 3 is      </td><td> right-aligned </td><td> $1600 </td><td></td></tr>
<tr><td> col 2 is      </td><td> centered      </td><td>   $12 </td><td></td></tr>
<tr><td> zebra stripes </td><td> are neat      </td><td>    $1 </td><td></td></tr>
</table>
The outer pipes (|) are optional, and you don&#39;t need to make the raw Markdown line up prettily. You can also use inline Markdown.

Markdown | Less | Pretty
--- | --- | ---<li>Still* | `renders` | **nicely**</li>
1 | 2 | 3
</code></pre>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>The outer pipes (|) are optional, and you don&#39;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><a name="blockquotes"/></p>
<h2 id="blockquotes">Blockquotes</h2>
<pre><code class="lang-no-highlight">&gt; Blockquotes are very handy in email to emulate reply text.
&gt; This line is part of the same quote.

Quote break.

&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.
</code></pre>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote. </p>
</blockquote>
<p><a name="html"/></p>
<h2 id="inline-html">Inline HTML</h2>
<p>You can also use raw HTML in your Markdown, and it&#39;ll mostly work pretty well. </p>
<pre><code class="lang-no-highlight">&lt;dl&gt;
  &lt;dt&gt;Definition list&lt;/dt&gt;
  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;

  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does <em>not</em> work <strong>very</strong> well. Use HTML <em>tags</em>.</dd>
</dl>

<p><a name="hr"/></p>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<pre><code>Three or more...

---

Hyphens<ul><li><ul><li><li></li></ul></li></ul></li>
</ul>
Asterisks

<b></b>

Underscores
</code></pre><p>Three or more...</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<p><a name="lines"/></p>
<h2 id="line-breaks">Line Breaks</h2>
<p>My basic recommendation for learning how line breaks work is to experiment and discover -- hit &lt;Enter&gt; once (i.e., insert one newline), then hit it twice (i.e., insert two newlines), see what happens. You&#39;ll soon learn to get what you want. &quot;Markdown Toggle&quot; is your friend. </p>
<p>Here are some things to try out:</p>
<pre><code>Here&#39;s a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.

This line is also a separate paragraph, but...
This line is only separated by a single newline, so it&#39;s a separate line in the *same paragraph*.
</code></pre><p>Here&#39;s a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also begins a separate paragraph, but...<br>This line is only separated by a single newline, so it&#39;s a separate line in the <em>same paragraph</em>.</p>
<p>(Technical note: <em>Markdown Here</em> uses GFM line breaks, so there&#39;s no need to use MD&#39;s two-space line breaks.)</p>
<p><a name="videos"/></p>
<h2 id="youtube-videos">YouTube Videos</h2>
<p>They can&#39;t be added directly but you can add an image with a link to the video like this:</p>
<pre><code class="lang-no-highlight">&lt;a href=&quot;http://www.youtube.com/watch?feature=player_embedded&amp;v=YOUTUBE_VIDEO_ID_HERE
&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg&quot; 
alt=&quot;IMAGE ALT TEXT HERE&quot; width=&quot;240&quot; height=&quot;180&quot; border=&quot;10&quot; /&gt;&lt;/a&gt;
</code></pre>
<p>Or, in pure Markdown, but losing the image sizing and border:</p>
<pre><code class="lang-no-highlight"><img src="/OpenForum/Editor?pageName=/OpenForum/Extensions/MarkDown/!<a href="/OpenForum/Extensions/MarkDown/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a>IMAGE ALT TEXT HERE" alt="!<a href="/OpenForum/Extensions/MarkDown/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a>IMAGE ALT TEXT HERE" title="!<a href="/OpenForum/Extensions/MarkDown/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a>IMAGE ALT TEXT HERE"/>(http://img.youtube.com/vi/YOUTUBE_VIDEO_ID_HERE/0.jpg)](http://www.youtube.com/watch?v=YOUTUBE_VIDEO_ID_HERE)
</code></pre>
<p><a name="tex"/></p>
<h2 id="tex-mathematical-formulae">TeX Mathematical Formulae</h2>
<p>A full description of TeX math symbols is beyond the scope of this cheatsheet. Here&#39;s a <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">good reference</a>, and you can try stuff out on <a href="https://www.codecogs.com/latex/eqneditor.php">CodeCogs</a>. You can also play with formulae in the Markdown Here options page.</p>
<p>Here are some examples to try out:</p>
<pre><code>$-b <br/>pm <br/>sqrt{b^2 - 4ac} <br/>over 2a$
$x = a_0 + <br/>frac{1}{a_1 + <br/>frac{1}{a_2 + <br/>frac{1}{a_3 + a_4}}}$
$<br/>forall x <br/>in X, <br/>quad <br/>exists y <br/>leq <br/>epsilon$
</code></pre><p>The beginning and ending dollar signs (<code>$</code>) are the delimiters for the TeX markup.</p>
<!--End Extension MarkDown url="https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md" -->
  </div>