<div class="row">
--8<--

((Renders [mark down|https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md] formatted text in a page.))
{{{
[{MarkDown pageName="/OpenForum/Extensions/MarkDown" fileName="example.md"}]
}}}
-->8--
[{MarkDown pageName="/OpenForum/Extensions/MarkDown" fileName="example.md"}]

!!Example using remote source
{{{
[{MarkDown url="https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md"}]
}}}
[{MarkDown url="https://raw.githubusercontent.com/wiki/adam-p/markdown-here/Markdown-Here-Cheatsheet.md"}]
  </div>