*indexOf()	Returns the position of the first found occurrence of a specified value in a string
*lastIndexOf()	Returns the position of the last found occurrence of a specified value in a string
*match()	Searches a string for a match against a regular expression, and returns the matches
*replace()	Searches a string for a specified value, or a regular expression, and returns a new string where the specified values are replaced
*search()	Searches a string for a specified value, or regular expression, and returns the position of the match
*slice()	Extracts a part of a string and returns a new string
*substring()	Extracts the characters from a string, between two specified indices
*toLowerCase()	Converts a string to lowercase letters
*toUpperCase()	Converts a string to uppercase letters
*trim()	Removes whitespace from both ends of a string


