<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Refreshes the page from it's Wiki Markup
<hr/>
<h3>Get Parameters</h3>
<ul><li>pageName - The page to refresh</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<!--Extension InsertSourceFile fileName="get.sjs" --><a href="//OpenForum/Actions/RefreshPage/get.sjs">//OpenForum/Actions/RefreshPage/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/RefreshPage&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  transaction.userCanPerformAction(pageName,"update",true);
    wiki.refreshPage(pageName);
  transaction.goToPage(pageName);
}</xmp><!--End Extension InsertSourceFile fileName="get.sjs" --></ul>