<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Refreshes the page from it's Wiki Markup
<hr/><a name="section2"></a>
<h3>Get Parameters</h3><ul><li>pageName - The page to refresh</li></ul>
<hr/>
<h3>Server Side Javascript for GET method</h3><a href="/OpenForum/Actions/RefreshPage/get.sjs">get.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Actions/RefreshPage&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  transaction.userCanPerformAction(pageName,"update",true);
    wiki.refreshPage(pageName);
  transaction.goToPage(pageName);
}</xmp><!--Content built using default-->