<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Refreshes the page from it's Wiki Markup
<hr/>
<h3>Get Parameters</h3>
<ul><li>pageName - The page to refresh</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<a href="//OpenForum/Actions/RefreshPage/get.sjs">//OpenForum/Actions/RefreshPage/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/RefreshPage&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  transaction.userCanPerformAction(pageName,"update",true);
    wiki.refreshPage(pageName);
  transaction.goToPage(pageName);
}</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth--></ul>