<button class="actionButton" onClick="pageManager.copyPage();">Copy Page</button><button class="actionButton" onClick="pageManager.movePage();">Move Page</button>
<h3>From <input of-id="sourcePageName" list="pagesList"></h3>
<h3>To <input of-id="targetPageName" list="pagesList"></h3>

-<hr/>

!<h3><button class="actionButton" onClick="pageManager.deletePage();">DeletePage</button>  <input of-id="deletePageName" list="pagesList"></h3>

-<hr/>

!<h3><button class="actionButton" onClick="pageManager.createPage();">CreatePage</button>  <input of-id="createPageName" list="pagesList"></h3>

<dataList id="pagesList"></dataList><dataList id="filesList"></dataList>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible-->