<a name="section1"></a><button class="actionButton" onClick="pageManager.copyPage();">Copy Page</button><button class="actionButton" onClick="pageManager.movePage();">Move Page</button>
<h3>From <input of-id="sourcePageName" list="pagesList">
<h3>To <input of-id="targetPageName" list="pagesList">

<hr/><a name="section2"></a>

<h3><button class="actionButton" onClick="pageManager.deletePage();">DeletePage</button>  <input of-id="deletePageName" list="pagesList">

<hr/>

<h3><button class="actionButton" onClick="pageManager.createPage();">CreatePage</button>  <input of-id="createPageName" list="pagesList">

<dataList id="pagesList"></dataList><dataList id="filesList"></dataList></h3></h3></h3></h3>