Adds a Help link
----
!!Parameters
*page - The page containing the help content
*toolTip - The tool tip to popup on mouse over
----
!!Usage:
{{{
[{Help page="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/ExtendingWikiMarkup" toolTip="Help on extending Wiki Markup"}]
}}}
[{Help page="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/ExtendingWikiMarkup" toolTip="Help on extending Wiki Markup"}]

----
!!renderer.sjs
{{{page = extension.getAttributeValueByName("page");
toolTip = extension.getAttributeValueByName("toolTip");

return "<table width=\"100%\"><tr><td align=\"right\"><a href=\""+page+"\" title=\""+toolTip+"\"><img border=\"0\" src=\"/OpenForum/Images/icons/gif/information.gif\"></a></td></tr></table>"}}}