<a name="section1"></a>Displays a Histogram from a csv file
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName</li><li>csvFileName</li><li>width</li><li>height</li><li>separator</li><li>dataColumn</li><li>xAxisTitle</li><li>yAxisTitle</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
[{Histogram pageName="/OpenForum/Extensions/Histogram" csvFileName="test.tsv" width="200" height="200" separator="TAB" dataColumn="1" yAxisTitle="Height" xAxisTitle="Rain Fall"}]
</xmp>
Error parsing Extension tag [{Histogram pageName="/OpenForum/Extensions/Histogram" csvFileName="test.tsv" width="200" height="200" separator="TAB" dataColumn="1" yAxisTitle="Height" xAxisTitle="Rain Fall"}]. Exception:java.lang.Exception: Javascipt Error [at 5: 0]:Cannot call method "loadCSVAsXml" of null in /OpenForum/Extensions/Histogram/renderer.sjs<br/>
<hr/><br/><a href="/OpenForum/Extensions/Histogram/renderer.sjs">renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/Histogram&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">width = extension.getAttribute("width");
height = new Number(extension.getAttribute("height"));

pageName = extension.getAttribute("pageName");
csvFileName = extension.getAttribute("csvFileName");
separator = extension.getAttribute("separator");
if(separator=="TAB")
{
  separator="\t";
}

dataColumn = new Number(extension.getAttribute("dataColumn"));
yAxisTitle = extension.getAttribute("yAxisTitle");
xAxisTitle = extension.getAttribute("xAxisTitle"); 

data = "<table border='0'><tr>";
data += "<td><b>"+yAxisTitle+"</b></td>";
data += "<td>";
data += "<table border='1'><tr><td>";
data += "<table height='"+height+"' width='"+width+"' cellpadding='1' cellspacing='0'>";

result = js.getApi("/OpenForum/JarManager/Spreadsheet").loadCSVAsXml(pageName,csvFileName,separator);

rows = result.getElementsByName("row");
maxValue = 0;
columnWidth = width/rows.size();

for(loop=0;loop<rows.size();loop++)
{
  value = new Number(rows.elementAt(loop).getElementByIndex( dataColumn ).getValue());

  if(value>maxValue)
  {
    maxValue = value;
  }
}

data+="<td>"+Math.round(maxValue)+"</td>"

for(loop=0;loop<rows.size();loop++)
{
  value = new Number(rows.elementAt(loop).getElementByIndex( dataColumn ).getValue());
  columnHeight = (value*height)/maxValue;

  data += "<td rowspan='10' valign='bottom'><a href='' onclick='return false;' title='"+value+" "+yAxisTitle+"'><img src='/OpenForum/Images/area.png' width='"+columnWidth+"' height='"+columnHeight+"'/></td>";
}

data+="</tr>";

for(loop=1;loop<10;loop++)
{
  data+="<tr><td>"+Math.round((maxValue/10)*(10-loop))+"<td></tr>"
}

data += "</table>";
data += "</td></tr></table>";
data += "</td></tr>";
data += "<tr><td colspan='2' align='center'><b>"+xAxisTitle+"</b></td></tr>";
data += "</table>";

return data;</xmp><!--Content built using default-->