Displays a Histogram from a csv file
----
!!Parameters
*pageName
*csvFileName
*width
*height
*separator
*dataColumn
*xAxisTitle
*yAxisTitle
----
!!Usage:
{{{
[{Histogram pageName="/OpenForum/Extensions/Histogram" csvFileName="test.tsv" width="200" height="200" separator="TAB" dataColumn="1" yAxisTitle="Height" xAxisTitle="Rain Fall"}]
}}}
[{Histogram pageName="/OpenForum/Extensions/Histogram" csvFileName="test.tsv" width="200" height="200" separator="TAB" dataColumn="1" yAxisTitle="Height" xAxisTitle="Rain Fall"}]


----

[{InsertSourceFile fileName="renderer.sjs"}]