[{Button title="Major Version ++" function="incrementMajorVersion"}][{Button title="Minor Version ++" function="incrementMinorVersion"}][{Button title="Build Version ++" function="incrementBuildVersion"}]
*Version: __{{buildScript.version}}__
*Target File: __{{buildScript.targetFile}}__
*Version File: __{{buildScript.versionFile}}__

<ol>
  <li of-repeatFor="step in buildScript.steps">
    {{step.action}} 
    {{ if(step.file) "File:"+step.file; else ""; }}
    {{  if(step.searchFor) "Search for " + step.searchFor + " and replace with " + step.replaceWith; else ""; }}
  </li>
</ol>

[{Button title="Save" function="saveBuildScript"}] [{Button title="Build" function="runBuildScript"}]


----

 !!Versions

 [{AttachmentsList pageName="&pageName;/Version" matching=".js"}]

<div id="statusModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2 id="modalTitle">{{popupStatus}}</h2>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>