<xmp>
{
	steps: [
		{action: "append", file: "<file name and path>"},
		{action: "append", file: "<file name and path>"}
	]
}
</xmp>
<hr/>

!<h3>Example <a href="/OpenForum/Javascript/Builder?action=build&buildFile=/OpenForum/Javascript/open-forum.build.json&targetFile=/OpenForum/Javascript/Builder/example-test-build.js&version=1.0.0&json=true">/OpenForum/Javascript/Builder?action=build&buildFile=/OpenForum/Javascript/open-forum.build.json&targetFile=/OpenForum/Javascript/Builder/example-test-build.js&version=1.0.0&json=true</a></h3>

-<hr/>

!<h3>Build open-forum.js <a href="/OpenForum/Javascript/Builder?action=build&buildFile=/OpenForum/Javascript/open-forum.build.json&targetFile=/OpenForum/Javascript/open-forum.js&version=1.0.001&json=true">/OpenForum/Javascript/Builder?action=build&buildFile=/OpenForum/Javascript/open-forum.build.json&targetFile=/OpenForum/Javascript/open-forum.js&version=1.0.001&json=true</a><!--Content built using default--></h3>