      <footer class="row">
        <div class="large-12 columns">
          		<hr/>
              <ul class="inline-list right">
                <li><a href="[{Hash}]">About</a></li>
                <li><a href="[{Hash}]">Open Forum @ OneStoneSoup.org</a></li>
                <li><a href="[{Hash}]">Documentation</a></li>
                <li><a href="[{Hash}]">Developers</a></li>
                <li><a href="http://open-forum.onestonesoup.org"><img src="/OpenForum/Images/powered-by.png" border="0"></a></li>
              </ul>
            </div>
      </footer>