<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Applies a template to a page
<hr/>
!<h3>Parameters</h3>
<ul><li> pageName - page to apply template too</li>
<li> templatePage - page where template files are located</li>
<li> headerTemplateFile - header file</li>
<li> footerTemplateFile - footer file</li>
<hr/>
!<h3>Usage:</h3>

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<a href="/OpenForum/Actions/ApplyTemplate/get.sjs" title="/OpenForum/Actions/ApplyTemplate/get.sjs">OpenForum/Actions/ApplyTemplate/get.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Actions/ApplyTemplate&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  templatePage = transaction.getParameter("templatePage");
  headerTemplateFile = transaction.getParameter("headerTemplateFile");
  footerTemplateFile = transaction.getParameter("footerTemplateFile");

  file.saveAttachment( pageName,"header.html.template.link",templatePage+"/"+headerTemplateFile );
  file.saveAttachment( pageName,"footer.html.template.link",templatePage+"/"+footerTemplateFile );
  wiki.buildPage(pageName);

  transaction.goToPage( pageName );
}</xmp><!--Content built using default--></ul>