<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->

      <div class="row">
        <div class="large-12 columns">

<ul class="accordion" data-accordion>
  <li class="accordion-navigation">
    <a href="#errorPanel">Errors ({{errorQueue.messageCount}})</a>
    <div id="errorPanel" class="content">
      Last 20 messages
  <ul>
    <li of-repeatFor="message in errorQueue.messages">{{message.text}}</li>
  </ul>
 </div>
  </li>

<li class="accordion-navigation">
    <a href="#warningPanel">Warnings ({{warningQueue.messageCount}})</a>
  <div id="warningPanel" class="content">
      Last 20 messages
  <ul>
    <li of-repeatFor="message in warningQueue.messages">{{message.text}}</li>
  </ul>
 </div>
 </li>

<li class="accordion-navigation">
    <a href="#infoPanel">General Information ({{infoQueue.messageCount}})</a>
  <div id="infoPanel" class="content active">
      Last 20 messages
  <ul>
    <li of-repeatFor="message in infoQueue.messages">{{message.text}}</li>
  </ul>
 </div>
 </li>

<li class="accordion-navigation">
    <a href="#debugPanel">Debug Information ({{debugQueue.messageCount}})</a>
  <div id="debugPanel" class="content">
      Last 20 messages
  <ul>
    <li of-repeatFor="message in debugQueue.messages">{{message.text}}</li>
  </ul>
 </div>
 </li>

<li class="accordion-navigation">
    <a href="#testPanel">Test Information ({{testQueue.messageCount}})</a>
  <div id="testPanel" class="content">
      Last 20 messages
  <ul>
    <li of-repeatFor="message in testQueue.messages">{{message.text}}</li>
  </ul>
 </div>
 </li>
</ul>         
        </div>
</div>