<a name="section1"></a>Adds a page view count to a page
<hr/><a name="section2"></a>
<h3>Parameters</h3>
<b>None</b><br/><hr/><a name="section3"></a>
Usage:
<xmp class="example">[{ViewCounter}]</xmp><br/><b><DIV id='viewCounter'>--</DIV><script>pageName='OpenForum/Extensions/ViewCounter';
includeInitFunction( "updateViewCount();" );

function updateViewCount()
{
  count = loadFile("/OpenForum/Actions/","IncrementAttachment?pageName="+pageName+"&fileName=viewCount.txt");

  document.getElementById("viewCounter").innerHTML = "This page has been viewed "+count+" times.";
}</script></b><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">data = file.getAttachment("/OpenForum/Extensions/ViewCounter","viewCount.js");
return "<DIV id='viewCounter'>--</DIV><script>pageName='"+pageName+"';\n"+data+"</script>";</xmp>