<a name="section1"></a>Adds a Client Side Javascript Clip Link
<hr/><a name="section2"></a>
<h3>Parameters</h3>clip <ul><li>the clip to paste</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
[{JSClip clip="some code"}]
</xmp>
<a href="" onclick="addJSClip('some code');return false;" title="Paste Code"><img src="/OpenForum/Images/icons/gif/page_paste.gif" border="0"></a><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">clip = extension.getAttributeValueByName("clip");

data = "<a href=\"\" onclick=\"addJSClip('";
data += clip;
data += "');return false;\" title=\"Paste Code\"><img src=\"/OpenForum/Images/icons/gif/page_paste.gif\" border=\"0\"></a>"

return data;</xmp><!--Content built using default-->