__[Get Action|http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions]__  Returns the form for and Xml node based on an Xml view
----
!!Get Parameters
*pageName
*fileName
*viewName
*nodePath

----
!!Server Side Javascript for GET method
{{{ if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	fileName = transaction.getParameter("fileName");
	viewName = transaction.getParameter("viewName");
	nodePath = transaction.getParameter("nodePath");
	
	xml = js.getPageAttachmentAsXml(pageName,fileName);
	xmlView = js.getPageAttachmentAsXml(viewName);

	data = js.getXmlNodeForm( xml,xmlView,nodePath );

	transaction.sendPage( data );
} }}}