<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div class="row">
<h3>QuickReference</h3>

<hr/>
<h2>Server Side</h2>
<p>Include DB.sjs on your sjs file</p>
<xmp class="panel" of-exclude="true">
	var DB = js.getObject("/OpenForum/AddOn/SQL","DB.sjs");
	DB.setAlias("your database name");
    // Create a new DB object for each database you need access to
</xmp>

<h3>Create a Simple DB Select</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "select",
		table: "my_table",
		columns: <a href="/OpenForum/Editor?pageName=/OpenForum/AddOn/SQL/QuickReference/
			"column_a", "column_b"
		"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/AddOn/SQL/QuickReference/
			"column_a", "column_b"
		 does not exist. Click to create it.">
			"column_a", "column_b"
		</a>
	};
	var rows = DB.execute( SQL );
</xmp>

<h3>Create a DB Select that returns all columns</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "select",
		table: "my_table"
	};
	var rows = DB.execute( SQL );
</xmp>

<h3>Create a Simple DB Insert</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "insert",
		table: "my_table",
		data: {
			column_a: "value a",
			column_b: "value b"
		}
	};
	DB.execute( SQL );
</xmp>

<h3>Create a Simple DB Insert that returns a column</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "insert",
		table: "my_table",
		data: {
			column_a: "value a",
			column_b: "value b"
		},
		returnColumn: "column_c"
	};
	var returnedColumn = DB.execute( SQL );
	
</xmp>

<h3>Create a Simple DB Delete</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "delete",
		table: "my_table",
		where: {
			column_a: "value a",
			column_b: "value b"
		}
	};
	DB.execute( SQL );
</xmp>
  
<h3>Create a Simple DB Upsert</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "upsert",
		table: "my_table",
  		data: {
			column_a: "value a",
			column_b: "value b",
			column_c: "value c",
			column_d: "value d"
		},
		where: {
			column_a: "value a",
			column_b: "value b"
		}
	};
	DB.execute( SQL );
</xmp>
  
<h3>Create a Simple DB Query</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		query: "select column_c, column_d from my_table where a = { {valueA} } and b = { {valueB} }
		data: {
			valueA: "value a",
			valueB: "value b"
		}
	};
	DB.execute( SQL );
</xmp>


</div>