<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Returns an Xml attachment as a Javascript Xml object
<hr/><a name="section2"></a>
<h3>Get Parameters</h3><ul><li>pageName - The page the Xml is attached to</li><li>fileName - The Xml file name</li><li>varName - The variable name for the Xml object</li></ul>
<hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	fileName = transaction.getParameter("fileName");
	varName = transaction.getParameter("varName");

	xml = js.getPageAttachmentAsXml(pageName,fileName);
	page = js.getXmlAsJavascript(varName,xml);
	transaction.sendPage(page);
} </xmp>