<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<h3>Generator</h3>

<br/>
<form>
  <div class='row'>
    <div class='large-12 columns'>
      <label>Table Name</label><input type='text' of-id='tableName' placeholder='Table name' />
    </div>
  </div>
</form>
<div class="row">
  <div id="jsonEditor"><textarea id="editor{{editorIndex}}Src" style="hight: 100%;">Loading...</textarea></div>
</div>
<div class="row">
  <xmp style='background-color: #f0f0ff; padding: 10px;'>{{output}}</xmp>
</div>