<h3>JarManager
<form name="templateSubmitForm" id="templateSubmitForm" action="/OpenForum/Actions/Copy" method="post">
Extension Name:<input type="input" name="_newPageName" value="">
<input type="hidden" name="newPageName">
<input type="hidden" name="sourcePageName" value="/OpenForum/PageTemplates/JarPage">
<input type="button" value="Create Jar Plugin Page" onclick="createTemplate();return false;">
</form>

<b>Jar Manager Feed</b>
<input type="button" value="Refresh" onclick="ajax.doGet('/OpenForum/Actions/RefreshJarManager','pageName=dummy');return false;">
<table class="box"><tr><td>
<script>includeLibrary("/OpenForum/Extensions/WebChatView/webChatView.js");includeInitFunction("webChatView.init('/OpenForum/JarManager');");</script><DIV id="/OpenForum/JarManager"></DIV>
</td></tr></table>

<b>Jars</b><br/><br/>
<ul><li>/OpenForum/SQL</li><li>/OpenForum/SystemMonitor</li><li>/OpenForum/MessageQueue</li><li>/OpenForum/SystemMonitor/SessionStoreMonitor</li></ul><!--Content built using default--></h3>