/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 1.0.4
* Built Sun Apr 23 2023 12:26:15 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Triggers/TimerTrigger/TaskScheduler fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var TriggerTester = js.getObject("/OpenForum/Triggers/TimerTrigger/TaskScheduler","TriggerTester.sjs");


    var TaskScheduler = js.getObject("/OpenForum/Triggers/TimerTrigger/TaskScheduler","TaskScheduler.sjs");

if(action==="getSchedule") {
    var tag = transaction.getParameter("tag");
     if(tag===null) {
       delete tag;
     } else {
     tag = "" + tag;
    }

    var returned = TaskScheduler.getSchedule(tag);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="addTask") {
    var name = transaction.getParameter("name");
    if(name===null) {
     throw "Request is missing required parameter name";
    } else {
     name = "" + name;
    }

    var enabled = transaction.getParameter("enabled");
    if(enabled===null) {
     throw "Request is missing required parameter enabled";
    } else {
     enabled = "" + enabled;
    }

    var debug = transaction.getParameter("debug");
    if(debug===null) {
     throw "Request is missing required parameter debug";
    } else {
     debug = "" + debug;
    }

    var pagename = transaction.getParameter("pagename");
    if(pagename===null) {
     throw "Request is missing required parameter pagename";
    } else {
     pagename = "" + pagename;
    }

    var scriptfile = transaction.getParameter("scriptfile");
    if(scriptfile===null) {
     throw "Request is missing required parameter scriptfile";
    } else {
     scriptfile = "" + scriptfile;
    }

    var lastrun = transaction.getParameter("lastrun");
    if(lastrun===null) {
     throw "Request is missing required parameter lastrun";
    } else {
     lastrun = "" + lastrun;
    }

    var scheduledtime = transaction.getParameter("scheduledtime");
    if(scheduledtime===null) {
     throw "Request is missing required parameter scheduledtime";
    } else {
     scheduledtime = "" + scheduledtime;
    }

    var returned = TaskScheduler.addTask(name,pagename,scriptfile,lastrun,scheduledtime,enabled,debug);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="deleteTask") {
    var taskName = transaction.getParameter("taskName");
    if(taskName===null) {
     throw "Request is missing required parameter taskName";
    } else {
     taskName = "" + taskName;
    }

    var returned = TaskScheduler.deleteTask(taskName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="runTrigger") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var triggerFile = transaction.getParameter("triggerFile");
    if(triggerFile===null) {
     throw "Request is missing required parameter triggerFile";
    } else {
     triggerFile = "" + triggerFile;
    }

    var returned = TriggerTester.runTrigger(pageName,triggerFile);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
