<div class="row">
  !!Scheduler {{VERSION}}
  ''Task Scheduler took {{taskScheduler.timeTaken}}ms to complete {{taskScheduler.scheduleLength}} scheduled tasks''
  <a href="/OpenForum/Triggers/TimerTrigger/TaskScheduler/LiveLog" target="liveLog">View Live Log</a>
  \\
  ''View updated at {{updateTime}} (Updating in [{/OpenForum/Extensions/CountDown counter="countDownTasks" action="loadSchedule" period="10"}] seconds)''
  \\
  ''{{message}}''
</div>

<form>
  <div class='row'>
    <div class='large-4 columns'>
      <label>Search for: Name</label> <input type='text' id='nameFilterField' of-id='nameFilter' placeholder=' ' />
    </div><div class='large-4 columns'>
    <label>Page Name</label> <input type='text' id='pageNameFilterField' of-id='pageNameFilter' placeholder=' ' />
    </div>
    <div class='large-4 columns'>
      <label>Schedule</label> <input type='text' list="scheduleTimes" id='scheduledTimeFilterField' of-id='scheduledTimeFilter' placeholder=' ' />
    </div>
  </div>
  <div class='row'>
    <div class='large-4 columns'>
      [{InputBoolean id="enabledFilter" text="Enabled"}]
    </div>
    <div class='large-4 columns'>
      [{InputBoolean id="debugFilter" text="Debug"}]
    </div>
    <div class='large-4 columns'>
      <label>Tag</label>   <select of-id="tagFilter" id="tagFilterField">
      <option of-repeatFor="tag in tags">{{tag}}</option>
      </select>
    </div>
  </div>
</form>

<div style="padding: 2em;">
  <div class="dataTable">
    <div>
      <table id="schedule">
        <thead>
          <tr>
            <th style="width: 200px;"><div><a onClick="sortAscending = !sortAscending; OpenForum.Table.sort(schedule,'name',sortAscending); updateRowFilter(); return false;">Name</a></div></th>
            <th style="width: 200px;"><div>Page Name</div></th>
            <th style="width: 200px;"><div>Script File</div></th>
            <th style="width: 200px;"><div>Last Run</div></th>
            <th style="width: 200px;"><div>Scheduled Time</div></th>
            <th style="width: 200px;"><div>Enabled</div></th>
            <th style="width: 200px;"><div>Debug</div></th>
            <th style="width: 200px;"><div>Actions</div></th>
          </tr>
        </thead>
        <tbody>
          <tr of-repeatFor="task in schedule">
            <td style="width: 200px;"><a href="/OpenForum/Editor?pageName={{task.pagename}}&fileName={{task.scriptfile}}" target="editor">{{task.name}}</a></td>
            <td style="width: 200px;">{{task.pagename}}</td><td>{{task.scriptfile}}</td>
            <td style="width: 200px;">{{task.lastrun}}</td><td>{{task.scheduledtime}}</td>
            <td style="width: 200px;">{{task.enabled_VIEW}}</td>
            <td style="width: 200px;">{{task.debug_VIEW}}</td>
            <td style="width: 200px;">
              <a href="#" class="button tiny round" onclick="runTask( '{{task.name}}' ); return false;">Run Now</a>
              <a href="#" class="button tiny round" onclick="editTask( '{{task.name}}' ); return false;">Edit</a>
              <a href="#" class="button tiny round" onclick="deleteTask( '{{task.name}}' ); return false;">Delete</a>
              <a href="#" class="button tiny round" onclick="showTagTask( '{{task.name}}' ); return false;">Tag</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

[{Popup id="taskEdit" sourceFileName="task-edit.wiki" sourcePageName="/OpenForum/Triggers/TimerTrigger/TaskScheduler"}]
[{Popup id="tagTask" sourceFileName="task-tag.wiki" sourcePageName="/OpenForum/Triggers/TimerTrigger/TaskScheduler"}]

