
<div class="row">
  !!Database Connections
  <table>
    <thead>
      <tr>
        <td>alias</td>
        <td>url</td>
        <td>user</td>
        <td>password</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
      <tr of-repeatFor='row in databases'>
        <td><span style='{{row.view}}'>{{row.alias}}</span><span style='{{row.edit}}'><input type='text' value='{{row.alias}}' onChange='OpenForum.Table.setCell(databases,{{row.index}},"alias",this.value);'/></span></td>
        <td><span style='{{row.view}}'>{{row.url}}</span><span style='{{row.edit}}'><input type='text' value='{{row.url}}' onChange='OpenForum.Table.setCell(databases,{{row.index}},"url",this.value);'/></span></td>
        <td><span style='{{row.view}}'>{{row.user}}</span><span style='{{row.edit}}'><input type='text' value='{{row.user}}' onChange='OpenForum.Table.setCell(databases,{{row.index}},"user",this.value);'/></span></td>
        <td><span style='{{row.view}}'>{{row.password}}</span><span style='{{row.edit}}'><input type='text' value='{{row.password}}' onChange='OpenForum.Table.setCell(databases,{{row.index}},"password",this.value);'/></span></td>
        <td><a class='button tiny' onClick='OpenForum.Table.editRow(databases,{{row.index}}); return false;'>Edit</a>
          <a class='button tiny' onClick='OpenForum.Table.moveRowUp(databases,{{row.index}}); return false;'>Move Up</a>
          <a class='button tiny' onClick='OpenForum.Table.moveRowDown(databases,{{row.index}}); return false;'>Move Down</a>
          <a class='button tiny' onClick='OpenForum.Table.removeRow(databases,{{row.index}}); return false;'>Remove</a></td>
      </tr>
    </tbody>
    <tfoot>
      <tr><td colspan="5"><a href="#" onClick="OpenForum.Table.addRow(databases,dbRowTemplate); return false;" class="button tiny round">Add DB</a>
        <a href="#" onClick="OpenForum.Table.closeTable(databases); OpenForum.saveJSON('/OpenForum/Users/Admin/sql.config',databases); return false;" class="button tiny round">Save Changes</a>
        </td></tr></tfoot>
  </table>
</div>

<script>
  OpenForum.loadScript( "/OpenForum/AddOn/SQL/sql-config.js" );
</script>