/**
* Autogenerated by Service Builder v2.0.3. Do not edit.
* Version: 0.0.0
* Built Wed Feb 10 2021 09:25:13 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Actions/GetPagesList fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var PagesList = js.getObject("/OpenForum/Actions/GetPagesList","PagesList.sjs");

if(action==="getChildPages") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var returned = PagesList.getChildPages(pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  transaction.sendJSON( JSON.stringify({result: "error",message: "Error:"+e+" on line "+e.lineNumber+" of "+e.sourceName}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
