<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Returns a comma delimited list of page names
<hr/>
<h3>Get Parameters</h3>
<ul><li>pageName - a dummy parameter</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	pages = wiki.getPages();
	
	page="";
	for(loop=0;loop<pages.length;loop++)
	{
		if(loop>0)
		{
			page = page+",";
		}
		page = page+pages[loop];	
	}
	
	transaction.sendPage(page);
} </xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth--></ul>