<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Returns a comma delimited list of page names
<hr/>
<h3>Get Parameters</h3>
<ul><li>pageName - a dummy parameter</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel" of-exclude="true"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	pages = wiki.getPages();
	
	page="";
	for(loop=0;loop<pages.length;loop++)
	{
		if(loop>0)
		{
			page = page+",";
		}
		page = page+pages<a href="/OpenForum/Editor?pageName=/OpenForum/Actions/GetPagesList/loop"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Actions/GetPagesList/loop does not exist. Click to create it.">loop</a>;	
	}
	
	transaction.sendPage(page);
} </xmp></ul>