<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Copies a page then deletes the original.
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName</li><li>newPageName</li></ul>
<hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	newPageName = 	transaction.getParameter("newPageName");
	wiki.copyPage(pageName,newPageName,null);
	wiki.deletePage(pageName);
	transaction.goToPage(newPageName); 

}
 </xmp><!--Content built using default-->