<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/web/open-forum/rensmart/OpenForum/JarManager/JDBC/jdbc-api.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Open Forum JDBC API/jdbc-api.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Open Forum JDBC API/src\/main\/java"/>
    </selectedElements>
</jardesc>
