Starts a drop down tab
----
!!Parameters
* title
* id
----
!!Usage:
{{{
[{StartDropTab title="My Title" id="myTab"}]
Some content\\
to be hidden\\
in here
[{EndDropTab}]
}}}
[{StartDropTab title="My Title" id="myTab"}]
Some content\\
to be hidden\\
in here
[{EndDropTab}]

----
!!renderer.sjs
{{{var title = extension.getAttributeValueByName("title");
var id = extension.getAttributeValueByName("id");

if(title!=null && id!=null)
{
 title = new String(title);
 id = new String(title);

data = "<table class=\"blog\" width=\"100%\"><tr><td><a href=\"\" onclick=\"ui.toggleLayer(\'"+id+"\');return false;\"><img id=\""+id+"Twisty\" src=\"/OpenForum/Images/icons/gif/bullet_arrow_down.gif\" border=\"0\"/>"+title+"</a>";
data += "<DIV id=\""+id+"\" style=\"display: none;\" width=\"100%\">";

 return data;
}
else
{
 return "Invalid Menu. Missing title, id or options attribute.";
}
}}}