<a name="section1"></a>Starts a drop down tab
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>title</li><li>id</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
[{StartDropTab title="My Title" id="myTab"}]
Some content\\
to be hidden\\
in here
[{EndDropTab}]
</xmp>
<table class="blog" width="100%"><tr><td><a href="" onclick="ui.toggleLayer('My Title');return false;"><img id="My TitleTwisty" src="/OpenForum/Images/icons/gif/bullet_arrow_down.gif" border="0"/>My Title</a><DIV id="My Title" style="display: none;" width="100%">
Some content<br/>
to be hidden<br/>
in here
</DIV></td></tr></table><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">var title = extension.getAttributeValueByName("title");
var id = extension.getAttributeValueByName("id");

if(title!=null && id!=null)
{
 title = new String(title);
 id = new String(title);

data = "<table class=\"blog\" width=\"100%\"><tr><td><a href=\"\" onclick=\"ui.toggleLayer(\'"+id+"\');return false;\"><img id=\""+id+"Twisty\" src=\"/OpenForum/Images/icons/gif/bullet_arrow_down.gif\" border=\"0\"/>"+title+"</a>";
data += "<DIV id=\""+id+"\" style=\"display: none;\" width=\"100%\">";

 return data;
}
else
{
 return "Invalid Menu. Missing title, id or options attribute.";
}
</xmp><!--Content built using default-->