<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div class="row">
<h3>/OpenForum/Javascript/Application/TableEditor v0.0.2</h3>
<xmp class="panel" of-exclude="true"> <!--Extension /OpenForum/Javascript/Application/TableEditor tableName="myTable" fileName="/OpenForum/Javascript/Application/TableEditor/table-data.json" rowTemplateFileName="/OpenForum/Javascript/Application/TableEditor/row-template.json" --><table>
<thead>
    <tr>
        
<td>Name</td>
-->8--
<td>Age</td>
-->8--
<td>Address</td>
-->8--
        <td>&nbsp;</td>
   </tr>
</thead>
<tbody>
    <tr of-repeatFor='row in myTable'>
        
<td>
	<span style='{{row.view}}'>
      {{row.name}}
	</span>
	<span style='{{row.edit}}'>
      <input type='text' value='{{row.name}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"name",this.value);'/>
	</span>
</td>
-->8--

<td>
	<span style='{{row.view}}'>
      {{row.age}}
	</span>
	<span style='{{row.edit}}'>
      <input type='text' value='{{row.age}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"age",this.value);'/>
	</span>
</td>
-->8--

<td>
	<span style='{{row.view}}'>
      {{row.address}}
	</span>
	<span style='{{row.edit}}'>
      <input type='text' value='{{row.address}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"address",this.value);'/>
	</span>
</td>
-->8--

        <td><a class='button tiny' onClick='OpenForum.Table.editRow(myTable,{{row.index}}); return false;'>Edit</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowUp(myTable,{{row.index}}); return false;'>Move Up</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowDown(myTable,{{row.index}}); return false;'>Move Down</a>
        <a class='button tiny' onClick='OpenForum.Table.removeRow(myTable,{{row.index}}); return false;'>Remove</a></td>
    </tr>
</tbody>
<tfoot>
<tr><td><a href="#" onClick="OpenForum.Table.addRow(myTable,myTable_rowTemplate); return false;" class="button tiny round">Add Row</a>
<a href="#" onClick="OpenForum.Table.closeTable(myTable); OpenForum.saveJSON('/OpenForum/Javascript/Application/TableEditor/table-data.json',myTable); return false;" class="button tiny round">Save Changes</a>
</td></tr></tfoot>
</table>


<script>
var myTable = OpenForum.loadJSON( '/OpenForum/Javascript/Application/TableEditor/table-data.json' );
var myTable_rowTemplate = OpenForum.loadJSON( '/OpenForum/Javascript/Application/TableEditor/row-template.json' );
OpenForum.addInitialiser( function() { OpenForum.Table.closeTable(myTable); } );
</script>
-->8--
<!--End Extension /OpenForum/Javascript/Application/TableEditor tableName="myTable" fileName="/OpenForum/Javascript/Application/TableEditor/table-data.json" rowTemplateFileName="/OpenForum/Javascript/Application/TableEditor/row-template.json" --> </xmp>
<!--Extension /OpenForum/Javascript/Application/TableEditor tableName="myTable" fileName="/OpenForum/Javascript/Application/TableEditor/table-data.json" rowTemplateFileName="/OpenForum/Javascript/Application/TableEditor/row-template.json" --><table>
<thead>
    <tr>
        
<td>Name</td>
-->8--
<td>Age</td>
-->8--
<td>Address</td>
-->8--
        <td>&nbsp;</td>
   </tr>
</thead>
<tbody>
    <tr of-repeatFor='row in myTable'>
        
<td>
	<span style='{{row.view}}'>
      {{row.name}}
	</span>
	<span style='{{row.edit}}'>
      <input type='text' value='{{row.name}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"name",this.value);'/>
	</span>
</td>
-->8--

<td>
	<span style='{{row.view}}'>
      {{row.age}}
	</span>
	<span style='{{row.edit}}'>
      <input type='text' value='{{row.age}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"age",this.value);'/>
	</span>
</td>
-->8--

<td>
	<span style='{{row.view}}'>
      {{row.address}}
	</span>
	<span style='{{row.edit}}'>
      <input type='text' value='{{row.address}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"address",this.value);'/>
	</span>
</td>
-->8--

        <td><a class='button tiny' onClick='OpenForum.Table.editRow(myTable,{{row.index}}); return false;'>Edit</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowUp(myTable,{{row.index}}); return false;'>Move Up</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowDown(myTable,{{row.index}}); return false;'>Move Down</a>
        <a class='button tiny' onClick='OpenForum.Table.removeRow(myTable,{{row.index}}); return false;'>Remove</a></td>
    </tr>
</tbody>
<tfoot>
<tr><td><a href="#" onClick="OpenForum.Table.addRow(myTable,myTable_rowTemplate); return false;" class="button tiny round">Add Row</a>
<a href="#" onClick="OpenForum.Table.closeTable(myTable); OpenForum.saveJSON('/OpenForum/Javascript/Application/TableEditor/table-data.json',myTable); return false;" class="button tiny round">Save Changes</a>
</td></tr></tfoot>
</table>


<script>
var myTable = OpenForum.loadJSON( '/OpenForum/Javascript/Application/TableEditor/table-data.json' );
var myTable_rowTemplate = OpenForum.loadJSON( '/OpenForum/Javascript/Application/TableEditor/row-template.json' );
OpenForum.addInitialiser( function() { OpenForum.Table.closeTable(myTable); } );
</script>
-->8--
<!--End Extension /OpenForum/Javascript/Application/TableEditor tableName="myTable" fileName="/OpenForum/Javascript/Application/TableEditor/table-data.json" rowTemplateFileName="/OpenForum/Javascript/Application/TableEditor/row-template.json" -->
<br/><br/>
<!--Extension ActionButton text="Add /OpenForum/Javascript/Application/TableEditor Block type to Content Editor" action="addToContentEditor" --><a  class='button radius tiny' href='#' onclick='addToContentEditor(); return false;'>Add /OpenForum/Javascript/Application/TableEditor Block type to Content Editor</a> <!--End Extension ActionButton text="Add /OpenForum/Javascript/Application/TableEditor Block type to Content Editor" action="addToContentEditor" -->
</div>