Shows a button that pops out a page into a new window
----
!!Parameters
* page - The page to popout
* title - The title to display on the button

----
!!Usage
{{{ [{PopoutPageButton page="/OpenForum/Extensions/PopoutPageButton" title="Popout this page"}] }}}
[{PopoutPageButton page="/OpenForum/Extensions/PopoutPageButton" title="Popout this page"}]

----
!!renderer.sjs
{{{pageName = extension.getAttributeValueByName("page");
title = extension.getAttributeValueByName("title");

data = "<form name=\"opener\"><input type=\"button\" value=\"Open "+title+"\" ";
data += "onClick=\"popout('"+pageName+"');\"></form>";

return data;

}}}