*decodeURI()	Decodes a URI
*decodeURIComponent()	Decodes a URI component
*encodeURI()	Encodes a URI
*encodeURIComponent()	Encodes a URI component
*encodeURIComponent() instead
*eval()	Evaluates a string and executes it as if it was script code
*isFinite()	Determines whether a value is a finite, legal number
*isNaN()	Determines whether a value is an illegal number
*Number()	Converts an object's value to a number
*parseFloat()	Parses a string and returns a floating point number
*parseInt()	Parses a string and returns an integer
*String()	Converts an object's value to a string