/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.0.5
* Built Wed Jun 21 2023 09:00:07 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/DataLogger/PageAccessMonitor fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var PageAccessMonitor = js.getObject("/OpenForum/AddOn/DataLogger/PageAccessMonitor","PageAccessMonitor.sjs");

if(action==="getPageAccessData") {
    var site = transaction.getParameter("site");
     if(site===null) {
       delete site;
     } else {
     site = "" + site;
    }

    var pageName = transaction.getParameter("pageName");
     if(pageName===null) {
       delete pageName;
     } else {
     pageName = "" + pageName;
    }

    var returned = PageAccessMonitor.getPageAccessData(site,pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getSiteAccesData") {
    var returned = PageAccessMonitor.getSiteAccesData();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
