/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.0.5
* Built Wed Jun 21 2023 09:00:07 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/DataLogger/PageAccessMonitor fileName:post.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var PageAccessMonitor = js.getObject("/OpenForum/AddOn/DataLogger/PageAccessMonitor","PageAccessMonitor.sjs");

if(action==="logPageAccess") {
    var site = transaction.getParameter("site");
    if(site===null) {
     throw "Request is missing required parameter site";
    } else {
     site = "" + site;
    }

    var pages = transaction.getParameter("pages");
    if(pages===null) {
     throw "Request is missing required parameter pages";
    } else {
     pages = JSON.parse("" + pages);
    }

    var returned = PageAccessMonitor.logPageAccess(site,pages);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="logUserJourney") {
    var currentPage = transaction.getParameter("currentPage");
     if(currentPage===null) {
       delete currentPage;
     } else {
     currentPage = "" + currentPage;
    }

    var referrer = transaction.getParameter("referrer");
     if(referrer===null) {
       delete referrer;
     } else {
     referrer = "" + referrer;
    }

    var userAgent = transaction.getParameter("userAgent");
     if(userAgent===null) {
       delete userAgent;
     } else {
     userAgent = "" + userAgent;
    }

    var returned = PageAccessMonitor.logUserJourney(currentPage,referrer,userAgent,transaction);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
