<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/AddOn/DataLogger/PageAccessMonitor/service-definition.wiki.fragment as service-definition.html.fragment . Changes will be overwritten. --><h3>/OpenForum/AddOn/DataLogger/PageAccessMonitor Sevice API Version 0.0.5</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action getPageAccessData</h3>
<p>{{action.description}}</p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>site (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>pageName (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=getPageAccessData{{action.example.request}}</textarea>
  
<a href="/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=getPageAccessData{{action.example.request}}">/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=getPageAccessData{{action.example.request}}</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getSiteAccesData</h3>
<p>{{action.description}}</p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=getSiteAccesData{{action.example.request}}</textarea>
  
<a href="/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=getSiteAccesData{{action.example.request}}">/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=getSiteAccesData{{action.example.request}}</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>


<hr/>
<h3>Post Actions</h3>

  <div class="panel callout radius">
<h3>Action logPageAccess</h3>
<p>{{action.description}}</p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>site (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>pages (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Post Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=logPageAccess</textarea>
  
<a href="/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=logPageAccess">/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=logPageAccess</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action logUserJourney</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>currentPage (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>referrer (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>userAgent (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Post Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=logUserJourney</textarea>
  
<a href="/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=logUserJourney">/OpenForum/AddOn/DataLogger/PageAccessMonitor?action=logUserJourney</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>
<!-- end of /OpenForum/AddOn/DataLogger/PageAccessMonitor/service-definition.wiki.fragment -->