Adds a multicolumn layout like a news paper format.
----
!!Parameters
* title - The title of the news page as displayed at the top

----
Also See: [EndNewsPage|/OpenForum/Extensions/EndNewsPage],[StartNewsColumn|/OpenForum/Extensions/StartNewsColumn],[EndNewsColumn|/OpenForum/Extensions/EndNewsColumn]

!!Usage:
{{{
[{StartNewsPage title="Example News Page"}]
 [{StartNewsColumn}][/OpenForum/Images/open-forum-small.png][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
 [{StartNewsColumn}][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
 [{StartNewsColumn}][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
[{EndNewsPage}]
}}}

[{StartNewsPage title="Example News Page"}]
 [{StartNewsColumn}][/OpenForum/Images/open-forum-small.png][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
 [{StartNewsColumn}][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
 [{StartNewsColumn}][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
[{EndNewsPage}]

----
!!renderer.sjs
{{{var title = extension.getAttributeValueByName("title");

if(title!=null)
{
 data =  "<h3>"+title+"</h3>"
 data += "<table width=\"100%\" cellspacing=\"10\" style=\"border: solid; border-width: 1px; border-color: #A0A0A0; font: 10pt tahoma;\"><tr>";
return data;
}
else
{
 return "Invalid News Page. Missing title attribute.";
}}}}