<a name="section1"></a>Adds a multicolumn layout like a news paper format.
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>title - The title of the news page as displayed at the top</li></ul>
<hr/><a name="section3"></a>
Also See: <a href="/OpenForum/Extensions/EndNewsPage" title="/OpenForum/Extensions/EndNewsPage">EndNewsPage</a>,<a href="/OpenForum/Extensions/StartNewsColumn" title="/OpenForum/Extensions/StartNewsColumn">StartNewsColumn</a>,<a href="/OpenForum/Extensions/EndNewsColumn" title="/OpenForum/Extensions/EndNewsColumn">EndNewsColumn</a><br/><h3>Usage:</h3><xmp class="example">
[{StartNewsPage title="Example News Page"}]
 [{StartNewsColumn}][/OpenForum/Images/open-forum-small.png][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
 [{StartNewsColumn}][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
 [{StartNewsColumn}][{InsertPage page="OpenForum/Styles/LoremIpsum"}][{EndNewsColumn}]
[{EndNewsPage}]
</xmp><br/><h3>Example News Page</h3><table width="100%" cellspacing="10" style="border: solid; border-width: 1px; border-color: #A0A0A0; font: 10pt tahoma;"><tr>
 <td valign="top"><img src="/OpenForum/Images/open-forum-small.png" alt="open-forum-small.png"/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.))
<img src="/OpenForum/Styles/Example/Images/vanilla.jpg" alt="vanilla.jpg"/>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
 <td valign="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.))
<img src="/OpenForum/Styles/Example/Images/vanilla.jpg" alt="vanilla.jpg"/>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
 <td valign="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.))
<img src="/OpenForum/Styles/Example/Images/vanilla.jpg" alt="vanilla.jpg"/>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
</tr></table><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">var title = extension.getAttributeValueByName("title");

if(title!=null)
{
 data =  "<h3>"+title+"</h3>"
 data += "<table width=\"100%\" cellspacing=\"10\" style=\"border: solid; border-width: 1px; border-color: #A0A0A0; font: 10pt tahoma;\"><tr>";
return data;
}
else
{
 return "Invalid News Page. Missing title attribute.";
</xmp>}