*concat()	Joins two or more arrays, and returns a copy of the joined arrays
*indexOf()	Search the array for an element and returns its position
*join()	Joins all elements of an array into a string
*lastIndexOf()	Search the array for an element, starting at the end, and returns its position
*pop()	Removes the last element of an array, and returns that element
*push()	Adds new elements to the end of an array, and returns the new length
*reverse()	Reverses the order of the elements in an array
*shift()	Removes the first element of an array, and returns that element
*slice()	Selects a part of an array, and returns the new array
*sort()	Sorts the elements of an array
*splice()	Adds/Removes elements from an array
*toString()	Converts an array to a string, and returns the result
*unshift()	Adds new elements to the beginning of an array, and returns the new length