<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  -Description-
<hr/>
<h3>Parameters</h3>
<hr/>
<h3>Usage:</h3>
<xmp class="panel" of-exclude="true">
-Example-
</xmp>
-Example-

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel" of-exclude="true"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
} </xmp>