<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Returns the current users name.
<hr/>
!<h3>Get Parameters</h3>
<ul><li>pageName</li>

<DIV id="userLayer"></DIV>

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<xmp> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  transaction.sendPage( transaction.getUser() );
} </xmp><!--Content built using default--></ul>