<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions">Get Action</a></b>  Returns the current users name.
<hr/><a name="section2"></a>
<h3>Get Parameters</h3><ul><li>pageName</li></ul>
<DIV id="userLayer"></DIV><br/><hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  transaction.sendPage( transaction.getUser() );
} </xmp>