<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<h3>DisplayCard</h3>
<xmp class="panel" of-exclude="true">
Add this line to page javascript:
OpenForum.loadCSS("/OpenForum/Extensions/DisplayCard/page.css");
</xmp>

<div class="row">
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" --><div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" -->&nbsp;&nbsp;
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" --><div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" -->&nbsp;&nbsp;
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" --><div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" -->
</div>
<div class="row">
  <xmp class="panel" of-exclude="true">
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" --><div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" -->
  </xmp>
</div>

<hr/>

<div class="row">
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" --><div class="medium-4 columns">
  <div class="card">
    <div class="image">
      <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
      <span class="title">Title</span>
    </div>
    <div class="content">
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" -->
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" --><div class="medium-4 columns">
  <div class="card">
    <div class="image">
      <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
      <span class="title">Title</span>
    </div>
    <div class="content">
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" -->
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" --><div class="medium-4 columns">
  <div class="card">
    <div class="image">
      <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
      <span class="title">Title</span>
    </div>
    <div class="content">
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" -->
</div>
<div class="row">
  <xmp class="panel" of-exclude="true">
  <!--Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" 
  imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" --><div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div><!--End Extension DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" 
  imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg" -->
  </xmp>
</div>