<h3>&title;</h3>
<xmp class="panel">
Add this line to page javascript:
OpenForum.loadCSS("/OpenForum/Extensions/DisplayCard/page.css");
</xmp>

<div class="row">
  <div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div>&nbsp;&nbsp;
  <div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div>&nbsp;&nbsp;
  <div class="medium-6 columns end">
  <div class="card">
    <div class="content">
      <span class="title">Title</span>
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div>
</div>
<div class="row">
  <xmp class="panel">
  [{DisplayCard linkURL="#" linkText="Link" title="Title" description="Description"}]
  </xmp>
</div>

<hr/>

<div class="row">
  <div class="medium-4 columns">
  <div class="card">
    <div class="image">
      <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
      <span class="title">Title</span>
    </div>
    <div class="content">
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div>
  <div class="medium-4 columns">
  <div class="card">
    <div class="image">
      <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
      <span class="title">Title</span>
    </div>
    <div class="content">
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div>
  <div class="medium-4 columns">
  <div class="card">
    <div class="image">
      <img src="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg">
      <span class="title">Title</span>
    </div>
    <div class="content">
      <p>Description</p>
    </div>
    <div class="action">
      <a href='#'>Link</a>
    </div>
  </div>
</div>
</div>
<div class="row">
  <xmp class="panel">
  [{DisplayCard linkURL="#" linkText="Link" title="Title" description="Description" 
  imageURL="http://static.pexels.com/wp-content/uploads/2014/07/alone-clouds-hills-1909-527x350.jpg"}]
  </xmp>
</div>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->