<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Creates a new Queue with a unique name and returns it's name.
<hr/>
!<h3>Parameters</h3>
<ul><li> pageName</li>
<hr/>
!<h3>Usage:</h3>
<xmp>
/OpenForum/Actions/CreateQueue?pageName=dummy
</xmp>

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<xmp> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  queueName = wiki.createQueue();

  transaction.sendPage(queueName);
} </xmp><!--Content built using default--></ul>