<a href="//OpenForum/Javascript/Services/get.sjs">//OpenForum/Javascript/Services/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Javascript/Services&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">var script = transaction.getParameter("script");

if(script===null) {
       transaction.setResult(transaction.SHOW_PAGE);
		return;
}

try{
var callBack = transaction.getParameter("callback");
var id = transaction.getParameter("callbackId");
if(id===null) id = script;

var javascript = "/*===Generated by OpenForum/Javascript/Services===*/\n\n";

if(script.indexOf(",")!==-1) {
  var scripts = script.split(",");
  for(var i=0;i<scripts.length;i++) {
    javascript += "\n\n/*==Included "+scripts[i]+"==*/\n\n";
  	javascript += file.getAttachment("",scripts[i])+"\n";
  }
} else {
    javascript += "\n\n/*==Included "+script+"==*/\n\n";
	javascript += file.getAttachment("",script);
}

if(callBack!==null) {
  javascript = javascript+"\n  " + callBack + "(\""+id+"\");";
}

transaction.sendPage(javascript,"js");

} catch (e) {
  transaction.sendPage("/*Error: "+e+" @ "+e.lineNumber+"*/","js");
}</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->