<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Post Action</a></b> Saves some text as an attachment
<hr/>
<h3>Post Parameters</h3>
<ul><li>pageName - The name of the page to save attachment to</li>
<li>fileName - The file name for the attachment</li>
<li>data - The data to place in the attachment</li>
</ul>
<hr/>
<h3>Server Side Javascript for POST method</h3>
<xmp class="panel" of-exclude="true"> transaction.getPostData();

pageName = transaction.getPostParameter("pageName");
transaction.userCanPerformAction(pageName,"update",true);

fileName = transaction.getPostParameter("fileName");
data = transaction.getPostParameter("data");
user = transaction.getUser();

wiki.saveAsAttachment(pageName,fileName,data,user);
wiki.buildPage(pageName);

transaction.goToPage(pageName); </xmp> 