Adds a Glossary Entry if on the Glossary page or a link to the term if on any other page.
----
!!Parameters
*term - the glossary term to desribe
----
!!Usage:
{{{
[{Glossary term="TCP/IP"}] Transmission Control Protocol/Internet Protocol
}}}
[{Glossary term="TCP/IP"}] Transmission Control Protocol/Internet Protocol

----
!!renderer.sjs
{{{term = extension.getAttributeValueByName("term");

if(pageName=="Glossary")
{
  return "<hr><a name=\""+term+"\"><h3>"+term+"</h3>";
}
else
{
  return "<a href=\"/Glossary#"+term+"\" title=\"Glossary entry for "+term+"\"><img src=\"/OpenForum/Images/icons/gif/information.gif\" border=\"0\"></a>";
}
}}}