<a href="//OpenForum/Actions/SaveImage/save-canvas.js">//OpenForum/Actions/SaveImage/save-canvas.js</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/SaveImage&fileName=save-canvas.js" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">function saveCanvas(pageName,fileName,canvas) {
	var data = canvas.toDataURL();
      data = data.substring(22);

      var post = new Post();
      post.addItem("data",data);
      post.addItem("fileName",fileName);
      post.addItem("pageName",pageName);
  
      JSON.post("/OpenForum/Actions/SaveImage","save",post.getData()).go();
}</xmp>

<a href="//OpenForum/Actions/SaveImage/post.sjs">//OpenForum/Actions/SaveImage/post.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/SaveImage&fileName=post.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">//Take base64 image and convert to image file

dec = Packages.javax.xml.bind.DatatypeConverter;

data = transaction.getParameter("data");
fileName = transaction.getParameter("fileName");
pageName = transaction.getParameter("pageName");

var outStream = file.getAttachmentOutputStream(pageName,fileName);
outStream.write( dec.parseBase64Binary(data) );
outStream.flush();
outStream.close();

var result = {result: "ok", message: "Saved "+pageName+"/"+fileName};

transaction.sendPage( JSON.stringify(result) );</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->