----
!!Sunday

|When	|Who	|What					|Where
|10:30 	  |Theo   |Trampolineing	|Andover Lesiure Center

----
!!Monday

|When  |Who				     |What	     |Where
|18:00	|Theo and Alex	|Football	|St Mary Bourne

----
!!Tuesday

|When  |Who				     |What	           |Where
|			|Sephy				 |Trampolining |Andover Lesiure Center
|			|Sephy				 |Dancing		  |?

----
!!Wednesday

|When	|Who					  |What	  |Where
|18:00	 | Theo and Helen	|Cubs	|Stoke

----
!!Thursday

|When	|Who	|What	|Where
|7:30	|Alex and Helen	|Scouts	| ?

----
!!Friday

----
!!Saturday

|When  	  |Who	   |What	      |Where
|8:00		|Sephy	|Swimming   |Andover Lesiure Center
|10:30	   |Theo	|Football		| ? School Andover
|11:00	   | Alex	 |Swimming	 |Andover Lesiure Center

