<hr/>
<h3>Sunday</h3>
<table><tr><td>When	</td><td>Who	</td><td>What					</td><td>Where</td></tr>
<tr><td>10:30 	  </td><td>Theo   </td><td>Trampolineing	</td><td>Andover Lesiure Center</td></tr>

-<hr/>
<h3>Monday</h3>
<tr><td>When  </td><td>Who				     </td><td>What	     </td><td>Where</td></tr>
<tr><td>18:00	</td><td>Theo and Alex	</td><td>Football	</td><td>St Mary Bourne</td></tr>

-<hr/>
<h3>Tuesday</h3>
<tr><td>When  </td><td>Who				     </td><td>What	           </td><td>Where</td></tr>
<tr><td>			</td><td>Sephy				 </td><td>Trampolining </td><td>Andover Lesiure Center</td></tr>
<tr><td>			</td><td>Sephy				 </td><td>Dancing		  </td><td>?</td></tr>

-<hr/>
<h3>Wednesday</h3>
<tr><td>When	</td><td>Who					  </td><td>What	  </td><td>Where</td></tr>
<tr><td>18:00	 </td><td> Theo and Helen	</td><td>Cubs	</td><td>Stoke</td></tr>

-<hr/>
<h3>Thursday</h3>
<tr><td>When	</td><td>Who	</td><td>What	</td><td>Where</td></tr>
<tr><td>7:30	</td><td>Alex and Helen	</td><td>Scouts	</td><td> ?</td></tr>

-<hr/>
<h3>Friday</h3>

-<hr/>
<h3>Saturday</h3>
<tr><td>When  	  </td><td>Who	   </td><td>What	      </td><td>Where</td></tr>
<tr><td>8:00		</td><td>Sephy	</td><td>Swimming   </td><td>Andover Lesiure Center</td></tr>
<tr><td>10:30	   </td><td>Theo	</td><td>Football		</td><td> ? School Andover</td></tr>
<tr><td>11:00	   </td><td> Alex	 </td><td>Swimming	 </td><td>Andover Lesiure Center</td></tr>

<!--Content built using default--></table>