<a name="section1"></a>Web Chat send field
<hr/><a name="section2"></a>
<h3>Parameters</h3><hr/><a name="section3"></a>
<h3>Usage:</h3><xmp class="example">
[{WebChatField queueName="testQueue"}]
</xmp>
<script>includeLibrary("/OpenForum/Extensions/WebChatField/webChatSender.js");</script><form action="javascript:sendMessage();return false;"><input type="image" title="testQueue Web Chat" src="/OpenForum/Images/icons/gif/comment.gif"><input type="text" id="message" size="60"><input type="button" value="Send"onClick="webChatSender.sendMessage('testQueue');return false;"></form><br/><b>See: <a href="/OpenForum/Extensions/WebChatView" title="/OpenForum/Extensions/WebChatView">WebChatView</a></b><br/><hr/><br/><a href="/OpenForum/Extensions/WebChatField/renderer.sjs">renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/WebChatField&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">queueName = extension.getAttribute("queueName");

data = "<script>";
data+=   "includeLibrary(";
data+=     "\"/OpenForum/Extensions/WebChatField/webChatSender.js\"";
data+=   ");";
data+= "</script>";
data+= "<form action=\"javascript:sendMessage();return false;\">";
data+= "<input type=\"image\" title=\""+queueName+" Web Chat\" src=\"/OpenForum/Images/icons/gif/comment.gif\"><input type=\"text\" id=\"message\" size=\"60\">";
data+= "<input type=\"button\" value=\"Send\"";
data+=   "onClick=\"";
data+=   "webChatSender.sendMessage(";
data+=     "'"+queueName+"'";
data+=   ");return false;\"";
data+= ">";
data+= "</form>";

return data;</xmp><!--Content built using default-->