<a name="section1"></a>Inserts an image in a frame with a title and a caption
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>src - The location of the image file</li><li>title - The title to display</li><li>description</li><hr/><a name="section3"></a></ul>
<h3>Usage</h3><xmp class="example">[{Photograph src="image name" title="title" description="description"}]</xmp>
<b>Example:</b> <xmp class="example">[{Photograph src="/OpenForum/Images/index_abc.png" title="The Title" description="A caption here"}]</xmp> renders as <table class="box"><tr><td><h2>The Title</h2><a href='' onclick='showAlert("<img src=\"/OpenForum/Images/index_abc.png\" border=0>","The Title<br/>A caption here");return false;'><img src='/OpenForum/Images/index_abc.thumbnail.png' border=0/></a><br/>A caption here</td></tr></table><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">src = extension.getAttributeValueByName("src");
title = extension.getAttributeValueByName("title");
description = extension.getAttributeValueByName("description");

if(src!=null)
{
  src = new String(src);
  
  if( src.indexOf('/')!=0 )
  {
    src = "/"+pageName+"/"+src;
  }

  parts = src.split(".");
  thumbnail = parts[0]+".thumbnail.png";

  data = "<table class=\"box\"><tr><td><h2>"+title+"</h2><a href='' onclick='showAlert(\"<img src=\\\""+src+"\\\" border=0>\",\""+title+"<br/>"+description+"\");return false;'><img src='"+thumbnail+"' border=0/></a><br/>"+description+"</td></tr></table>";

  return data;
}
else
{
  return "Invalid Image. No src attribute given.";
</xmp>}