<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Renders Wiki Data to HTML
<hr/>
<h3>Parameters</h3>
<ul><li>pageName</li>
<li>data</li>
or<li>sourcePageName</li>
<li>fileName</li>
<hr/>
<h3>Usage:</h3>
<xmp class="panel" of-exclude="true">
RenderWikiData?pageName=PageName&data=WikiData
or
RenderWikiData?pageName=PageName&sourcePageName=PageName&fileName=FileName
</xmp>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel" of-exclude="true"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  data = transaction.getParameter("data");
  if(data==null)
  {
    sourcePageName = transaction.getParameter("sourcePageName");
    fileName = transaction.getParameter("fileName");
    data = file.getAttachment(sourcePageName,fileName);
  }

  html = wiki.renderWikiData(pageName,data);
  transaction.sendPage(html);
} </xmp></ul>