Alows the definition of a freeform drop down menu
----
!!See Also: [StartMenu|/OpenForum/Extensions/StartMenu],[MenuItem|/OpenForum/Extensions/MenuItem]

!!Usage:
{{{
[{StartMenuDropDown title="menu title"}]
}}}

{{{
[{StartMenu}]
  [{StartMenuDropDown title="menu title"}]
    Some text and and image
    [/OpenForum/Images/open-forum-small.png]
  [{EndMenuDropDown}]
[{EndMenu}]
}}}

[{StartMenu}]
  [{StartMenuDropDown title="menu title"}]
    Some text and and image\\
    [/OpenForum/Images/open-forum-small.png]
  [{EndMenuDropDown}]
[{EndMenu}]

----

[{InsertSourceFile fileName="renderer.sjs"}]