<a name="section1"></a>Alows the definition of a freeform drop down menu
<hr/><a name="section2"></a>
<h3>See Also: <a href="/OpenForum/Extensions/StartMenu" title="/OpenForum/Extensions/StartMenu">StartMenu</a>,<a href="/OpenForum/Extensions/MenuItem" title="/OpenForum/Extensions/MenuItem">MenuItem</a></h3>
<h3>Usage:</h3><xmp class="example">
[{StartMenuDropDown title="menu title"}]
</xmp><br/><xmp class="example">
[{StartMenu}]
  [{StartMenuDropDown title="menu title"}]
    Some text and and image
    [/OpenForum/Images/open-forum-small.png]
  [{EndMenuDropDown}]
[{EndMenu}]
</xmp><br/><table class="menuBar"><tr>
  <td>  <img src="/OpenForum/Images/icons/gif/bullet_white.gif" border="0"></td><td><table><tr><td class="menuBar"><a href="" onClick="toggleMenuLayer('menu title');return false;" class="menuBar">menu title</a></td></tr><tr><td><DIV id="menu title" style="position: absolute; display: none;"><table class="menuTop"><tr><td><DIV id="menu titleInsertPoint"></DIV>
    Some text and and image<br/>
    <img src="/OpenForum/Images/open-forum-small.png" alt="open-forum-small.png"/>
  </td></tr></table></DIV></td></tr></table></td><td> </td>
<td> </td></tr></table><br/><hr/><br/><a href="/OpenForum/Extensions/StartMenuDropDown/renderer.sjs">renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/StartMenuDropDown&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">var title = extension.getAttribute("title");

if(title!=null)
{
 title = new String(title);

 data =  "<td>  <img src=\"/OpenForum/Images/icons/gif/bullet_white.gif\" border=\"0\"></td><td>";
 data += "<table><tr><td class=\"menuBar\"><a href=\"\" onClick=\"toggleMenuLayer('"+title+"');return false;\" class=\"menuBar\">"+title+"</a>";
 data += "</td></tr><tr><td><DIV id=\""+title+"\" style=\"position: absolute; display: none;\">";
 data += "<table class=\"menuTop\"><tr><td><DIV id=\""+title+"InsertPoint\"></DIV>";

 return data;
}
else
{
  return "Invalid StartMenuDropDown. Missing title attribute.";
}
</xmp>