<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div class="row">
<h3>Total Queued Massages {{totalQueuedMessages}}</h3>

<table>
  <tr>
    <td>
      Name
    </td>
    <td>
      Messages
    </td>
    <td>
      Actions
    </td>
  </tr>
    <tr of-repeatFor="queue in queues">
    <td>
      <a href="/OpenForum/MessageQueue?queue={{queue.name}}" target="MessageQueue">{{queue.name}}</a>
    </td>
    <td>
      {{queue.messages}}
    </td>
      <td>
      <a href="#" class="button tiny" onClick="clearQueue('{{queue.name}}'); return false;">Clear</a>
    </td>
  </tr>
</table>
</div>