  
!!Console {{consoleTitle}}
<table>
  <tr>
    <td>{{console}}</td>
  </tr>
</table>

<div class="large-4 columns">
  
!!Images
<table>

<tr>
  <td>Repository</td>
  <td>Tag</td>
</tr>

<tr of-repeatFor="image in images">
  <td>{{image.repository}}</td>
  <td>{{image.tag}}</td>
</tr>

</table>
  
</div>

<div class="large-4 columns">
          
!!Containers Running. {{updated}}
<table>

<tr>
  <td>Container Id</td>
  <td>Image</td>
  <td></td>
</tr>

<tr of-repeatFor="container in containers">
  <td>{{container.containerId}}</td>
  <td>{{container.image}}</td>
  <td><button onclick="kill('{{container.containerId}}');return false;">Kill</button></td>
  <td><button onclick="watch('{{container.containerId}}','{{container.image}}');return false;">Watch</button></td>
</tr>

</table>

</div>

