/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.0.5
* Built Wed Jun 21 2023 09:08:00 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Actions/User fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var User = js.getObject("/OpenForum/Actions/User","User.sjs");

if(action==="getCurrentUser") {
    var currentPage = transaction.getParameter("currentPage");
     if(currentPage===null) {
       delete currentPage;
     } else {
     currentPage = "" + currentPage;
    }

     var user = transaction.getUser();

    var referrer = transaction.getParameter("referrer");
     if(referrer===null) {
       delete referrer;
     } else {
     referrer = "" + referrer;
    }

    var userAgent = transaction.getParameter("userAgent");
     if(userAgent===null) {
       delete userAgent;
     } else {
     userAgent = "" + userAgent;
    }

    var returned = User.getCurrentUser(currentPage,user,referrer,userAgent,transaction);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getCurrentUserProfile") {
     var user = transaction.getUser();

    var returned = User.getCurrentUserProfile(user);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
