<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/Actions/User/service-definition.wiki.fragment as service-definition.html.fragment . Changes will be overwritten. --><h3>/OpenForum/Actions/User Sevice API Version 0.0.5</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action getCurrentUser</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>currentPage (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>user (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>referrer (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>userAgent (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/Actions/User?action=getCurrentUser</textarea>
  
<a href="/OpenForum/Actions/User?action=getCurrentUser">/OpenForum/Actions/User?action=getCurrentUser</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getCurrentUserProfile</h3>
<p>{{action.description}}</p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>user (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/Actions/User?action=getCurrentUserProfile{{action.example.request}}</textarea>
  
<a href="/OpenForum/Actions/User?action=getCurrentUserProfile{{action.example.request}}">/OpenForum/Actions/User?action=getCurrentUserProfile{{action.example.request}}</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>


<hr/>
<h3>Post Actions</h3>
<!-- end of /OpenForum/Actions/User/service-definition.wiki.fragment -->