/*** Autogenerated by Service Builder v2.0.4.
* Version: 0.0.0
* Built Fri Oct 22 2021 19:14:41 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Actions/User fileName:User.sjs
* Example include script: var User = js.getObject("/OpenForum/Actions/User","User.sjs");
**/
/*
* Author: 
* Description: 
*/

var User = function() {
  var self = this;

  var PageAccessMonitor = js.getObject("/OpenForum/AddOn/DataLogger/PageAccessMonitor","PageAccessMonitor.sjs");

  /* Used in service /OpenForum/Actions/User getCurrentUser */
  //Example use: User.getCurrentUser(currentPage,user,referrer)
  self.getCurrentUser = function(currentPage,userName,referrer,userAgent,transaction) {
    userName = ""+userName;
    
    var Users = js.getObject("/OpenForum/Actions/User","Users.sjs");
    var user = Users.getUser(userName);
    if(userName!="Guest") {
      user.updatePageHistory(""+currentPage);
    }

    var result;
    if(currentPage!==null) {
      if(user!="Guest") {
        user.updatePageHistory(""+currentPage);
      }
    }

    PageAccessMonitor.logUserJourney( currentPage, referrer, userAgent, transaction );
    
    result = userName;

    return result;
  };

  /* Used in service /OpenForum/Actions/User getCurrentUserProfile */
  //Example use: User.getCurrentUserProfile(user)
  self.getCurrentUserProfile = function(userName) {
    userName = ""+userName;

    var userProfilePage = "/OpenForum/Users/"+userName+"/public";
    var profile = {};
    if(file.attachmentExists( userProfilePage,"profile.json" )) {
      profile = JSON.parse( ""+file.getAttachment( userProfilePage,"profile.json" ) );
    }
    var userPrivateProfilePage = "/OpenForum/Users/"+userName;
    if(file.attachmentExists( userPrivateProfilePage,"profile.json" )) {
      var privateProfile = JSON.parse( ""+file.getAttachment( userPrivateProfilePage,"profile.json" ) );
      profile.privateProfile = privateProfile;
    }

	if( userName == "Guest" ) {
      profile.pageHistory = [];
      profile.pages = {
      	defaults: "",
      	workspace: "",
      	publicPage: ""
      };
      return profile;
    } 
    
    var Users = js.getObject("/OpenForum/Actions/User","Users.sjs");
    var user = Users.getUser(userName);
    profile.pageHistory = user.getSortedPageHistory(10);

    profile.pages = {
      defaults: "/OpenForum/Users/"+userName+"/Default/",
      workspace: "/OpenForum/Users/"+userName+"/Workspace/",
      publicPage: "/OpenForum/Users/"+userName+"/public/"
    };

    return profile;
  };
  /*---8<---Add Funtions Below Here--->8---*/
};
