<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/Editor/overview.wiki.fragment as overview.html.fragment . Changes will be overwritten. --><div class="row" style="width: 100%; max-width: 100%">
  <div class="columns large-4" style="border: solid 1px; height: 80%; overflow-y: scroll; margin-top: 20px;">
    <h3>Page Details</h3>
<div class="panel callout radius">Page Data: <br/>{{pageDetails.data}}</div>

<ul><li>Last Modified: {{pageLastModified}}</li>
<li>Size: {{pageSize}}</li>
</ul>
{{pageDetails.extras}}
    
<div class="panel callout radius">Page Errors: <p style="color: red">{{pageDetails.errors}}</p></div>
<ul><li>Access Path: <a href="{{pageDetails.accessPath}}" target="admin">{{pageDetails.accessPath}}</a></li>
<li>User Access: <ul><li of-repeatFor="user in pageDetails.userAccess">{{user.name}} can {{user.rights}}</li></ul></li>
<li>Group Access: <ul><li of-repeatFor="user in pageDetails.groupAccess">{{user.name}} can {{user.rights}}</li></ul></li>
<li>Template Path: <a href="{{pageDetails.templatePath}}" target="admin">{{pageDetails.templatePath}}</a></li>
<li>Builder Path: <a href="{{pageDetails.builderPath}}" target="admin">{{pageDetails.builderPath}}</a></li>
<li><a href="{{pageDetails.accessPathEditLink}}" target="accessAdmin">Adminster Access at {{pageDetails.accessPath}}</a></li>
<li><a href="{{pageDetails.accessPathPageEditLink}}" target="accessAdmin">Adminster Access just for this page{{pageName}}</a></li>
</ul>


<hr/>

    <span id="explorer"></span>
  </div>
  <div class="columns large-8" style="border: solid 1px; height: 80%; overflow-y: scroll">

    <h4>Page Attachments</h4>
    <div class="row">
      <a href="#" data-reveal-id="CreateAttachmentModal" class="button tiny">Create Attachment</a>
      <a href="#" data-reveal-id="UploadAttachmentModal" class="button tiny">Upload Attachment</a>
      <a href="#" data-reveal-id="CreateAttachmentModal" onClick="setAsScrapAttachment(); return false;" class="button tiny">Create Scrap Attachment</a>
    </div>
    <div class="row">
      <div class="columns large-3">
      </div>
      <div class="columns large-6">
        Search For File Name <input of-id="fileNameFilter" type="text"/>
      </div>
      <div class="columns large-3">
      </div>
    </div>
    <div style="padding: 2em;">
      <div class="dataTable">
        <div>
          <table id="attachments">
            <thead>
              <tr>
                <th><div>File Name</div></th>
                <th><div></div></th>
                <th><div></div></th>
                <th><div></div></th>
                <th><div></div></th>
                <th><div></div></th>
                <th><div></div></th>
              </tr>
            </thead>
            <tbody>
              <tr of-repeatFor="attachment in attachments">
                <td title="Size: {{attachment.size}} Last Modified: {{attachment.lastModified}}">{{attachment.fileName}}</td>
                <td><a class="button tiny" 
                       onClick="{{attachment.action}}({{attachment.id}});return false;">{{attachment.actionName}}</a></td>
                <td><a class="button tiny" data-reveal-id="OpenForumDeleteAttachmentModal" 
                       onClick="attachmentPageToDelete='{{attachment.pageName}}';attachmentToDelete='{{attachment.fileName}}';return false;">Delete</a></td>
                <td><a class="button tiny" data-reveal-id="OpenForumCopyAttachmentModal" 
                       onClick="attachmentPageToCopy='{{attachment.pageName}}';attachmentToCopy='{{attachment.fileName}}';attachmentPageToCopyTo='{{attachment.pageName}}';attachmentToCopyTo='{{attachment.fileName}}';return false;">
                  Copy</a></td>
                <td><a class="button tiny" data-reveal-id="OpenForumMoveAttachmentModal" 
                       onClick="attachmentPageToMove='{{attachment.pageName}}';attachmentToMove='{{attachment.fileName}}';attachmentPageToMoveTo='{{attachment.pageName}}';attachmentToMoveTo='{{attachment.fileName}}';return false;">
                  Move</a></td>
                <td><a class="button tiny" href="{{attachment.pageName}}/{{attachment.fileName}}?ts={{attachment.lastModified}}" target="download">Download</a></td>
                <td>{{attachment.extraActions}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Attachment -->

<div id="OpenForumDeleteAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Delete Attachment</h2>
  <p>Please confirm that you want to delete the attachment {{attachmentToDelete}} from the page {{attachmentPageToDelete}}
  <p><a href="<!--Extension Hash -->undefined<!--End Extension Hash -->" onClick="deleteFile(attachmentPageToDelete,attachmentToDelete);
    $('#OpenForumDeleteAttachmentModal').foundation('reveal', 'close'); return false;" class="secondary button">Delete</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Move Attachment -->

<div id="OpenForumMoveAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Move Attachment</h2>
  <p>Move the attachment {{attachmentToMove}} from the page {{attachmentPageToMove}}
  <p>to page <input type="text" of-id="attachmentPageToMoveTo"/> with the file name <input type="text" of-id="attachmentToMoveTo"/></p>
  <p><a href="<!--Extension Hash -->undefined<!--End Extension Hash -->" onClick="OpenForum.moveFile(attachmentPageToMove+'/'+attachmentToMove,attachmentPageToMoveTo+'/'+attachmentToMoveTo);loadUpdatedFilesList(); $('#OpenForumMoveAttachmentModal').foundation('reveal', 'close');  return false;" class="secondary button">Move</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Copy Attachment -->

<div id="OpenForumCopyAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Copy Attachment</h2>
  <p>Copy the attachment {{attachmentToCopy}} from the page {{attachmentPageToCopy}}
  <p>to page <input type="text" of-id="attachmentPageToCopyTo"/> with the file name <input type="text" of-id="attachmentToCopyTo"/></p>
  <p><a href="<!--Extension Hash -->undefined<!--End Extension Hash -->" onClick="OpenForum.copyFile(attachmentPageToCopy+'/'+attachmentToCopy,attachmentPageToCopyTo+'/'+attachmentToCopyTo);loadUpdatedFilesList(); $('#OpenForumCopyAttachmentModal').foundation('reveal', 'close'); return false;" class="secondary button">Copy</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div><!-- end of /OpenForum/Editor/overview.wiki.fragment -->