<div class="off-canvas-wrap" data-offcanvas="true">
  <div class="inner-wrap" style="height: 100pc">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" title="Editors" href="#"><span></span></a>
      </section> 

      <section class="middle tab-bar-section">
        <h1 class="title">{{currentEditor.name}} {{currentEditor.changed}}</h1>
      </section>

      <section class="right-small">
        <a class="right-off-canvas-toggle menu-icon" title="Plugins" href="#"><span></span></a>
      </section>
    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Editors</label></li>
        <li  of-repeatFor="editor in editorList"><a href="#" onclick="showTab('{{editor.id}}'); return false;">{{editor.name}}{{editor.changed}}</a></li>
      </ul>
    </aside>

    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Plugins</label></li>
        <li of-repeatFor="plugin in plugins"><a href="#">{{plugin.name}}</a></li>
      </ul>
    </aside>
    
    <section class="main-section">
        <div id="editors" class="editors">
        </div>
    </section>

    <a class="exit-off-canvas"></a>

  </div>
</div>

<div id="statusModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
  <h2 id="modalTitle">{{status}}</h2>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div><!--Content built using default-->