<div id="content" style="display: none"><h3>Editing: {{targetName}}
<button class="actionButton" onClick="openPage();" title="Open This Page">[{Icon name="page go"}] View Current Page</button>
<button class="actionButton" onClick="saveAttachments();" title="Save All Changes">[{Icon name="disk multiple"}] Save All Changes</button>
<button class="actionButton" onclick="OpenForum.showElement('openPageEditorForm');" title="Select A Page To Edit">[{Icon name="folder page"}] Open Another Page</button>
<button class="actionButton" onclick="OpenForum.showElement('openFileForm');" title="Select A File To Edit">[{Icon name="folder brick"}] Open File</button></h3>
  Status: {{status}}
<div id="openPageEditorForm" class="popup">
!!Open New Page Editor for <input of-id="openPageEditorPageName" list="pagesList">
<button class="actionButton" onclick="openPageEditor();OpenForum.hideElement('openPageEditorForm');" title="Open">[{Icon name="folder page"}] Open Page to Edit</button>
<button class="actionButton" onclick="OpenForum.hideElement('openPageEditorForm');">[{Icon name="cancel"}] Cancel</button>
</div>
<div id="openFileForm" class="popup">
!!Open File
Page:<input of-id="openFilePageName" list="pagesList"> File:<input of-id="openFileName" value="" list="filesList">
<button class="actionButton" onclick="openFile();" title="Open">[{Icon name="folder brick"}] Open File to Edit</button>
<button class="actionButton" onclick="OpenForum.hideElement('openFileForm');">[{Icon name="cancel"}] Cancel</button>
</div>
<dataList id="pagesList"></dataList><dataList id="filesList"></dataList>
<div id="editorTabs" class="tabs" >
<span of-repeatFor="editor in editorList" class="{{editor.tabButtonStyle}}">
	<button id="editorTabButton{{editor.id}}" onclick="showTab('{{editor.id}}');" class="actionElement" title="{{editor.title}}">[{Icon name="brick"}]  {{editor.name}}{{editor.changed}}</button>
    <button class="closeElement" onclick="closeTab('{{editor.id}}');" title="Close Tab">[{Icon name="cancel"}]</button>
</span>
</div>
<div id="editors" class="editors">
</div>
<a href="" target="newTab" id="newTab" style="display: none;"></a>
</div>
<div id="splash" style="width:100% height: 50%; text-align: center; vertical-align: middle;font-size: 80px; font-weight: bold;">Loading...</div>