<section class="top-bar-section">
  <ul class="left"> 
    <li class="divider"></li>
    <li class="has-dropdown" style="width: 150px;">
      <a href="#">Actions</a>
      <ul class="dropdown" style="overflow: auto;" onmouseover="this.style.maxHeight='500px';" onmouseout="this.style.maxHeight='10000px';">
        <li><a href="#" data-reveal-id="OpenForumCopyModal">[{Icon name="page_copy"}] Copy Page</a></li>
        <li><a href="#" data-reveal-id="OpenForumMoveModal">[{Icon name="page_go"}] Move Page</a></li>
        <li><a href="#" onClick="OpenForum.action.zipPage(pageName);">[{Icon name="compress"}] Zip Page</a></li>
        <li><a href="#" data-reveal-id="OpenForumDeleteModal">[{Icon name="bin"}] Delete Page</a></li>
        <li><a href="#" data-reveal-id="OpenForumOpenModal">[{Icon name="page_go"}] Open Page</a></li>
        <li><a href="#" onClick="OpenForum.focusOnSearch(); return false;">[{Icon name="magnifier"}] Search</a></li>
        <li of-repeatFor="extraAction in extraActions"><a href="#" onClick="{{extraAction.fn}}();return false;" title="{{extraAction.description}}"><img ofa-src="{{extraAction.icon}}">{{extraAction.name}}</a></li>
      </ul>
    </li>
    <li class="divider"></li>
    <li class="has-dropdown" style="width: 150px;">
      <a href="#">Sub Pages</a>
      <ul class="dropdown" id="subPageDropdown" style="overflow: auto;" onmouseover="this.style.maxHeight='500px';" onmouseout="this.style.maxHeight='10000px';">
      </ul>
    </li>
    <li class="divider"></li>
    <li class="has-dropdown" style="width: 150px;">
      <a href="#">Attachments</a>
      <ul class="dropdown" style="overflow: auto;" onmouseover="this.style.maxHeight='500px';" onmouseout="this.style.maxHeight='10000px';">
        <li><a href="#" data-reveal-id="CreateAttachmentModal" class="active">[{Icon name="add"}] Create Attachment</a></li>
        <li><a href="#" data-reveal-id="UploadAttachmentModal" class="active">[{Icon name="add"}] Upload Attachment</a></li>
        <li of-repeatFor="attachment in attachments"><a href="#" onClick="{{attachment.action}}({{attachment.id}});return false;" title="{{attachment.actionName}} {{attachment.pageName}}/{{attachment.fileName}}">
          <img ofa-src="{{attachment.icon}}" /> {{attachment.fileName}} <img ofa-src="{{attachment.actionIcon}}" /></a></li>
      </ul>
    </li>
    <li class="divider"></li>
    <li class="has-dropdown" style="width: 250px;">
      <a href="#">Plugins</a>
      <ul class="dropdown" style="overflow: auto;" onmouseover="this.style.maxHeight='500px';" onmouseout="this.style.maxHeight='10000px';">
        <li of-repeatFor="plugin in availablePlugins"><a onClick="loadPlugin('{{plugin.sourcePage}}');return false;">[{Icon name="{{plugin.icon}}"}] {{plugin.name}}</a></li>
      </ul>
    </li>
    <li class="divider"></li>
    <li class="has-dropdown" style="width: 150px;">
      <a href="#">Documentation</a>
      <ul class="dropdown" style="overflow: auto;" onmouseover="this.style.maxHeight='500px';" onmouseout="this.style.maxHeight='10000px';">
        <li><a href="#" data-reveal-id="OpenForumDocumentationModal" onClick="OpenForum.showDocumentation('Editor'); return false;">The Editor</a></li>
        <li><a href="#" data-reveal-id="OpenForumDocumentationModal" onClick="OpenForum.showDocumentation('EditorKeys'); return false;">Editor Keys</a></li>
        <li of-repeatFor="doc in documentation"><a href="#" data-reveal-id="OpenForumDocumentationModal" onClick="OpenForum.showDocumentation('{{doc.pageName}}'); return false;">{{doc.title}}</a></li>
      </ul>
    </li>
  </ul>
</section>
<section class="top-bar-section">
  <ul class="right">
    <li class="divider"></li>

    <li class="has-dropdown">
      <a href="#">Favourite Pages</a>
      <ul class="dropdown">
        <li of-repeatFor="pageEntry in user.profile.pageHistory"><a href="/{{pageEntry.pageName}}?edit" title="Edit">{{pageEntry.pageName}} [{Icon name="page edit"}]</a></li>
      </ul>
    </li>

    <li class="divider"></li>

    <li class="has-dropdown">
      <a href="[{Hash}]">Signed in as {{currentUser}} {{avatar}}</a>
      <ul class="dropdown">
        <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
        <li><a href="[{Hash}]" onClick="doSignIn(); return false;">Sign In as Different User</a></li>
        <script>
          var accessLoading = false;
          function doSignIn() {

            if(!OpenForum.Access) {
              if(!accessLoading) {
                OpenForum.loadScript("/OpenForum/Access/SignIn/page.js");
                accessLoading=true;
              }
              setTimeout(doSignIn,1000);
              return;
            }

            OpenForum.Access.showPopup();
          };
        </script>
      </ul>
    </li>            
  </ul>
</section>

<div style="display: none"><a href="#" target="viewPage" id="newTab">Hidden New Page Link</a></div>
<!-- Copy Page -->

<div id="OpenForumCopyModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Copy Page</h2>
  <p>Copy the page {{pageName}} to <input type="text" of-id="openForumCopyPage"/></p>
  <p><a href="#" onClick="editorCopyPage();return false;" class="secondary button">Copy Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    editorCopyPage = function() {
      OpenForum.action.copyPage(pageName,openForumCopyPage);
      window.location = "/OpenForum/Editor?pageName="+openForumCopyPage;
    };
  </script>
</div>

<!-- Open Page -->

<div id="OpenForumOpenModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Open Page</h2>
  <p>Open the page <input type="text" of-id="openForumOpenPage"/></p>
  <p><a href="#" onClick="editorOpenPage(false);return false;" class="secondary button">Open Page</a> <a href="#" onClick="editorOpenPage(true);return false;" class="secondary button">Edit Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    editorOpenPage = function(edit) {
      if(edit) {
        if(openForumOpenPage.indexOf(".")==-1) { 
          window.open( "/OpenForum/Editor?pageName="+openForumOpenPage );
        } else {
          var openForumOpenFile = openForumOpenPage.substring( openForumOpenPage.lastIndexOf("/")+1 );
          var anOpenForumOpenPage = openForumOpenPage.substring( 0,openForumOpenPage.lastIndexOf("/") );
          openFile( anOpenForumOpenPage, openForumOpenFile );
        }
      } else {
        window.open( openForumOpenPage );
      }
    };
  </script>
</div>

<!-- Move Page -->

<div id="OpenForumMoveModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Move Page</h2>
  <p>Move the page {{pageName}} to <input type="text" of-id="openForumMovePage"/></p>
  <p><a href="#" onClick="editorMovePage(pageName);return false;" class="secondary button">Move Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    editorMovePage = function() {
      OpenForum.action.movePage(pageName,openForumMovePage);
      window.location = "/OpenForum/Editor?pageName="+openForumMovePage;
    };
  </script>
</div>

<!-- Create Attachment -->

<div id="CreateAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Create New Page Attachment</h2>
  <p>File Name <input type="text" of-id="newAttachmentName"/></p>  <div>
  <a of-repeatFor="createFile in pageFileOptions" href="#" class="button tiny round" onClick="setAsAttachment('{{createFile.file}}'); return false;">{{createFile.title}}</a>&nbsp;
  </div>
  <p><a href="#" onClick="createAttachment();return false;" class="secondary button">Create</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Upload Attachment -->

<div id="UploadAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Upload Page Attachment</h2>
  <fieldset>
    <legend>Upload from Current Device</legend>
     [{UploadFileInputField name="upload" targetPageName="pageName" text="Upload" message="File Uploaded"}] 
  </fieldset>
  <fieldset>
    <legend>Transfer from URL</legend>
    From <input type="text" placeholder="File URL" of-id="uploadURL"/> to {{pageName}}/{{uploadURLFileName}}<input type="text" placeholder="File Name" of-id="uploadURLFileName"> <a class="button tiny" onClick="uploadFromURL(); return false;">Upload from URL</a>
  </fieldset>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Delete Page -->

<div id="OpenForumDeleteModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Delete Page</h2>
  <p>Please confirm that you want to delete the page {{pageName}}
  <p><a href="#" onClick="OpenForum.action.deletePage(pageName);return false;" class="secondary button">Delete</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Documentation -->
<div id="OpenForumDocumentationModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" style="height: 80%;" aria-hidden="true" role="dialog">
  <p id="OpenForumDocumentation" style="max-height: 100%;overflow: auto;"></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<script>
  OpenForum.showDocumentation = function(documetationPage) {
    document.getElementById("OpenForumDocumentation").innerHTML = OpenForum.loadFile("https://open-forum.onestonesoup.org/OpenForumDocumentation?action=getDocument&document="+documetationPage);
    $(document).foundation().init();
  };
</script>

<!-- Search -->

<div id="OpenForumSearch" style="position: absolute;
                                 top: 100px;
                                 right: 20px;
                                 display: none;
                                 background: white;
                                 padding: 10px;
                                 border-radius: 5px;
                                 border: solid black 2px;">
  <p>
    <input type="text" of-id="newSearchTerm" id="primarySearchField" onkeydown="OpenForum.prepareSearch();"/>
    <a href="#" onClick="OpenForum.search(newSearchTerm); OpenForum.showSearchMatches(); return false;" class="secondary button">Search</a>
    <a href="#" onClick="OpenForum.showNextSearchMatch(); return false;" class="secondary button">Find Next</a>
    <span id="OpenForumSearchReplace" style="display: none">
      <input type="text" of-id="newReplaceSearchText"/>
      <a href="#" onClick="OpenForum.setReplaceText(newReplaceSearchText); OpenForum.replaceLastMatch(); return false;" class="secondary button">Replace</a>
      <a href="#" onClick="OpenForum.setReplaceText(newReplaceSearchText); OpenForum.replaceAllMatches(); return false;" class="secondary button">Replace All</a>
    </span>
  </p>
  <a href="#" onClick="document.getElementById('OpenForumSearch').style.display='none'; return false;" class="secondary button">Close</a>
</div>

<div id="editorStatus" style="display:none">
  <a href="#" onClick="showStatus('ready'); return false;">Status: {{status}}</a>
</div>