        <section class="top-bar-section">
          <ul class="left"> 
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Actions</a>
              <ul class="dropdown">
                <li><a href="#" data-reveal-id="OpenForumCopyModal">[{Icon name="page_copy"}] Copy Page</a></li>
                <li><a href="#" data-reveal-id="OpenForumMoveModal">[{Icon name="page_go"}] Move Page</a></li>
                <li><a href="#" onClick="OpenForum.Actions.zipPage();">[{Icon name="compress"}] Zip Page</a></li>
                <li><a href="#" data-reveal-id="OpenForumDeleteModal">[{Icon name="bin"}] Delete Page</a></li>
                <li of-repeatFor="extraAction in extraActions"><a href="#" onClick="{{extraAction.fn}}();return false;" title="{{extraAction.description}}">[{Icon name="{{extraAction.icon}}"}]  {{extraAction.name}}</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Sub Pages</a>
              <ul class="dropdown" id="subPageDropdown">
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Attachments</a>
              <ul class="dropdown">
                <li><a href="#" data-reveal-id="CreateAttachmentModal" class="active">[{Icon name="add"}] Create Attachment</a></li>
                <li><a href="#" data-reveal-id="UploadAttachmentModal" class="active">[{Icon name="add"}] Upload Attachment</a></li>
                <li of-repeatFor="attachment in attachments"><a href="#" onClick="{{attachment.action}}({{attachment.id}});return false;" title="{{attachment.actionName}} {{attachment.pageName}}/{{attachment.fileName}}">
                  [{Icon name="{{attachment.icon}}"}] {{attachment.fileName}} [{Icon name="{{attachment.actionIcon}}"}]</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Plugins</a>
              <ul class="dropdown">
                <li><a onClick="loadPlugin('History');return false;">[{Icon name="plugin"}] Page History</a></li>
                <li><a onClick="loadPlugin('Console');return false;">[{Icon name="plugin"}] Javascript Console</a></li>
                <li><a onClick="loadPlugin('ServerConsole');return false;">[{Icon name="plugin"}] Server Side Javascript Console</a></li>
                <li><a onClick="loadPlugin('DataTransform');return false;">[{Icon name="plugin"}] Data Transform Helper</a></li>
                <li><a onClick="loadPlugin('Service');return false;">[{Icon name="plugin"}] Web Service Wizard</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Documentation</a>
              <ul class="dropdown">
                <li><a href="#" data-reveal-id="OpenForumDocumentationModal" onClick="OpenForum.showDocumentation('/OpenForumDocumentation/Editor'); return false;">The Editor</a></li>
                <li><a href="#" data-reveal-id="OpenForumDocumentationModal" onClick="OpenForum.showDocumentation('/OpenForumDocumentation/EditorKeys'); return false;">Editor Keys</a></li>
                <li of-repeatFor="doc in documentation"><a href="#" data-reveal-id="OpenForumDocumentationModal" onClick="OpenForum.showDocumentation('{{doc.pageName}}'); return false;">{{doc.title}}</a></li>
              </ul>
            </li>
          </ul>
        </section>
		<section class="top-bar-section">
          <ul class="center"> 
            <li class="name"><a href="#" onClick="showStatus('ready'); return false;">Status: {{status}}</a></li>
          </ul>
		</section>
        <section class="top-bar-section">
          <ul class="right">
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Signed in as {{currentUser}}</a>
              <ul class="dropdown">
                <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
                <li><a href="#" onClick="doSignIn(); return false;">Sign In as Different User</a></li>
                <script>
  var accessLoading = false;
  function doSignIn() {
    
    if(!OpenForum.Access) {
      if(!accessLoading) {
      	OpenForum.loadScript("/OpenForum/Access/SignIn/page.js");
      	accessLoading=true;
      }
      setTimeout(doSignIn,1000);
      return;
    }
    
    OpenForum.Access.showPopup();
  };
                </script>
              </ul>
            </li>
          </ul>
        </section>

<div style="display: none"><a href="#" target="viewPage" id="newTab">Hidden New Page Link</a></div>
<!-- Copy Page -->

<div id="OpenForumCopyModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Copy Page</h2>
  <p>Copy the page {{pageName}} to <input type="text" of-id="openForumCopyPage"/></p>
  <p><a href="#" onClick="editorCopyPage();return false;" class="secondary button">Copy Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    editorCopyPage = function() {
      	OpenForum.action.copyPage(pageName,openForumCopyPage);
    	window.location = "/OpenForum/Editor?pageName="+openForumCopyPage;
    };
    </script>
</div>

<!-- Move Page -->

<div id="OpenForumMoveModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Move Page</h2>
  <p>Move the page {{pageName}} to <input type="text" of-id="openForumMovePage"/></p>
  <p><a href="#" onClick="editorMovePage(pageName);return false;" class="secondary button">Move Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    editorMovePage = function() {
      	OpenForum.action.movePage(pageName,openForumMovePage);
    	window.location = "/OpenForum/Editor?pageName="+openForumMovePage;
    };
    </script>
</div>

<!-- Create Attachment -->

<div id="CreateAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Create New Page Attachment</h2>
  <p>File Name <input type="text" of-id="newAttachmentName"/></p>
  <p><a href="#" onClick="createAttachment();return false;" class="secondary button">Create</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Upload Attachment -->

<div id="UploadAttachmentModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Upload Page Attachment</h2>
    <fieldset>
    <legend>Upload from Current Device</legend>
  <form name="upload" id="upload" method="post" action="#" enctype="multipart/form-data" target="uploadResponse">
    <input type="file" name="file"/> <a class="button tiny" onClick="OpenForum.uploadFile('upload',pageName); return false;">Upload</a><br/>
  </form>
  </fieldset>
  <fieldset>
    <legend>Transfer from URL</legend>
    From <input type="text" placeholder="File URL" of-id="uploadURL"/> to &pageName;<input type="text" placeholder="File Name" of-id="uploadURLFileName"> <a class="button tiny" onClick="uploadFromURL(); return false;">Upload from URL</a>
  </fieldset>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Delete Page -->

<div id="OpenForumDeleteModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Delete Page</h2>
  <p>Please confirm that you want to delete the page {{pageName}}
  <p><a href="#" onClick="OpenForum.action.deletePage(pageName);return false;" class="secondary button">Delete</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<!-- Documentation -->
<div id="OpenForumDocumentationModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
    <p id="OpenForumDocumentation"></p>
    <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<script>
  OpenForum.showDocumentation = function(documetationPage) {
    document.getElementById("OpenForumDocumentation").innerHTML = OpenForum.loadFile(documetationPage+"/page.html.fragment");
  };
</script>
