/*** Autogenerated by Service Builder v2.0.4.
* Version: 0.1.3
* Built Fri Aug 27 2021 12:13:00 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/ContentEditor fileName:ContentEditor.sjs
* Example include script: var ContentEditor = js.getObject("/OpenForum/AddOn/ContentEditor","ContentEditor.sjs");
**/

var ContentEditor = function() {
  var self = this;

  var addPage = function(newPageName, newPageTitle) {
    var pagesList = self.getPages();
    
    for(var i in pagesList) {
      if(pagesList[i].pageName == newPageName) throw "Page already in list";
    }
    
    pagesList.push( {pageName: newPageName, title: newPageTitle} );
    
    file.saveAttachment( "/OpenForum/AddOn/ContentEditor","pages-list.json", JSON.stringify(pagesList,null,4) );
  };

  /* Used in service /OpenForum/AddOn/ContentEditor getPages */
  //Example use: ContentEditor.getPages()
  self.getPages = function() {
    var result = JSON.parse( "" + file.getAttachment("/OpenForum/AddOn/ContentEditor","pages-list.json") );
    return result;
  };

  /* Used in service /OpenForum/AddOn/ContentEditor getBlockEditors */
  //Example use: ContentEditor.getBlockEditors()
  self.getBlockEditors = function() {
    var result = JSON.parse( "" + file.getAttachment("/OpenForum/AddOn/ContentEditor","page-block-list.json") );
    return result;
  };

  /* Used in service /OpenForum/AddOn/ContentEditor convertPage */
  //Example use: ContentEditor.convertPage(pageName)
  self.convertPage = function(targetPageName) {
    var data = JSON.parse( "" + file.getAttachment(targetPageName,"data.json") );
    if(data.block) {
      throw "Page already converted";
    }

    var content = "" + file.getAttachment(targetPageName,"page.content");

    data.pageName = targetPageName;
    if(!data.title) data.title=targetPageName;
    data.block = "page";
    data.content = [
      {
        block: "text",
        data: {  text: content }
      }
    ];
    data.editor = "/OpenForum/AddOn/ContentEditor";

    file.saveAttachment( targetPageName, "data.json", JSON.stringify(data,null,4) );
    
    return data;
  };

/* Used in service /OpenForum/AddOn/ContentEditor convertHTMLPage */
   //Example use: ContentEditor.convertHTMLPage(pageName)
   self.convertHTMLPage = function(targetPageName) {
    var data = JSON.parse( "" + file.getAttachment(targetPageName,"data.json") );
     
    if(data.block) {
      throw "Page already converted";
    }

    var content = "" + file.getAttachment(targetPageName,"page.html.fragment");

    data.pageName = targetPageName;
    if(!data.title) data.title=targetPageName;
    data.block = "page";
    data.content = [
      {
        block: "WYSIWYG",
        data: {  text: content }
      }
    ];
    data.editor = "/OpenForum/AddOn/ContentEditor";
          
    addPage( data.pageName, data.title );
    file.saveAttachment( targetPageName, "data.json", JSON.stringify(data,null,4) );
    
    return data;
    };
  /*---8<---Add Funtions Below Here--->8---*/
};
