/**
* Autogenerated by Service Builder v2.0.4. Do not edit.
* Version: 0.1.4
* Built Fri Aug 27 2021 12:51:46 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/ContentEditor fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var ContentEditor = js.getObject("/OpenForum/AddOn/ContentEditor","ContentEditor.sjs");

if(action==="getPages") {
    var returned = ContentEditor.getPages();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getBlockEditors") {
    var returned = ContentEditor.getBlockEditors();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="convertPage") {
    var targetPageName = transaction.getParameter("targetPageName");
    if(targetPageName===null) {
     throw "Request is missing required parameter targetPageName";
    } else {
     targetPageName = "" + targetPageName;
    }

    var returned = ContentEditor.convertPage(targetPageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="convertHTMLPage") {
    var targetPageName = transaction.getParameter("targetPageName");
    if(targetPageName===null) {
     throw "Request is missing required parameter targetPageName";
    } else {
     targetPageName = "" + targetPageName;
    }

    var returned = ContentEditor.convertHTMLPage(targetPageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  transaction.sendJSON( JSON.stringify({result: "error",message: "Error:"+e+" on line "+e.lineNumber+" of "+e.sourceName}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );

