<h3>Defects Fixed</h3>
<ul><li>12 - Box style combined with header formating causes %% to be displayed  </li>
<li>13 - Box style combined with header formating causes %% to be displayed  </li>
<li>14 - Blog pages sort order breaks if later edit is required  </li>
<li>15 - Entering comments is in Latest first order  </li>
<li>17 - Anchor link renders incorrectly</li>
<li>20 - Can't edit edit-form.html template due to textarea</li>
<li>21 - Spaces in create page causing error</li>
<li>27 - Filter attachments by file type  </li>
<li>29 - Authorisation checks not done for editing and saving attachaments  </li>
<li>30 - Wiki Editor add link fails when no text is selected  </li>
<li>41 - Pages with & in name can't be edited  </li>
<li>42 - Attached folders with large number of files hang browser  </li>
<li>44 - Search returning blog and history folders that are not valid pages  </li>
<li>45 - Out of Memory Error with large number of Wikis and Pages</li>
<li>46 - OpenForum does not inform user if address or port in use  </li>
<li>48 - 404 Error when Wiki is starting up  </li>
<li>49 - Access rights not working for users with space in name  </li>
<li>50 - References page is missing for page templates page in documentation  </li>
<li>51 - Rebuild Wiki button causes Javascript error </li>

<hr/>
<h3>Enhancements</h3>
<li>11 - Optionally force the setting of the author name</li>
<li>26 - Too many attachments being shown</li>
<li>43 - Ability to view exploded zip folders</li>
<li>47 - Collapsable Tables</li>
<li>52 - More 'nice to have' functions in text editing</li>
<li>Added new Wiki Markup for Strikethrough, Underline, Center and Superscript</li>
<li>Folder view at bottom of standard page templates displays links to parent pages</li>
<li>Upload progress bar displayed for big uploads</li>
<li>Warning given when a page would be overwritten</li>
<li>Confirmation required for page delete</li>
<li>Page names pre validated</li>
<li>Dynamic pages can be created to develop <a href="Wikipedia:Representational_State_Transfer" target="external_page">RESTful</a> applications using a <a href="Wikipedia:Flyweight_pattern" target="external_page">Fly Weight</a> pattern</li>
<li>Alias list of friendly sites can be configured</li>
<li>Photo Album feature added</li>
<li>New Photo Album, Plain and Note Book page templates</li>
<li>Preview option in editor</li>
<li>New WebCast functions built in</li>
<li>New WebChat functions built in</li>
<li>HTTP1.1 keep alive connections implemented. Makes page response times much faster</li>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth--></ul>