<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
Inserts a files contents into the page
<hr/>
<h3>Parameters</h3>
<ul><li> pageName - The page where the file is attached (optional)</li>
<li> fileName - The file to insert</li>

<hr/>
<h3>Usage:</h3>
<xmp class="panel" of-exclude="true">
<!--Extension InsertFile pageName="pageName" fileName="fileName" -->null<!--End Extension InsertFile pageName="pageName" fileName="fileName" -->
</xmp>
If pageName is not given then the current page name is assumed.

<hr/>
<h3>renderer.sjs</h3>
<!--Extension InserSourceFile fileName="renderer.sjs" -->undefined<!--End Extension InserSourceFile fileName="renderer.sjs" --></ul>