<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Installs a file with an openforum extension
<hr/>
!<h3>Get Parameters</h3>
<ul><li>pageName - The page where the file is attached</li>
<li>fileName - The file to install</li>

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<xmp class="panel"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  transaction.userCanPerformAction(pageName,"update",true);
  fileName = transaction.getParameter("fileName");

  file.installAttachment(pageName,fileName);

  user = transaction.getUser();		
  wiki.addJournalEntry("File ["+pageName+"/"+fileName+"] installed by "+user);
  page = wiki.buildPage(pageName);
  transaction.goToPage(pageName);
} </xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible--></ul>