<a name="section1"></a>Creates a link that pops up a Wiki page in a layer
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>showPage - the page to display</li><li>text -  the text to show as a popup link</li><li>asIFrame - optional true or false - show the page in an iframe</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
[{Popup showPage="/OpenForum/Extensions" text="Extensions"}] 
[{Popup showPage="/OpenForum/Extensions" text="Extensions IFrame" asIFrame="true"}]
</xmp>
<a href="" onclick="popup.show('/OpenForum/Extensions');return false;" onMouseOut="popup.hide();" onMouseOver="popup.clearHide();">Extensions</a><script>includeLibrary("/OpenForum/Extensions/Popup/popup.js");</script> 
<a href="" onclick=";popup.showIFrame('/OpenForum/Extensions');return false;" onMouseOut="popup.hide();" onMouseOver="popup.clearHide();">Extensions IFrame</a><script>includeLibrary("/OpenForum/Extensions/Popup/popup.js");</script><br/><hr/><br/><a href="/OpenForum/Extensions/Popup/renderer.sjs">renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/Popup&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">showPage = extension.getAttribute("showPage");
text = extension.getAttribute("text");
asIFrame = extension.getAttribute("asIFrame");
if(asIFrame==null || asIFrame=="false")
{
  asIFrame = false
}
else
{
  asIFrame = true;
}

if(asIFrame==false)
{

data = "<a href=\"\" onclick=\"popup.show('"+showPage+"');return false;\" onMouseOut=\"popup.hide();\" onMouseOver=\"popup.clearHide();\">"+text+"</a>";
data+= "<script>includeLibrary(\"/OpenForum/Extensions/Popup/popup.js\");</script>"

}
else
{

data = "<a href=\"\" onclick=\";popup.showIFrame('"+showPage+"');return false;\" onMouseOut=\"popup.hide();\" onMouseOver=\"popup.clearHide();\">"+text+"</a>";
data+= "<script>includeLibrary(\"/OpenForum/Extensions/Popup/popup.js\");</script>"

}
return data;</xmp>