<a name="section1"></a><h3>Queue Name: <input type="text" of-id="queueName" size="50"/> <button onClick="startWatchingQueue();"> Start Watching</button>
<br/><br/>
<div id="queueData" style="border: solid 1px; min-height: 100px;"></div>
<br/><br/>
<br/><br/>

<hr/>

<a href="/OpenForum/MessageQueue/get.sjs">get.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/MessageQueue&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">var action = ""+transaction.getParameter("action");

if(action==="null") {
	transaction.setResult(transaction.SHOW_PAGE);
	return;
}

if(action==="push") {
  var queue = transaction.getParameter("queue");
  var message = transaction.getParameter("message");
  
  wiki.postMessageToQueue( queue,message );
  transaction.sendPage('{"result": "ok", "timestamp":'+wiki.getTimeStamp()+'}');
  
} else if(action==="pull") {
  var queue = transaction.getParameter("queue");
  var since = transaction.getParameter("since");
  
  var messages = wiki.getMessagesSince( queue,since );
  var messageData = "";
  for(var im in messages) {
    if(messageData.length>0) {
      messageData+=",";
    }
    messageData+='"'+messages[im]+'"';
  }
  
  transaction.sendPage('{"messages": ['+messageData+'],"timestamp":'+wiki.getTimeStamp()+',"result": "ok"}');
} else if (action==="getTotalQueuedMessages") {
  var queueMonitor = js.getApi("/OpenForum/MessageQueue");
  transaction.sendPage('{totalMessages: '+queueMonitor.getTotalQueuedMessages()+'}');
} else {
  transaction.sendPage('{"result": "error", "error": "action '+action+' not recognised"}');
}
</xmp>

<a href="/OpenForum/MessageQueue/MessageQueue.js">MessageQueue.js</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/MessageQueue&fileName=MessageQueue.js" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">function MessageQueue(queueName) {
  var queue = queueName;
  var timestamp = 0;
  var self = this;
  
  this.push = function(message) {
      JSON.get("/OpenForum/MessageQueue","push","queue="+queue+"&message="+message).onSuccess(self.processPushResult).onError(self.processError).go();
  };
  
  this.pull = function() {
      JSON.get("/OpenForum/MessageQueue","pull","queue="+queue+"&since="+timestamp).onSuccess(self.processPullResult).onError(self.processError).go();
  };
  
  this.processPushResult = function(response) {
    timestamp = response.timestamp;
  };
  
  this.processPullResult = function(response) {
    timestamp = response.timestamp;
    self.processMessages(response.messages);
  };
  
  this.processError = function(error) {
    console.log(error);
  };
  
  this.processMessages = function(messages) {
    for(var message in messages) {
          console.log(messages[message]);
    }
  };
}</xmp>
</h3>