<br/>
<div class="row">
  <div class="large-2 columns">
    Queue Name:
  </div>
  <div class="large-6 columns">
    <input type="text" of-id="queueName" id="queueName" size="50"/>
  </div>
  <div class="large-2 columns">
    <a href="#" class="button tiny radius" onClick="startWatchingQueue();">Start Watching</a>
    </div>
  <div class="large-2 columns">
    <a href="#" class="button tiny radius" onClick="startWatchingQueue();">Clear View</a>
  </div>
</div>
<div class="row panel radius">
  <div id="queueData"></div>
</div>
