<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Requests Wiki to rebuild pages
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName - The pageName to return to</li></ul>
<hr/><a name="section3"></a>
<h3>Usage:</h3><xmp class="example">
/OpenForum/Actions/Rebuild?pageName=/Home
</xmp>
<a href="/OpenForum/Actions/Rebuild?pageName=/Home" title="/OpenForum/Actions/Rebuild?pageName=/Home">/OpenForum/Actions/Rebuild?pageName=/Home</a><br/><hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  js.startJavascript( "wiki.rebuild(true);" );
  transaction.sendPage("OK");
} </xmp>