<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Moves a page or file to the <a href="/OpenForum/DeletedPages">Deleted</a> page
<hr/>
<h3>Get Parameters</h3>
<ul><li> pageName - The page name to delete</li>
<li> fileName - Optional file to delete. If set then the page is not deleted</li>

-<hr/>
<h3>Server Side Javascript for GET method</h3>


<a href="//OpenForum/Actions/Delete/get.sjs">//OpenForum/Actions/Delete/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/Delete&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">if(typeof(pageName)=="undefined")
{
  transaction.setResult(transaction.SHOW_PAGE);
  return;
}

transaction.userCanPerformAction(pageName,"delete",true); 
fileName = transaction.getParameter("fileName");

  var json = false;
  var returnType = transaction.getParameter("returnType");

  if(returnType!==null && (""+returnType)=="json") {
    json = true;
  }

if( fileName===null ) {
  openForum.deletePage(pageName);

  //TODO Handle pages deleted from /OpenForum/DeletedPages
  data = file.getAttachment("/OpenForum/DeletedPages","page.content");
  data = data + "\n*[Undelete "+pageName+"|/OpenForum/Actions/Move?pageName=/OpenForum/DeletedPages/"+pageName+"&newPageName="+pageName+"]";
  file.saveAttachment("/OpenForum/DeletedPages","page.content",data);
  openForum.refreshPage("/OpenForum/DeletedPages");

  pageName = "/OpenForum/DeletedPages";

  openForum.buildPage(pageName,true);
  if(json) {
      transaction.sendJSON(JSON.stringify({result: "ok", message: "Deleted "+pageName,deleted: true}));
  }  else  {
    transaction.goToPage(pageName);
  }
} else {
  openForum.deleteAttachment(pageName,fileName);
  openForum.buildPage(pageName,true);

  if(json) {
      transaction.sendJSON(JSON.stringify({result: "ok", message: "Deleted "+pageName+"/"+fileName,deleted: true}));
  }  else  {
    transaction.goToPage(pageName);
  }
}
</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible--></ul>