<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Moves a page or file to the <a href="/OpenForum/DeletedPages">Deleted</a> page
<hr/>
<h3>Get Parameters</h3>
<ul><li> pageName - The page name to delete</li>
<li> fileName - Optional file to delete. If set then the page is not deleted</li>
</ul>
<hr/>
<h3>Server Side Javascript for GET method</h3>


<a href="/OpenForum/Actions/Move?pageName=/OpenForum/DeletedPages/"+pageName+"&newPageName="+pageName+""><!--Extension InsertSourceFile pageName="/OpenForum/Actions/Delete" fileName="get.sjs" --><a href="//OpenForum/Actions/Delete/get.sjs">//OpenForum/Actions/Delete/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/Delete&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">if(typeof(pageName)=="undefined")
{
  transaction.setResult(transaction.SHOW_PAGE);
  return;
}

try {
  transaction.userCanPerformAction(pageName,"delete",true); 
  fileName = transaction.getParameter("fileName");

  var json = false;
  var returnType = transaction.getParameter("returnType");

  if(returnType!==null && (""+returnType)=="json") {
    json = true;
  }

  if( fileName===null ) {
    try{
      openForum.deletePage(pageName);
    } catch(e) {
    }

    var deleted = !(file.pageExists( pageName ));

    if(deleted) {
      //TODO Handle pages deleted from /OpenForum/DeletedPages
      data = file.getAttachment("/OpenForum/DeletedPages","page.content");
      data = data + "<br/>n*<a href="/OpenForum/Actions/Delete/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a>Undelete "+pageName+"</a>";
      file.saveAttachment("/OpenForum/DeletedPages","page.content",data);
      openForum.refreshPage("/OpenForum/DeletedPages");

      pageName = "/OpenForum/DeletedPages";

      openForum.buildPage(pageName,true);
    } else {
      file.appendStringToFile("/OpenForum/PublishingJournal","page.content","* Read Only Page "+pageName+" marked for deletion<br/>n");
      openForum.buildPage("/OpenForum/PublishingJournal");
      pageName = "/OpenForum/PublishingJournal";
    }

    if(json) {
      transaction.sendJSON(JSON.stringify({result: "ok", message: "Deleted "+pageName,deleted: deleted}));
    }  else  {
      transaction.goToPage(pageName);
    }
  } else {
    try{
      openForum.deleteAttachment(pageName,fileName);
    } catch(e) {
    }

    var deleted = !(file.attachmentExists(pageName,fileName));
    if(deleted) {
      openForum.buildPage(pageName,true);
    } else {
      file.appendStringToFile("/OpenForum/PublishingJournal","page.content","* Read Only File "+pageName+"/"+fileName+ " marked for deletion<br/>n");
      openForum.buildPage("/OpenForum/PublishingJournal");
      pageName = "/OpenForum/PublishingJournal";
    }

    if(json) {
      transaction.sendJSON(JSON.stringify({result: "ok", message: "Deleted "+pageName+"/"+fileName,deleted: deleted}));
    }  else  {
      transaction.goToPage(pageName);
    }
  }


} catch(e) {
  transaction.sendJSON( JSON.stringify({result: "error",message: "Error: "+e}));
  return;
}</xmp><!--End Extension InsertSourceFile pageName="/OpenForum/Actions/Delete" fileName="get.sjs" -->