__[Get Action|http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions]__  Creates a page view of a folder
----
!!Parameters
* pageName - Name of the page to view as a folder
----
!!Usage:
{{{
/OpenForum/Actions/ViewFolder?folderName=Folder to View
}}}

[/OpenForum/Actions/ViewFolder?pageName=/OpenForum/Actions/ViewFolder]

----
!!Server Side Javascript for GET method
{{{ if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  page = wiki.buildPage(pageName,"!!Folder: "+pageName,true);
  transaction.sendPage( page );
} }}}