<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<button class="actionButton" onclick="OpenForum.toggleElement('information{{editorIndex}}');"><!--Extension Icon name="information" --><img src="/OpenForum/Images/icons/png/information.png"><!--End Extension Icon name="information" --></button>
<div id="information{{editorIndex}}" style="display: none;" class="popup">
<table style="border: 1px dashed;"><tr>
<td style="min-width: 300px; vertical-align: top;">
  Notes
</td><td style="min-width: 300px; vertical-align: top;">

<br/><br/>
<button class="actionButton" onclick="OpenForum.hideElement('information{{editorIndex}}');"><!--Extension Icon name="cross" --><img src="/OpenForum/Images/icons/png/cross.png"><!--End Extension Icon name="cross" --></button>
</td>
</tr></table>
</div>
<br/>
<xmp class="panel" of-exclude="true">
run:<tab name> // run the data from a tab as a script
</xmp>
js><input type="text" of-id="giraffe.cliText" size="120" onkeydown="if (event.keyCode == 13) giraffe.runCli(); if (event.keyCode == 38) giraffe.historyCli(-1); if (event.keyCode == 40) giraffe.historyCli(+1);">
<button class="actionButton" onClick="giraffe.runCli();" title="Run"><!--Extension Icon name="cog go" --><img src="/OpenForum/Images/icons/png/cog_go.png"><!--End Extension Icon name="cog go" --> Run</button><br/>
<button class="actionButton" onClick="giraffe.reset();" title="Reset"><!--Extension Icon name="cross" --><img src="/OpenForum/Images/icons/png/cross.png"><!--End Extension Icon name="cross" -->Clear Canvas</button><br/>
<center><canvas id="exampleCanvas" width="800" height="600" style="border: solid 1px;"></canvas></center><br/>
<button class="actionButton" onClick="saveCanvas('/Sandbox','snapshot.png',exampleCanvas);">Take Snapshot</button><br/>
<button class="actionButton" onClick="giraffe.clear();" title="Clear"><!--Extension Icon name="cross" --><img src="/OpenForum/Images/icons/png/cross.png"><!--End Extension Icon name="cross" -->Clear Log</button><br/>
{{giraffe.text}}