<div id="formBuilder" style="height: 100%;">
<div class="large-3 columns">
  <h3>Fields</h3>
  <textarea of-id="formBuilder.formFields" rows="10" onkeyup="formBuilder.buildForm()" onchange="formBuilder.buildForm()"></textarea>
</div>

<div class="large-3 columns">
  <h3>Form</h3>
  <div class="panel">{{formBuilder.exampleFormHtml}}</div>
</div>

<div class="large-6 columns">
  <h3>Form Html</h3>
  <xmp id="html"></xmp>
</div>
</div>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->