<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Remote Javascript Call
<hr/>
<h3>Parameters</h3>
<ul><li>code</li>
<hr/>
<h3>Usage:</h3>
<xmp class="panel" of-exclude="true">
<a href="/OpenForum/Actions/RJSC?code=transaction.getParameter("code");">/OpenForum/Actions/RJSC?code=transaction.getParameter("code");</a>
</xmp>
<a href="/OpenForum/Actions/RJSC?code=wiki.getDateTimeStamp();">/OpenForum/Actions/RJSC?code=wiki.getDateTimeStamp();</a>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<!--Extension InsertSourceFile fileName="get.sjs" --><a href="//OpenForum/Actions/RJSC/get.sjs">//OpenForum/Actions/RJSC/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/RJSC&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">code = transaction.getParameter("code");
queueName = transaction.getParameter("queueName");
if( code===null )
{
  transaction.setResult(transaction.SHOW_PAGE);
  return;
}

try{
 function println(message) {
   openForum.postMessageToQueue(queueName,message);
 }
  
 console = {
   log: function(message) {
     println(message);
   }
 };
  
  println("Running");

  code = ""+code;

  result = eval( code );

  if(result) {
    result = {result: result};
  } else {
   result = {result: "ok", message: "Script Completed"};
  }

  println("Complete");
  
  transaction.sendJSON( JSON.stringify( {result: result} ) );
} catch(e) {
  try{
   println(e);
  }
  catch(e2){}
  transaction.sendJSON( JSON.stringify({result: "error",message: "Error:"+e+" on line "+e.lineNumber}));
}</xmp><!--End Extension InsertSourceFile fileName="get.sjs" --></ul>