<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Remote Javascript Call
<hr/>
<h3>Parameters</h3>
<ul><li>code</li>
<hr/>
<h3>Usage:</h3>
<xmp>
[/OpenForum/Actions/RJSC?code=transaction.getParameter("code");]
</xmp>
<a href="/OpenForum/Actions/RJSC?code=wiki.getDateTimeStamp();">/OpenForum/Actions/RJSC?code=wiki.getDateTimeStamp();</a>

-<hr/>
<h3>Server Side Javascript for GET method</h3>
<a href="/OpenForum/Actions/RJSC/get.sjs" title="/OpenForum/Actions/RJSC/get.sjs">OpenForum/Actions/RJSC/get.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Actions/RJSC&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">code = transaction.getParameter("code");
if( code==null )
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  code = ""+code; // Cast to String does not work. This does !
  result = eval(code);

  transaction.sendPage( result );
}</xmp><!--Content built using default--></ul>