<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  -Description-
<hr/>
!<h3>Parameters</h3>
<hr/>
!<h3>Usage:</h3>
<xmp class="panel">
-Example-
</xmp>
-Example-

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<xmp class="panel"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  js.refreshJarManager();
} </xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible-->