<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Returns the authentication string for use by applets
<hr/>
<h3>Parameters</h3>
<ul><li>pageName - dummy</li>
<hr/>
<h3>Usage:</h3>
<xmp class="panel">
/OpenForum/Actions/GetAuthentication?pageName=dummy
</xmp>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<a href="//OpenForum/Actions/GetAuthentication/get.sjs">//OpenForum/Actions/GetAuthentication/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/GetAuthentication&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  authentication = transaction.getHttpHeader().getElementByName("authorization");
  if(authentication==null)
  {
    authentication = "";
  }
  else
  {
    authentication = authentication.getValue();
  }
  transaction.sendPage( authentication );
}
</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible--></ul>