<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Returns the authentication string for use by applets
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName - dummy</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
/OpenForum/Actions/GetAuthentication?pageName=dummy
</xmp><br/><hr/>
<h3>Server Side Javascript for GET method</h3><a href="/OpenForum/Actions/GetAuthentication/get.sjs">get.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Actions/GetAuthentication&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  authentication = transaction.getHttpHeader().getElementByName("authorization");
  if(authentication==null)
  {
    authentication = "";
  }
  else
  {
    authentication = authentication.getValue();
  }
  transaction.sendPage( authentication );
}
</xmp><!--Content built using default-->