<a name="section1"></a>Creates a Drop Select field for use in web forms.
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>options</li><li>name</li><li>action</li><li>value</li><hr/><a name="section3"></a></ul>
Usage:
<xmp class="example"> [{DropSelect options='A,B,C' name='testValue' action='' value='B'}] </xmp><br/><select name='_testValue' id='_testValue' onChange='document.getElementById("testValue").value=document.getElementById("_testValue").options[document.getElementById("_testValue").selectedIndex].value; return false;'>  <option value='A'>A</option>
  <option selected value='B'>B</option>
  <option value='C'>C</option>
</select><input type='hidden' id='testValue' name='testValue' value='B'>
<script>
select = document.getElementById("_testValue");
index = 0;
for(loop in select.options){
if(select.options[loop].value=="B"){ index=loop;break; }
 }
document.getElementById("_testValue").
options[index].selected=true;
if(index==0){document.getElementById("testValue").value=select.options[0].value;}</script>
<br/>Alternative Usage:
<xmp class="example"> [{DropSelect options='/OpenForum/Extensions/DropSelect/ExampleListPage' name='testValue' action=''}] </xmp>
<select name='_testValue' id='_testValue' onChange='document.getElementById("testValue").value=document.getElementById("_testValue").options[document.getElementById("_testValue").selectedIndex].value; return false;'>  <option value='Option 1'>Option 1</option>
  <option value='Option 2'>Option 2</option>
  <option value='Option 3'>Option 3</option>
</select><input type='hidden' id='testValue' name='testValue' value='Option 3'>
<a href="/OpenForum/Extensions/DropSelect/ExampleListPage" title="Go to reference data page."><img src="/OpenForum/Images/icons/gif/tag_green.gif" border="0"></a>
<script>
select = document.getElementById("_testValue");
index = 0;
for(loop in select.options){
if(select.options[loop].value=="Option 3"){ index=loop;break; }
 }
document.getElementById("_testValue").
options[index].selected=true;
if(index==0){document.getElementById("testValue").value=select.options[0].value;}</script>
<br/>
<hr/><br/><a href="/OpenForum/Extensions/DropSelect/renderer.sjs">renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/DropSelect&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">options = extension.getAttribute("options");
name = extension.getAttribute("name");
action = extension.getAttribute("action");
value = extension.getAttribute("value");

if(value==null)
{
  value="&"+name+";";
}
if(action==null)
{
  action="";
}

//cast to JS strings
value = new String(value);
options = new String(options);
reference = null;

if(options.charAt(0)=='/')
{
 reference = options;
 optionsArray = wiki.getPageAsList(options); 
 // cast Java Strings to JS Strings
 options = new Array();
 for(loop=0;loop<optionsArray.length;loop++)
 {
    options[loop] = new String(optionsArray[loop][0]);
 }
}
else
{
 options = new String(options).split(",");
}

data = "<select name='_"+name+"' id='_"+name+"'";
data += " onChange='document.getElementById(\""+name+"\").value";
data += "=document.getElementById(\"_"+name+"\").";
data += "options[document.getElementById(\"_"+name+"\").";
data += "selectedIndex].value;";
data += action.replace("\"","\\\"");
data += " return false;'>";

for(loop=0;loop<options.length;loop++)
{
  if(value.charAt(0)!='&' && value==options[loop])
  {
    data += "  <option selected value='"+options[loop]+"'>"+options[loop]+"</option>\n";
  }
  else
  {
    data += "  <option value='"+options[loop]+"'>"+options[loop]+"</option>\n";
  }
}
data += "</select><input type='hidden' id='"+name+"' name='"+name+"' value='"+value+"'>\n";

if(reference!=null)
{
  data += "<a href=\""+reference+"\" title=\"Go to reference data page.\"><img src=\"/OpenForum/Images/icons/gif/tag_green.gif\" border=\"0\"></a>\n";
}

data += "<script>\n";
data += "select = document.getElementById(\"_"+name+"\");\n";
data += "index = 0;\n";
data += "for(loop in select.options){\n";
data += "if(select.options[loop].value==\""+value+"\"){ index=loop;break; }\n";
data += " }\n";
data += "document.getElementById(\"_"+name+"\").\n";
data +=  "options[index].selected=true;\n";
data += "if(index==0){document.getElementById(\""+name+"\").value=select.options[0].value;}</script>\n"

return data;</xmp>