Creates a Drop Select field for use in web forms.
----
!!Parameters
*options
*name
*action
*value
----
Usage:
{{{ [{DropSelect options='A,B,C' name='testValue' action='' value='B'}] }}}

[{DropSelect options='A,B,C' name='testValue' action='' value='B'}]

Alternative Usage:
{{{ [{DropSelect options='/OpenForum/Extensions/DropSelect/ExampleListPage' name='testValue' action=''}] }}}
[{DropSelect options='/OpenForum/Extensions/DropSelect/ExampleListPage' name='testValue' action='' value='Option 3'}]


----

[{InsertSourceFile fileName="renderer.sjs"}]