<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<h3>Documentation</h3>

<p>The Publisher add on adds the ability to have a development area in your OpenForum server where you can work on pages and services before they are published.</p>
<p>On publishing a page from the development area, all references to Development are removed, and the pages contents are copied to the production area of your web site and the page rebuilt.</p>
<hr/>
<h3>Excluding a Page</h3>
<p>Add a file do-not-release.txt to stop a page being published.</p>
<hr/>
<h3>Per Page Translation</h3>
<p>During the publish process, a translation script can be supplied as a file called development-translation.sjs.
This script will be passed each files data to apply the translation to.</p>
<hr/>
<div class="row">
  <!--OF insert (/OpenForum/AddOn/Publisher/service-definition.wiki.fragment) start --><h3>/OpenForum/AddOn/Publisher Sevice API Version 1.1.1</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action publish</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>practice (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>debug (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Publisher?action=publish</textarea>
  
<a href="/OpenForum/AddOn/Publisher?action=publish">/OpenForum/AddOn/Publisher?action=publish</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getNeedsPublishing</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Publisher?action=getNeedsPublishing</textarea>
  
<a href="/OpenForum/AddOn/Publisher?action=getNeedsPublishing">/OpenForum/AddOn/Publisher?action=getNeedsPublishing</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getPublishedPageDifferences</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Publisher?action=getPublishedPageDifferences</textarea>
  
<a href="/OpenForum/AddOn/Publisher?action=getPublishedPageDifferences">/OpenForum/AddOn/Publisher?action=getPublishedPageDifferences</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action reversePublish</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Publisher?action=reversePublish</textarea>
  
<a href="/OpenForum/AddOn/Publisher?action=reversePublish">/OpenForum/AddOn/Publisher?action=reversePublish</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>


<hr/>
<h3>Post Actions</h3>
<!--OF insert (/OpenForum/AddOn/Publisher/service-definition.wiki.fragment) end -->
</div>