<h3>Features Added</h3>
<ul><li> 40 - Preview function on edit page</li>
<li> Added CrumbTrail Wiki Markup Extension</li>
<li> 43 - Ability to view folders that are not pages</li>

<h3>Bugs Fixed</h3>
<li>28 - SiteExplorer now works with pages with ' in name</li>
<li>Multiple tables on the same page not rendering header rows correctly</li>
<li>Edit action not handling requests to edit a page with a preceding slash '/'</li>
<li>Hierarchical edit form being applied to blog entry edit page</li>
<li>RSS Feed refreshes being saved in page history</li>
<li>History action renamed History to stop clash with Action page history</li>
<li>Conservation of &amp;gt;, &amp;lt; and &amp;amp; on editing text file</li>
<li>Added missing Zip action</li>
<li>Fixed Web Chat to check for new messages asychronously</li>
<li>44 - Search returning blog and history folders that are not valid pages</li>
<li>39 - Missing Documentation on Changing the Left and Top menus</li>
<li>23 - Editing link file fails<!--Content built using default--></li></ul>