/**
* Autogenerated by Service Builder v2.0.5. Do not edit.
* Version: 0.0.1
* Built Thu Nov 17 2022 19:42:06 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Actions/History fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var HistoryService = js.getObject("/OpenForum/Actions/History","HistoryService.sjs");

if(action==="list") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var fileName = transaction.getParameter("fileName");
     if(fileName===null) {
       delete fileName;
     } else {
     fileName = "" + fileName;
    }

    var returned = HistoryService.getList(pageName,fileName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );

