!!/OpenForum/Actions/History Sevice API Version 0.0.1

----
!!Get Actions

  <div class="panel callout radius">
!!Action list
((Get a list of all page file changes))

!!Parameters
|Name|Description
|pageName (''required=true'')|The page to get a history of
|fileName (''required=false'')|The file to get a history of

       
!!Example Get Request
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>+++/OpenForum/Actions/History?action=list&pageName=/OpenForum/Actions/History+++</textarea>
  
[/OpenForum/Actions/History?action=list+++&pageName=/OpenForum/Actions/History+++]

!!Example Response
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'>+++{
    "result": "ok",
    "message": "Performed action list",
    "data": [
        {
            "file": "HistoryClient.js",
            "logFile": "HistoryClient.js.log",
            "history": [
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-32-56-0380",
                    "file": "HistoryClient.js-2022-11-17-07-32-56-0380"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-21-0496",
                    "file": "HistoryClient.js-2022-11-17-07-29-21-0496"
                }
            ]
        },
        {
            "file": "get-service-definition-config.json",
            "logFile": "get-service-definition-config.json.log",
            "history": [
                {
                    "user": "Admin",
                    "action": "Saved",
                    "time": "2022-11-17-07-32-56-0192",
                    "file": "get-service-definition-config.json-2022-11-17-07-32-56-0192"
                },
                {
                    "user": "Admin",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-20-0702",
                    "file": "get-service-definition-config.json-2022-11-17-07-29-20-0702"
                }
            ]
        },
        {
            "file": "get.sjs",
            "logFile": "get.sjs.log",
            "history": [
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-32-56-0377",
                    "file": "get.sjs-2022-11-17-07-32-56-0377"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-21-0442",
                    "file": "get.sjs-2022-11-17-07-29-21-0442"
                }
            ]
        },
        {
            "file": "page.content",
            "logFile": "page.content.log",
            "history": [
                {
                    "user": "Admin",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-50-0753",
                    "file": "page.content-2022-11-17-07-29-50-0753"
                }
            ]
        },
        {
            "file": "page.html.fragment",
            "logFile": "page.html.fragment.log",
            "history": [
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-33-11-0997",
                    "file": "page.html.fragment-2022-11-17-07-33-11-0997"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-50-0776",
                    "file": "page.html.fragment-2022-11-17-07-29-50-0776"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-08-02-12-59-0936",
                    "file": "page.html.fragment-2022-11-08-02-12-59-0936"
                }
            ]
        },
        {
            "file": "page.html",
            "logFile": "page.html.log",
            "history": [
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-33-12-0014",
                    "file": "page.html-2022-11-17-07-33-12-0014"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-50-0845",
                    "file": "page.html-2022-11-17-07-29-50-0845"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-08-02-13-00-0004",
                    "file": "page.html-2022-11-08-02-13-00-0004"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-04-03-05-38-0649",
                    "file": "page.html-2022-11-04-03-05-38-0649"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2021-10-20-11-35-01-0581",
                    "file": "page.html-2021-10-20-11-35-01-0581"
                }
            ]
        },
        {
            "file": "service-definition-config.json",
            "logFile": "service-definition-config.json.log",
            "history": [
                {
                    "user": "Admin",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-21-0309",
                    "file": "service-definition-config.json-2022-11-17-07-29-21-0309"
                }
            ]
        },
        {
            "file": "service-definition.html.fragment",
            "logFile": "service-definition.html.fragment.log",
            "history": [
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-33-11-0989",
                    "file": "service-definition.html.fragment-2022-11-17-07-33-11-0989"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-50-0766",
                    "file": "service-definition.html.fragment-2022-11-17-07-29-50-0766"
                }
            ]
        },
        {
            "file": "service-definition.wiki.fragment",
            "logFile": "service-definition.wiki.fragment.log",
            "history": [
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-32-56-0406",
                    "file": "service-definition.wiki.fragment-2022-11-17-07-32-56-0406"
                },
                {
                    "user": "System",
                    "action": "Saved",
                    "time": "2022-11-17-07-29-21-0556",
                    "file": "service-definition.wiki.fragment-2022-11-17-07-29-21-0556"
                }
            ]
        }
    ]
}+++</textarea>
    
!!Example Error Response
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>++++++</textarea>
    
  </div>


----
!!Post Actions

