Adds a link to Developer Notes
----
!!Parameters
*page - The page containing the notes content
*toolTip - The tool tip to popup on mouse over
----
!!Usage:
{{{
[{DevNotes page="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/ExtendingWikiMarkup" toolTip="Developer Notes on extending Wiki Markup"}]
}}}
[{DevNotes page="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/ExtendingWikiMarkup" toolTip="Developer Notes on extending Wiki Markup"}]

----
!!renderer.sjs
{{{page = extension.getAttributeValueByName("page");
toolTip = extension.getAttributeValueByName("toolTip");

return "<table width=\"100%\"><tr><td align=\"right\"><a href=\""+page+"\" title=\""+toolTip+"\"><img border=\"0\" src=\"/OpenForum/Images/wrench.png\"></a></td></tr></table>"}}}