<h2> Moved to <a href="/OpenForum/AddOn/ServiceBuilder">/OpenForum/AddOn/ServiceBuilder</a></h2>

<div class="medium-4 columns">
  <h2>Generate Help</h2>

<ul><li>Script to load:<input type="text" of-id="scriptFileName"></li>
<li>Help Script to load:<input type="text" of-id="helpScriptFileName"></li>
<li>Object Name:<input type="text" of-id="objectName"></li>
<li>Page to Generate:<input type="text" of-id="targetPageName"></li>
</ul>
<button onClick="generateHelpPage();">Generate Help Page</button><button onClick="generateHelpScript();">Generate Help Script</button>

</div>
<div class="medium-4 columns">

{{objectName}}
<div id="output"></div>
</div>

</div>
<div class="row">
<h3> Needs to be able to run on server side as well to document server side scripts</h3>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->