<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Publishes a page to a remote site
<hr/>
<h3>Parameters</h3>
<ul><li> pageName - the name of the page to publish</li>
<hr/>
<h3>Usage:</h3>
<xmp class="panel">
/OpenForum/Actions/Publish?pageName=MyPage
</xmp>


<hr/>
<h3>Server Side Javascript for GET method</h3>
<a href="//OpenForum/Actions/Publish/get.sjs">//OpenForum/Actions/Publish/get.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Actions/Publish&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  newPageName = transaction.getParameter("newPageName");

// Zip Page

  file.zipPage( pageName );

// Create page on remote site
remoteSite = "http://192.168.0.127:8181";

external.getData(remoteSite+"/OpenForum/Actions/Save?pageName="+newPageName+"&fileName=page.wiki&data=");

// Copy Zip to remote site

  parentPage = pageName.substring( 0,pageName.lastIndexOf("/") );
  pageZipFile = pageName.substring( pageName.lastIndexOf("/")+1 )+".zip";
external.putFile(remoteSite+"/OpenForum/"+newPageName,parentPage,pageZipFile);

// Unzip on remote site

external.getData(remoteSite+"/OpenForum/Actions/Unzip?pageName="+newPageName+"&fileName="+pageZipFile); 

// Rebuild page on remote site

external.getData(remoteSite+"/OpenForum/Actions/RefreshPage?pageName="+newPageName);

  htmlData = wiki.buildPage("/OpenForum/Actions/Publish","Published ["+remoteSite+"/"+newPageName+"]",true);
  transaction.sendPage(htmlData);
}</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible--></ul>