<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div id="fileDiff" style="height: 100%;">
  <style>
    .CodeMirror-merge, .CodeMirror-merge .CodeMirror {
      height: 800px;
    }
  </style>
  <div class="row">
    <div class="columns large-6">
      File 1 <input of-id="fileDiff.file1" value="File1.txt">
      <!--Extension ActionButton text="Download to Computer" action="fileDiff.downloadFile1" --><a  class='button radius tiny' href='#' onclick='fileDiff.downloadFile1(); return false;'>Download to Computer</a> <!--End Extension ActionButton text="Download to Computer" action="fileDiff.downloadFile1" -->
      <!--Extension ActionButton text="Upload from Computer" action="fileDiff.uploadFile1" --><a  class='button radius tiny' href='#' onclick='fileDiff.uploadFile1(); return false;'>Upload from Computer</a> <!--End Extension ActionButton text="Upload from Computer" action="fileDiff.uploadFile1" -->
    </div>
    <div class="columns large-6">
      File 2 <input of-id="fileDiff.file2" value="File2.txt">
      <!--Extension ActionButton text="Download to Computer" action="fileDiff.downloadFile2" --><a  class='button radius tiny' href='#' onclick='fileDiff.downloadFile2(); return false;'>Download to Computer</a> <!--End Extension ActionButton text="Download to Computer" action="fileDiff.downloadFile2" -->
      <!--Extension ActionButton text="Upload from Computer" action="fileDiff.uploadFile2" --><a  class='button radius tiny' href='#' onclick='fileDiff.uploadFile2(); return false;'>Upload from Computer</a> <!--End Extension ActionButton text="Upload from Computer" action="fileDiff.uploadFile2" -->
    </div>
  </div>
  <div class="row">  
    You can also drag and drop files into the editors.
  </div>
  <div id="editor"></div>
</div>