<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div class="row">
  <h3>OpenForum Developer</h3>
  <i>A set of links to OpenForum developer resources</i>

  <table>
    <thead>
      <tr>
        <td>Store Page</td>
        <td>Target Page</td>
        <td>File Name</td>
        <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
      <tr of-repeatFor='row in developerFiles'>
        <td><span style='{{row.view}}'>{{row.storePage}}</span><span style='{{row.edit}}'><input type='text' value='{{row.storePage}}' onChange='OpenForum.Table.setCell(developerFiles,{{row.index}},"storePage",this.value);'/></span></td>
        <td><span style='{{row.view}}'>{{row.targetPage}}</span><span style='{{row.edit}}'><input type='text' value='{{row.targetPage}}' onChange='OpenForum.Table.setCell(developerFiles,{{row.index}},"targetPage",this.value);'/></span></td>
        <td><span style='{{row.view}}'>{{row.fileName}}</span><span style='{{row.edit}}'><input type='text' value='{{row.fileName}}' onChange='OpenForum.Table.setCell(developerFiles,{{row.index}},"fileName",this.value);'/></span></td>
        <td>        <a class='button tiny' onClick='OpenForum.Table.editRow(developerFiles,{{row.index}}); return false;'>Edit</a>
          <a class='button tiny' onClick='OpenForum.Table.removeRow(developerFiles,{{row.index}}); return false;'>Remove</a>
        </td>    </tr>
    </tbody>
    <tfoot>
      <tr><td colspan="5"><a href="#" onClick="OpenForum.Table.addRow(developerFiles,developerFiles_rowTemplate); return false;" class="button tiny round">Add Row</a>
        <a href="#" onClick="OpenForum.Table.closeTable(developerFiles); OpenForum.saveJSON('/OpenForum/AddOn/Developer/developer-files.json',developerFiles); return false;" class="button tiny round">Save Changes</a></td></tr></tfoot>
  </table>

</div>