/**
* Autogenerated by Service Builder v2.0.3. Do not edit.
* Version: 0.0.3
* Built Mon Jan 04 2021 16:24:11 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/DataLogger/DockerMonitor fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var DockerMonitor = js.getObject("/OpenForum/AddOn/DataLogger/DockerMonitor","DockerMonitor.sjs");

if(action==="getDockerStats") {
    var returned = DockerMonitor.getDockerStats();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getDockerServiceStats") {
    var service = transaction.getParameter("service");
     if(service===null) delete service; else service = "" + service;

    var returned = DockerMonitor.getDockerServiceStats(service);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  transaction.sendJSON( JSON.stringify({result: "error",message: "Error:"+e+" on line "+e.lineNumber+" of "+e.sourceName}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
