<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
A button that fires an <a href="/OpenForum/Actions">OpenForum GET action</a>
<hr/>
<h3>Parameters</h3>
<ul><li> action = Action Name</li>
<li> text = Action button text</li>
</ul>
<hr/>
<h3>Usage:</h3>

<!--Extension ScriptClip fileName="example.txt" --><div class='row'><div class='columns large-10'><textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;'  id='7ED97A4A' rows='2' ><!--Extension ActionButton action="Rebuild" parameters="pageName=Home" text="Rebuild Wiki" --><a  class='button radius tiny' href='#' onclick='Rebuild("pageName=Home"); return false;'>Rebuild Wiki</a> <!--End Extension ActionButton action="Rebuild" parameters="pageName=Home" text="Rebuild Wiki" --></textarea></div><div class='columns large-2'><a href='#' title='Copy to clipboard' onClick='OpenForum.copyElement("7ED97A4A"); return false;'><img src='/OpenForum/Images/icons/png/page_copy.png' /></a></div></div><script>document.getElementById('7ED97A4A').setAttribute('readonly', 'readonly');</script><!--End Extension ScriptClip fileName="example.txt" -->

<!--OF insert (/OpenForum/Extensions/ActionButton/example.txt) start --><!--Extension ActionButton action="Rebuild" parameters="pageName=Home" text="Rebuild Wiki" --><a  class='button radius tiny' href='#' onclick='Rebuild("pageName=Home"); return false;'>Rebuild Wiki</a> <!--End Extension ActionButton action="Rebuild" parameters="pageName=Home" text="Rebuild Wiki" --><!--OF insert (/OpenForum/Extensions/ActionButton/example.txt) end -->

<hr/>

<!--Extension InsertSourceFile fileName="renderer.sjs" --><a href="//OpenForum/Extensions/ActionButton/renderer.sjs">//OpenForum/Extensions/ActionButton/renderer.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/ActionButton&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">action = extension.getAttribute("action");
parameters = extension.getAttribute("parameters");
text = extension.getAttribute("text");
id = extension.getAttribute("id");
img = extension.getAttribute("img");
icon = extension.getAttribute("icon");

if(icon!=null) {
  img = "/OpenForum/Images/icons/png/"+icon+".png";
}

if(img!=null) {
  var alt = "";
  if(text!=null) {
    alt = text;
  }
  text = "<img src='" + img + "' alt='" + alt + "' title='" + alt + "' />";
}

var idHtml = "";
if(id!=null) idHtml = "id = '"+ id +"'";

if(parameters==null) {
  parameters = "";
} else {
  var parts = (""+parameters).split(",");
  parameters = "";
  for(var part in parts) {
    if(parameters.length>0) parameters += ",";
    parameters += "<br/>""+parts<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/ActionButton/part"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/ActionButton/part does not exist. Click to create it.">part</a>+"<br/>"";
  }
}
//return "<a class='button' href='#' onclick='"+action+"(); return false;'>"+text+"</a>";
return "<a " + idHtml + " class='button radius tiny' href='#' onclick='"+action+"("+parameters+"); return false;'>"+text+"</a> ";
</xmp><!--End Extension InsertSourceFile fileName="renderer.sjs" -->