A button that fires an <a href="/OpenForum/Actions">OpenForum GET action</a>
-<hr/>
!<h3>Parameters</h3>
<ul><li> action = Action Name</li>
<li> text = Action button text</li>

<hr/>
!<h3>Usage:</h3>
<xmp>
[{ActionButton action="Rebuild" parameters="pageName=Home" text="Rebuild Wiki"}]
</xmp>
[<input type="button" value="Rebuild Wiki" onclick="ajax.doGet('/OpenForum/Actions/Rebuild','pageName=Home');return false;">

<hr/>

<a href="/OpenForum/Extensions/ActionButton/renderer.sjs" title="/OpenForum/Extensions/ActionButton/renderer.sjs">OpenForum/Extensions/ActionButton/renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/ActionButton&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">action = extension.getAttribute("action");
parameters = extension.getAttribute("parameters");
text = extension.getAttribute("text");

return "<input type=\"button\" value=\""+text+"\" onclick=\"ajax.doGet('/OpenForum/Actions/"+action+"','"+parameters+"');return false;\">";</xmp><!--Content built using default--></ul>