<a name="section1"></a>A button that fires an <a href="/OpenForum/Actions" title="/OpenForum/Actions">OpenForum GET action</a>
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>action = Action Name</li><li>text = Action button text</li></ul>
<hr/><a name="section3"></a>
<h3>Usage:</h3><xmp class="example">
[{ActionButton action="Rebuild" parameters="pageName=Home" text="Rebuild Wiki"}]
</xmp>
<input type="button" value="Rebuild Wiki" onclick="ajax.doGet('/OpenForum/Actions/Rebuild','pageName=Home');return false;"><br/><hr/><br/><a href="/OpenForum/Extensions/ActionButton/renderer.sjs" title="/OpenForum/Extensions/ActionButton/renderer.sjs">OpenForum/Extensions/ActionButton/renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Extensions/ActionButton&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">action = extension.getAttribute("action");
parameters = extension.getAttribute("parameters");
text = extension.getAttribute("text");

return "<input type=\"button\" value=\""+text+"\" onclick=\"ajax.doGet('/OpenForum/Actions/"+action+"','"+parameters+"');return false;\">";</xmp><!--Content built using default-->