<a href="/OpenForum/Javascript/Tree/get.sjs">/OpenForum/Javascript/Tree/get.sjs</a><a href="/OpenForum/Editor?pageName=OpenForum/Javascript/Tree&fileName=get.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">var action = transaction.getParameter("action");
if(action===null) {
  transaction.setResult(transaction.SHOW_PAGE);
  return;
}
action = ""+action;

if(action==="getPageTree") {
  var targetPage = ""+transaction.getParameter("pageName");
  list = file.getAttachmentsForPage( targetPage );
  if(targetPage.charAt(0)!='/')
  {
    targetPage = "/"+targetPage;
  }

  try{
    var replaceTime = new Date().getTime()-360000;
    var treeData = null;
    var cacheFileName = "tree-"+pageName.replace(/\//g,"-")+".cached.js";
    if( transaction.getParameter("refresh")===null && (file.attachmentExists("/OpenForum/Javascript/Tree",cacheFileName) && file.getAttachmentTimestamp("/OpenForum/Javascript/Tree",cacheFileName)>replaceTime) ) {
      treeData = file.getAttachment("/OpenForum/Javascript/Tree",cacheFileName);
    } else {
      var tree = js.getObject("/OpenForum/Javascript/Tree","Tree.sjs");
      treeData = tree.createFileTree(targetPage);
      file.saveAttachment("/OpenForum/Javascript/Tree",cacheFileName,treeData);
    }
    transaction.sendPage( treeData );
  } catch(e) {
    transaction.sendPage(e);
  }
}</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible-->