/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.1.9
* Built Mon Dec 19 2022 11:05:46 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/Update fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var Updater = js.getObject("/OpenForum/AddOn/Update","Updater.sjs");


    var action = transaction.getParameter("action");
    if(action===null) {
     throw "Request is missing required parameter action";
    }
     action = "" + action;
if(action==="getUpdate") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var ignoreChanges = transaction.getParameter("ignoreChanges");
     if(ignoreChanges===null) {
       delete ignoreChanges;
     } else {
     ignoreChanges = ("" + ignoreChanges == "true");
    }

    var returned = Updater.getUpdate(pageName,ignoreChanges);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getUpdateInfo") {
    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var returned = Updater.getUpdateInfo(pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getReleases") {
    var returned = Updater.getReleases(pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
