/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.1.9
* Built Mon Dec 19 2022 11:05:45 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/Update fileName:post.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var Updater = js.getObject("/OpenForum/AddOn/Update","Updater.sjs");


    var action = transaction.getParameter("action");
    if(action===null) {
     throw "Request is missing required parameter action";
    }
     action = "" + action;
if(action==="upsertToJSONList") {
    var row = transaction.getParameter("row");
    if(row===null) {
     throw "Request is missing required parameter row";
    } else {
     row = JSON.parse("" + row);
    }

    var indexName = transaction.getParameter("indexName");
    if(indexName===null) {
     throw "Request is missing required parameter indexName";
    } else {
     indexName = "" + indexName;
    }

    var pageName = transaction.getParameter("pageName");
    if(pageName===null) {
     throw "Request is missing required parameter pageName";
    } else {
     pageName = "" + pageName;
    }

    var fileName = transaction.getParameter("fileName");
    if(fileName===null) {
     throw "Request is missing required parameter fileName";
    } else {
     fileName = "" + fileName;
    }

    var returned = Updater.upsertToJSONList(pageName, fileName,row,indexName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
