<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/AddOn/Update/service-definition.wiki.fragment as service-definition.html.fragment . Changes will be overwritten. --><h3>/OpenForum/AddOn/Update Sevice API Version 0.1.9</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action getUpdate</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>ignoreChanges (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=getUpdate</textarea>
  
<a href="/OpenForum/AddOn/Update?action=getUpdate">/OpenForum/AddOn/Update?action=getUpdate</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getUpdateInfo</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=getUpdateInfo</textarea>
  
<a href="/OpenForum/AddOn/Update?action=getUpdateInfo">/OpenForum/AddOn/Update?action=getUpdateInfo</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getReleases</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=getReleases</textarea>
  
<a href="/OpenForum/AddOn/Update?action=getReleases">/OpenForum/AddOn/Update?action=getReleases</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>


<hr/>
<h3>Post Actions</h3>

  <div class="panel callout radius">
<h3>Action upsertToJSONList</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>row (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>indexName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>fileName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Post Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=upsertToJSONList</textarea>
  
<a href="/OpenForum/AddOn/Update?action=upsertToJSONList">/OpenForum/AddOn/Update?action=upsertToJSONList</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>
<!-- end of /OpenForum/AddOn/Update/service-definition.wiki.fragment -->