<div class="row">
  <div class="large-12 columns">
    <form>
	<div id="editor0">Editor Loading...</div>
      <br/>
<center>
      <a class="button tiny" onClick="runSpider(); return false;">Release Spider</a>
      <a class="button tiny" onClick="stopSpider(); return false;">Stop Spider</a>
      <a class="button tiny" onClick="clearLog(); return false;">Clear Log</a>
</center>
    </form>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
<div class="panel callout radius">
<xmp id="queueData"></xmp>
</div>
      </div>
</div>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->