!!Voice Settings
* Name <input list="voiceList" of-id="OpenForum.Speech.voice.name"/>   <button onClick="OpenForum.Speech.test();">Test</button>  <button onClick="OpenForum.Speech.saveSettings();">Save</button>
* Spoken Name <input type="text" of-id="OpenForum.Speech.voice.spokenName"/>
* Pitch: <input type="range" of-id="OpenForum.Speech.voice.pitch" min="0" max="200"> {{OpenForum.Speech.voice.pitch/100}}
* Rate: <input type="range" of-id="OpenForum.Speech.voice.rate" min="0" max="20"> {{OpenForum.Speech.voice.rate/10}}
* Volume: <input type="range" of-id="OpenForum.Speech.voice.volume" min="0" max="100"> {{OpenForum.Speech.voice.volume}}

<dataList id="voiceList">
  <option of-repeatFor="voiceName in OpenForum.Speech.voices">{{voiceName}}</option>
</dataList>
