<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Speech Recognition</title>
    <link rel="stylesheet" href="/OpenForum/PageTemplates/Frameworks/Foundation/css/foundation.css" />
    <script src="/OpenForum/PageTemplates/Frameworks/Foundation/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="/OpenForum/Javascript/open-forum.js"></script>
    <script type="text/javascript" src="/OpenForum/Javascript/SpeechRecognition/page.js"></script>
    <link rel="stylesheet" href="/OpenForum/PageTemplates/Branding/branding.css" />

    <!-- insert (/OpenForum/PageTemplates/CommonElements/header-script.common.html) start -->    <script>
      var pageName = "/OpenForum/Javascript/SpeechRecognition";
      var author = "unknown";
      var time = "1480609592000";
      var currentUser = "";
      var user = {};
      var avatar = "<img src='/OpenForum/Images/icons/png/user.png' style='width: 24px; height: 24px;' />";
      JSON.get("/OpenForum/Actions/User","getCurrentUser","currentPage="+pageName).onSuccess( function (response) {  currentUser = response;  } ).go();
      JSON.get("/OpenForum/Actions/User","getCurrentUserProfile").onSuccess( 
        function (response) {
          user.profile = response.profile;
          if(response.profile.avatar) {
            avatar = "<img src='" + response.profile.avatar + "' style='width: 24px; height: 24px;' />";
          }
        }
      ).go();
      
      window.onerror = function(errorMsg, url, lineNumber) {
        OpenForum.error = errorMsg+" url:"+url+" line number:"+lineNumber;
        OpenForum.errorMessage = "Woops";
        $('#ofErrorMessage').foundation('reveal', 'open');
      };
      
      window.alert = function(message,title) {
        if(!title) {
          title = "Open Forum";
        }
        OpenForum.alert = { message: message, title: title};
        $('#ofAlertMessage').foundation('reveal', 'open');
      };
    </script><!-- insert (/OpenForum/PageTemplates/CommonElements/header-script.common.html) end -->

  </head>
  <body>
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1>
            <!-- insert (/OpenForum/PageTemplates/Branding/top-left-logo.page.content) start --><a href="/"><img src="/OpenForum/Images/open-forum-dog-small.png" /></a><!-- insert (/OpenForum/PageTemplates/Branding/top-left-logo.page.content) end -->
          </h1>
        </li>
      </ul>
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#" title=" Speech Recognition"> Speech Recognition</a>
          </h1>
        </li>
      </ul>
      <!-- insert (/OpenForum/PageTemplates/CommonElements/signin.common.html) start --><section class="top-bar-section">
  <ul class="right">

    <li class="divider"></li>

    <li class="has-dropdown">
      <a href="#">Favourite Pages</a>
      <ul class="dropdown">
        <li of-repeatFor="pageEntry in user.profile.pageHistory"><a href="/{{pageEntry.pageName}}">{{pageEntry.pageName}}</a></li>
      </ul>
    </li>

    <li class="divider"></li>

    <li class="has-dropdown">
      <a href="undefined">Signed in as {{currentUser}} {{avatar}}</a>
      <ul class="dropdown">
        <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
        <li><a href="undefined" onClick="doSignIn(); return false;">Sign In as Different User</a></li>
        <script>
          var accessLoading = false;
          function doSignIn() {

            if(!OpenForum.Access) {
              if(!accessLoading) {
                OpenForum.loadScript("/OpenForum/Access/SignIn/page.js");
                accessLoading=true;
              }
              setTimeout(doSignIn,1000);
              return;
            }

            OpenForum.Access.showPopup();
          };
        </script>
      </ul>
    </li>
  </ul>
</section><!-- insert (/OpenForum/PageTemplates/CommonElements/signin.common.html) end -->
    </nav>
    <nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs"><li role="menuitem"><a href="/OpenForum">OpenForum</a></li><li role="menuitem"><a href="/OpenForum/Javascript">Javascript</a></li><li role="menuitem" class="current"><a href="/OpenForum/Javascript">SpeechRecognition</a></li></nav>

    <!--PageContent Start-->
<h3>Start = "Hello Lexi"</h3>

<h3>Stop = "Goodbye Lexi"</h3>

<xmp class="panel">
{{commandList}}
</xmp>

<xmp class="panel">
{{commandView}}
</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->
<!--Page Content End-->

    <!-- insert (/OpenForum/PageTemplates/Branding/footer.page.content) start -->      <footer class="row">
        <div class="large-12 columns">
          		<hr/>
              <ul class="inline-list right">
                <li><a href="/OpenForum/About">About</a></li>
                <li><a href="https://open-forum.onestonesoup.org">Open Forum @ OneStoneSoup.org</a></li>
                <li><a href="https://open-forum.onestonesoup.org/OpenForumDocumentation/Introduction">Documentation</a></li>
                <li><a href="https://open-forum.onestonesoup.org/OpenForumDocumentation/CookBook">Developers</a></li>
                <li><a href="https://open-forum.onestonesoup.org"><img src="/OpenForum/Images/powered-by.png" border="0"></a></li>
              </ul>
            </div>
      </footer><!-- insert (/OpenForum/PageTemplates/Branding/footer.page.content) end -->
    
    <!-- insert (/OpenForum/PageTemplates/CommonElements/error-alert.common.html) start --><div id="ofErrorMessage" class="reveal-modal" data-reveal aria-labelledby="ofErrorMessageModalTitle" aria-hidden="true" role="dialog">
  <h2 id="ofErrorMessageModalTitle" class="alert-box alert round">An error has occurred.</h2>
  <p>{{OpenForum.errorMessage}}</p>
  <p><a href="#" data-reveal-id="ofErrorDetails" class="secondary button">See technical details</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>

<div id="ofErrorDetails" class="reveal-modal" data-reveal aria-labelledby="ofErrorModalTitle" aria-hidden="true" role="dialog">
  <h2 id="ofErrorModalTitle">Error details.</h2>
  <p>{{OpenForum.error}}</p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div><!-- insert (/OpenForum/PageTemplates/CommonElements/error-alert.common.html) end -->
    <!-- insert (/OpenForum/PageTemplates/CommonElements/alert.common.html) start --><div id="ofAlertMessage" class="reveal-modal" data-reveal aria-labelledby="ofAlertMessageModalTitle" aria-hidden="true" role="dialog">
  <h2 id="ofAlertMessageModalTitle" class="alert-box success round">{{OpenForum.alert.title}}</h2>
  <p>{{OpenForum.alert.message}}</p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<!-- insert (/OpenForum/PageTemplates/CommonElements/alert.common.html) end -->

    <script src="/OpenForum/PageTemplates/Frameworks/Foundation/js/vendor/jquery.js"></script>
    <script src="/OpenForum/PageTemplates/Frameworks/Foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
