/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.0.2
* Built Thu Jul 13 2023 10:08:01 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var TaskSchedulerWatch = js.getObject("/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs","TaskSchedulerWatch.sjs");

if(action==="getTaskSchedulerTime") {
    var returned = TaskSchedulerWatch.getTaskSchedulerTime();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getScheduleView") {
    var returned = TaskSchedulerWatch.getScheduleView();

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
