<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs/service-definition.wiki.fragment as service-definition.html.fragment . Changes will be overwritten. --><h3>/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs Sevice API Version 0.0.2</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action getTaskSchedulerTime</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs?action=getTaskSchedulerTime</textarea>
  
<a href="/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs?action=getTaskSchedulerTime">/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs?action=getTaskSchedulerTime</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getScheduleView</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs?action=getScheduleView</textarea>
  
<a href="/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs?action=getScheduleView">/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs?action=getScheduleView</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>


<hr/>
<h3>Post Actions</h3>
<!-- end of /OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs/service-definition.wiki.fragment -->