/*** Autogenerated by Service Builder v2.0.8.
* Version: 0.0.2
* Built Thu Jul 13 2023 10:08:01 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs fileName:TaskSchedulerWatch.sjs
* Example include script: var TaskSchedulerWatch = js.getObject("/OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs","TaskSchedulerWatch.sjs");
**/
/*
* Author: 
* Description: 
*/

var TaskSchedulerWatch = function() {
  var self = this;
  

/* Used in service /OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs getTaskSchedulerTime */
   //Example use: TaskSchedulerWatch.getTaskSchedulerTime()
   self.getTaskSchedulerTime = function() {
    var result = {
      scheduleLength: ""+openForum.retrieveValue( "/OpenForum/Triggers/TimerTrigger/TaskScheduler.schedule.length" ),
      timeTaken: ""+openForum.retrieveValue( "/OpenForum/Triggers/TimerTrigger/TaskScheduler.timeTaken" )
    };
     
    return result;
    };

/* Used in service /OpenForum/Triggers/TimerTrigger/TaskScheduler/Logs getScheduleView */
   //Example use: TaskSchedulerWatch.getScheduleView()
   self.getScheduleView = function() {
    var result = JSON.parse( ""+openForum.retrieveValue( "/OpenForum/Triggers/TimerTrigger/TaskScheduler.schedule") );
    return result;
    };
  /*---8<---Add Funtions Below Here--->8---*/
};