Inserts a form input field.
<hr/>
<h3>Parameters</h3>
name - the field name
value - optional value
<hr/>
<h3>Usage:</h3>
<xmp class="panel">[{InputField name="myField"}]</xmp>
[<input type='text' name='myField' of-id=myField id='myField' value=' ' onChange='undefined(); return false;' />

<hr/>

<a href="//OpenForum/Extensions/InputField/renderer.sjs">//OpenForum/Extensions/InputField/renderer.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/InputField&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">name = extension.getAttribute("name");
value = extension.getAttribute("value");
type = extension.getAttribute("type");
action = extension.getAttribute("action");

if(value==null)
{
  value=" ";
}

if(type==null)
{
  type="text";
}

var onChange = "";
if(action!==null) {
  onChange = "onChange='"+action+"(); return false;'";
}

return "<input type='"+type+"' name='"+name+"' of-id="+name+" id='"+name+"' value='"+value+"' "+onChange+" />";</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible-->