<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
Inserts a form input field.
<hr/>
<h3>Parameters</h3>
name - the field name
value - optional value
<hr/>
<h3>Usage:</h3>
<xmp class="panel" of-exclude="true"><!--Extension InputField name="myField" --><input type='text' name='myField' id='myFieldField' of-id='myField' value='{{myField}}'  /><!--End Extension InputField name="myField" --></xmp>
<a href="/OpenForum/Extensions/InputField/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a><!--Extension InputField name="myField" --><input type='text' name='myField' id='myFieldField' of-id='myField' value='{{myField}}'  /><!--End Extension InputField name="myField" -->

<hr/>

<!--Extension InsertSourceFile fileName="renderer.sjs" --><a href="//OpenForum/Extensions/InputField/renderer.sjs">//OpenForum/Extensions/InputField/renderer.sjs</a><a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/InputField&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">name = extension.getAttribute("name");
value = extension.getAttribute("value");
type = extension.getAttribute("type");
action = extension.getAttribute("action");

if(value==null)
{
  value="{{"+name+"}}";
}

if(type==null)
{
  type="text";
}

var onChange = "";
if(action!=null) {
  onChange = "onChange='"+action+"(); return false;'";
}

return "<input type='"+type+"' name='"+name+"' id='"+name+"Field' of-id='"+name+"' value='"+value+"' "+onChange+" />";
</xmp><!--End Extension InsertSourceFile fileName="renderer.sjs" -->