<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Reverts a page to a specific version
<hr/><a name="section2"></a>
<h3>Get Parameters</h3><ul><li>pageName -  The name of the page to revert</li><li>version - The version to revert to</li></ul>
<hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	version = transaction.getParameter("version");
	wiki.revert(pageName,version);

	transaction.goToPage(pageName);
} </xmp>