<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Reverts a page to a specific version
<hr/>
<h3>Get Parameters</h3>
<ul><li>pageName -  The name of the page to revert</li>
<li>version - The version to revert to</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel" of-exclude="true"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	version = transaction.getParameter("version");
	wiki.revert(pageName,version);

	transaction.goToPage(pageName);
} </xmp></ul>