__[Get Action|http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions]__  Returns a Page as an array of list entries
----
!!Get Parameters
*pageName - Page to read as a list
*varName - Name of Javascript array to return

----
!!Server Side Javascript for GET method
{{{ if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	varName = transaction.getParameter( "varName" );

	arrayData = wiki.getPageAsList(pageName);
	arrayJs = js.get2DArrayAsJavascript( varName,arrayData);
	transaction.sendPage(arrayJs);
} }}}