<h3>OpenForum Add Ons</h3>
<div class="row">


<hr/>

 <h3> <a href="/OpenForum/AddOn/DataLogger">DataLogger</a> </h3>

 <br />


<hr/>

 <h3> <a href="/OpenForum/AddOn/Developer">Developer</a> </h3>

 <br />


<hr/>

 <h3> <a href="/OpenForum/AddOn/Mailer">Mailer</a> </h3>

 
<h2>Notes</h2><ul><li><a href="https://support.google.com/a/answer/176600?hl=en">https://support.google.com/a/answer/176600?hl=en</a></li><li><a href="https://support.google.com/a/answer/2956491">https://support.google.com/a/answer/2956491</a></li></ul>
<br />
 <div id="QR_Mailer" class="reveal-modal" data-reveal aria-labelledby="QR_MailerModalTitle" aria-hidden="true" role="dialog"><!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<!-- Generated by Page Block Editor v 0.0.1 -->
<div class='row'><h1>Mailer Quick Reference<h1>
<h2>Notes</h2><ul><li><a href="https://support.google.com/a/answer/176600?hl=en">https://support.google.com/a/answer/176600?hl=en</a></li><li><a href="https://support.google.com/a/answer/2956491">https://support.google.com/a/answer/2956491</a></li></ul>

</div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a></div><br />
 <a class='button small round' onClick="$('#QR_Mailer').foundation('reveal', 'open');;return false;">Quick Reference</a> <b><a href="/OpenForum/AddOn/Mailer/QuickReference">Open in a new tab</a></b><br />


<hr/>

 <h3> <a href="/OpenForum/AddOn/Publisher">Publisher</a> </h3>

 
       
<p>The Publisher AddOn enables the publishing of packages from the developent area of a site into prodction.</p>
<p>All text files in the package (page and sub pages) are translated before publishing. References to Development are removed so a path /MyPage becomes /MyPage</p>
<p>Deletions are not processed immediately, but placed in a deletions script file to run later.</p>
       
<br />
 <div id="QR_Publisher" class="reveal-modal" data-reveal aria-labelledby="QR_PublisherModalTitle" aria-hidden="true" role="dialog"><!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<h3>QuickReference</h3>


       
<p>The Publisher AddOn enables the publishing of packages from the developent area of a site into prodction.</p>
<p>All text files in the package (page and sub pages) are translated before publishing. References to Development are removed so a path /MyPage becomes /MyPage</p>
<p>Deletions are not processed immediately, but placed in a deletions script file to run later.</p>
       
  
<h3>Special files</h3>
<ul><li> development-translation.sjs - This is an optional script that will translate the contents of files. The script is passed the contents of each text file as the variable data and is expected to return the transformed version.</li>
<li> publish-config.json - Can contain a list of files to exclude eg. <xmp class="panel" of-exclude="true"> { excludedFiles: <a href="/OpenForum/Editor?pageName=/OpenForum/AddOn/Publisher/QuickReference/'do-not-publish.me'"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/AddOn/Publisher/QuickReference/'do-not-publish.me' does not exist. Click to create it.">'do-not-publish.me'</a> } </xmp></li>
<li> do-not-release.txt - Marks a page as not to be published. Should contain text stateing the reason</li>
<li> process-deletions.sjs - A script that is generated with files to be deleted after publishing</li>
<li> release-notes.html.fragment - Notes generated during the release are saved here</li>
</ul>  <a class="close-reveal-modal" aria-label="Close">&#215;</a></div><br />
 <a class='button small round' onClick="$('#QR_Publisher').foundation('reveal', 'open');;return false;">Quick Reference</a> <b><a href="/OpenForum/AddOn/Publisher/QuickReference">Open in a new tab</a></b><br />


<hr/>

 <h3> <a href="/OpenForum/AddOn/SQL">SQL</a> </h3>

 <br />
 <div id="QR_SQL" class="reveal-modal" data-reveal aria-labelledby="QR_SQLModalTitle" aria-hidden="true" role="dialog"><!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div class="row">
<h3>QuickReference</h3>

<hr/>
<h2>Server Side</h2>
<p>Include DB.sjs on your sjs file</p>
<xmp class="panel" of-exclude="true">
	var DB = js.getObject("/OpenForum/AddOn/SQL","DB.sjs");
	DB.setAlias("your database name");
    // Create a new DB object for each database you need access to
</xmp>

<h3>Create a Simple DB Select</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "select",
		table: "my_table",
		columns: <a href="/OpenForum/Editor?pageName=/OpenForum/AddOn/SQL/QuickReference/
			"column_a", "column_b"
		"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/AddOn/SQL/QuickReference/
			"column_a", "column_b"
		 does not exist. Click to create it.">
			"column_a", "column_b"
		</a>
	};
	var rows = DB.execute( SQL );
</xmp>

<h3>Create a DB Select that returns all columns</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "select",
		table: "my_table"
	};
	var rows = DB.execute( SQL );
</xmp>

<h3>Create a Simple DB Insert</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "insert",
		table: "my_table",
		data: {
			column_a: "value a",
			column_b: "value b"
		}
	};
	DB.execute( SQL );
</xmp>

<h3>Create a Simple DB Insert that returns a column</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "insert",
		table: "my_table",
		data: {
			column_a: "value a",
			column_b: "value b"
		},
		returnColumn: "column_c"
	};
	var returnedColumn = DB.execute( SQL );
	
</xmp>

<h3>Create a Simple DB Delete</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "delete",
		table: "my_table",
		where: {
			column_a: "value a",
			column_b: "value b"
		}
	};
	DB.execute( SQL );
</xmp>
  
<h3>Create a Simple DB Upsert</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		action: "upsert",
		table: "my_table",
  		data: {
			column_a: "value a",
			column_b: "value b",
			column_c: "value c",
			column_d: "value d"
		},
		where: {
			column_a: "value a",
			column_b: "value b"
		}
	};
	DB.execute( SQL );
</xmp>
  
<h3>Create a Simple DB Query</h3>
<xmp class="panel" of-exclude="true">
	var sql = {
		query: "select column_c, column_d from my_table where a = { {valueA} } and b = { {valueB} }
		data: {
			valueA: "value a",
			valueB: "value b"
		}
	};
	DB.execute( SQL );
</xmp>


</div>  <a class="close-reveal-modal" aria-label="Close">&#215;</a></div><br />
 <a class='button small round' onClick="$('#QR_SQL').foundation('reveal', 'open');;return false;">Quick Reference</a> <b><a href="/OpenForum/AddOn/SQL/QuickReference">Open in a new tab</a></b><br />


<hr/>

 <h3> <a href="/OpenForum/AddOn/Tagging">Tagging</a> </h3>

 <br />


<hr/>

 <h3> <a href="/OpenForum/AddOn/Update">Update</a> </h3>

 <br />
 <div id="QR_Update" class="reveal-modal" data-reveal aria-labelledby="QR_UpdateModalTitle" aria-hidden="true" role="dialog"><!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<!-- Generated by Page Block Editor v 0.0.1 -->
<div class='row'><p><!--OF insert (/OpenForum/AddOn/Update/service-definition.wiki.fragment) start --><h3>/OpenForum/AddOn/Update Sevice API Version 0.1.9</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action getUpdate</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>ignoreChanges (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=getUpdate</textarea>
  
<a href="/OpenForum/AddOn/Update?action=getUpdate">/OpenForum/AddOn/Update?action=getUpdate</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getUpdateInfo</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=getUpdateInfo</textarea>
  
<a href="/OpenForum/AddOn/Update?action=getUpdateInfo">/OpenForum/AddOn/Update?action=getUpdateInfo</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>

  <div class="panel callout radius">
<h3>Action getReleases</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
</table>
       
<h3>Example Get Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=getReleases</textarea>
  
<a href="/OpenForum/AddOn/Update?action=getReleases">/OpenForum/AddOn/Update?action=getReleases</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>


<hr/>
<h3>Post Actions</h3>

  <div class="panel callout radius">
<h3>Action upsertToJSONList</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>row (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>indexName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>pageName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>fileName (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Post Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/Update?action=upsertToJSONList</textarea>
  
<a href="/OpenForum/AddOn/Update?action=upsertToJSONList">/OpenForum/AddOn/Update?action=upsertToJSONList</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>
<!--OF insert (/OpenForum/AddOn/Update/service-definition.wiki.fragment) end --></p>
<br/>
</div>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a></div><br />
 <a class='button small round' onClick="$('#QR_Update').foundation('reveal', 'open');;return false;">Quick Reference</a> <b><a href="/OpenForum/AddOn/Update/QuickReference">Open in a new tab</a></b><br />

</div>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->