<a name="section1"></a>Inserts an image thumbnail with a link to the full size image.
<hr/><a name="section2"></a>
<h3>Usage:</h3><xmp class="example">
[{Thumbnail src="image file name"}]
</xmp>
<hr/><a name="section3"></a>
<a href='' onclick='showAlert("<img src=\"/OpenForum/Images/index_abc.png\" border=0>","/OpenForum/Images/index_abc.png");return false;'><img src='/OpenForum/Images/index_abc.thumbnail.png' border=0/></a><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">src = extension.getAttributeValueByName("src");

if(src!=null)
{
  src = new String(src);
  
  if( src.indexOf('/')!=0 )
  {
    src = "/"+pageName+"/"+src;
  }

  parts = src.split(".");
  thumbnail = parts[0]+".thumbnail.png";

  data = "<a href='' onclick='showAlert(\"<img src=\\\""+src+"\\\" border=0>\",\""+src+"\");return false;'><img src='"+thumbnail+"' border=0/></a>";

  return data;
}
else
{
  return "Invalid Image. No src attribute given.";
</xmp>}