/**
* Autogenerated by Service Builder v2.0.5. Do not edit.
* Version: 0.0.2
* Built Sun Nov 13 2022 19:58:27 GMT-0000 (GMT)
* Built to pageName:/OpenForum/Actions/GetAttachments fileName:get.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var FileService = js.getObject("/OpenForum/Actions/GetAttachments","FileService.sjs");


    var pageName = transaction.getParameter("pageName");
     if(pageName===null) {
       delete pageName;
      }
      else {
      pageName = "" + pageName; 
     }
if(action==="getMatching") {
    var matching = transaction.getParameter("matching");
     if(matching===null) {
       delete matching;
     } else {
     matching = "" + matching;
    }

    var returned = FileService.getMatchingFiles(pageName,matching);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}
if(action==="getAll") {
    var returned = FileService.getAll(pageName);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
