<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Returns a list of the pages attachments as Javascript.
<hr/>
!<h3>Get Parameters</h3>
<ul><li>pageName\\</li>

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<xmp> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	user = transaction.getUser();
	files = file.getAttachmentsForPage(pageName);
	page = js.getAttachmentsJS(pageName,files);
	transaction.sendPage(page);
} </xmp><!--Content built using default--></ul>