__[Get Action|http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions]__  Returns a list of the pages attachments as Javascript.
----
!!Get Parameters
*pageName\\

----
!!Server Side Javascript for GET method
{{{ if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
	user = transaction.getUser();
	files = file.getAttachmentsForPage(pageName);
	page = js.getAttachmentsJS(pageName,files);
	transaction.sendPage(page);
} }}}