<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/Actions/GetAttachments/service-definition.wiki.fragment as service-definition.html.fragment . Changes will be overwritten. --><h3>/OpenForum/Actions/GetAttachments Sevice API Version 0.0.2</h3>

<hr/>
<h3>Get Actions</h3>

  <div class="panel callout radius">
<h3>Action getMatching</h3>
<p>Get files matching the request</p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>matching (<i>required=</i>)</td><td>A regex expression to match files to return</td></tr>
</table>
       
<h3>Example Get Request</h3>
<xmp>
/OpenForum/Actions/GetAttachments?action=getMatching{{action.example.request}}
</xmp>
<a href="/OpenForum/Actions/GetAttachments?action=getMatching{{action.example.request}}">/OpenForum/Actions/GetAttachments?action=getMatching{{action.example.request}}</a>

<h3>Example Response</h3>
<!--Extension ScriptClip script=""  --><div class='row'><div class='columns large-10'><textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;'  id='D41D8CD9' rows='2' ></textarea></div><div class='columns large-2'><a href='#' title='Copy to clipboard' onClick='OpenForum.copyElement("D41D8CD9"); return false;'><img src='/OpenForum/Images/icons/png/page_copy.png' /></a></div></div><script>document.getElementById('D41D8CD9').setAttribute('readonly', 'readonly');</script><!--End Extension ScriptClip script=""  -->
    
<h3>Example Error Response</h3>
<!--Extension ScriptClip script=""  --><div class='row'><div class='columns large-10'><textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;'  id='D41D8CD9' rows='2' ></textarea></div><div class='columns large-2'><a href='#' title='Copy to clipboard' onClick='OpenForum.copyElement("D41D8CD9"); return false;'><img src='/OpenForum/Images/icons/png/page_copy.png' /></a></div></div><script>document.getElementById('D41D8CD9').setAttribute('readonly', 'readonly');</script><!--End Extension ScriptClip script=""  -->
    
  </div>

  <div class="panel callout radius">
<h3>Action getAll</h3>
<p>Get all files</p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
</table>
       
<h3>Example Get Request</h3>
<xmp>
/OpenForum/Actions/GetAttachments?action=getAll{{action.example.request}}
</xmp>
<a href="/OpenForum/Actions/GetAttachments?action=getAll{{action.example.request}}">/OpenForum/Actions/GetAttachments?action=getAll{{action.example.request}}</a>

<h3>Example Response</h3>
<!--Extension ScriptClip script=""  --><div class='row'><div class='columns large-10'><textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;'  id='D41D8CD9' rows='2' ></textarea></div><div class='columns large-2'><a href='#' title='Copy to clipboard' onClick='OpenForum.copyElement("D41D8CD9"); return false;'><img src='/OpenForum/Images/icons/png/page_copy.png' /></a></div></div><script>document.getElementById('D41D8CD9').setAttribute('readonly', 'readonly');</script><!--End Extension ScriptClip script=""  -->
    
<h3>Example Error Response</h3>
<!--Extension ScriptClip script=""  --><div class='row'><div class='columns large-10'><textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;'  id='D41D8CD9' rows='2' ></textarea></div><div class='columns large-2'><a href='#' title='Copy to clipboard' onClick='OpenForum.copyElement("D41D8CD9"); return false;'><img src='/OpenForum/Images/icons/png/page_copy.png' /></a></div></div><script>document.getElementById('D41D8CD9').setAttribute('readonly', 'readonly');</script><!--End Extension ScriptClip script=""  -->
    
  </div>
<!-- end of /OpenForum/Actions/GetAttachments/service-definition.wiki.fragment -->