<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Post Action</a></b> 

<hr/>
!<h3>Server Side Javascript for POST method</h3>
<a href="/OpenForum/Actions/Attach/post.sjs" title="/OpenForum/Actions/Attach/post.sjs">OpenForum/Actions/Attach/post.sjs</a><a href="/OpenForum/Actions/EditText?pageName=OpenForum/Actions/Attach&fileName=post.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">xmlHeader = transaction.getPostFileData();
fileName = transaction.getPostParameter("fileName");
pageName = transaction.getParameter("page");

transaction.userCanPerformAction(pageName,"update",true); 
transaction.confirmPostAttachment(xmlHeader);

user = transaction.getUser();		
wiki.addJournalEntry("File ["+pageName+"/"+fileName+"] added to Page ["+pageName+"] by "+user);
page = wiki.buildPage(pageName);
transaction.goToPage(pageName);</xmp><!--Content built using default-->