<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  -Description-
<hr/>
<h3>Parameters</h3>
<hr/>
<h3>Usage:</h3>
<xmp class="panel">
/OpenForum/Actions/RefreshJarManager?pageName=dummy
</xmp>
[<a href="/OpenForum/Actions/RefreshJarManager?pageName=dummy">/OpenForum/Actions/RefreshJarManager?pageName=dummy</a>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  js.refreshJarManager();

  transaction.sendPage("OK");
} </xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->