<!-- Generated by Page Block Editor v 0.0.1 -->
<div class='row'><h1>Content Editor - Quick Reference<h1>
--8<--
<p>The content editor is a two panel editor. It is intended for pages that just contain text and images rather than those that are part of a web application.</p>
-->8--

--8<--
<h3>Editor Panels</h3><p>The two panels can be resized by dragging the separator between them.<img src="/OpenForum/AddOn/ImageProcessor?image=/OpenForum/Images/CE-drag-pane.png"></p><p>The left hand panel gives an over view of the page being edited at the top, a list of pages to edit in the middle and a view of the image library at the bottom.</p><p>The right hand panel gives a view of the page content for editing. At the top is the title as shown on the browser tab and below are the sections of the page.</p><h3>&nbsp;</h3><h3>----</h3><h3>Adding Blocks</h3><p>Above and below each page section are + buttons that will add content either above or below existing elements of content. There are also up and down buttons to move the content up and down the sections in the page.</p><p>&nbsp;</p><p><img src="/OpenForum/AddOn/ImageProcessor?image=/OpenForum/AddOn/ContentEditor/QuickReference/CE-editor.png"></p><p>On clicking + you are presented with a list of blocks that can be added to the page.</p><p><img src="/OpenForum/AddOn/ImageProcessor?image=/OpenForum/AddOn/ContentEditor/QuickReference/CE-block-select.png"></p><p>For simple formatted text and images, the WYSIWYG block allows you to enter text and type set it adding text styles, links and lists etc.</p><h3>----</h3><h3>Images</h3><p>To add an image into the WYSIWYG panel, find the image in the image library in the left hand pane or select to upload one. Drag the image into the WYSIWYG content block. Click on it to set any alternative text or its placement in the text.<img src="/OpenForum/AddOn/ImageProcessor?image=/OpenForum/AddOn/ContentEditor/QuickReference/CE-image-select.png"></p><p>A number of other block types are available that add either configurable page elements or page layouts.</p><h3>----</h3><h3>Preview and Publish</h3><p>To see how your page will look once published, click on Preview at the top of the left hand pane. This will save the page to a space for unpublished pages and make the page visible in another browser tab. Saving the page once the preview has been opened will automatically update the preview tab.<img src="/OpenForum/AddOn/ImageProcessor?image=/OpenForum/AddOn/ContentEditor/QuickReference/CE-page-overview.png"></p><p>Once you are happy with your page, click Publish and the page will be published to the live area of your website.</p><h3>----</h3><h3>New Pages</h3><p>To create a new page select Create A New Page. In the popup window, enter the new pages title and optionally select a category. Select Create New Page and a new page will be added to the list and the editor for the page opened.</p><figure class="image"><img src="/OpenForum/AddOn/ImageProcessor?image=/OpenForum/AddOn/ContentEditor/QuickReference/CE-create-new-page.png"></figure>
-->8--
<p>[API Reference|/OpenForum/AddOn/ContentEditor/APIReference]</p>
<br/>
</div>
