<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
  <div style="margin: 3em">
  <h3>BrowserErrorLogger</h3>

  <hr/>
  <h3>Common Platform Errors</h3>

  <table>
  <thead>
      <tr>
          <td>Error</td>
          <td>Heat</td>
     </tr>
  </thead>
  <tbody>
      <tr of-repeatFor='row in platformList'>
          <td><span>{{row.error}}</span></td>
          <td><span>{{row.heat}}</span></td>
      </tr>
  </tbody>
  </table>

  <hr/>
  <h3>Common Site Errors</h3>

  <table>
  <thead>
      <tr>
          <td>Site</td>
          <td>Error</td>
          <td>Heat</td>
     </tr>
  </thead>
  <tbody>
      <tr of-repeatFor='row in siteList'>
          <td><span>{{row.site}}</span></td>
          <td><span>{{row.error}}</span></td>
          <td><span>{{row.heat}}</span></td>
      </tr>
  </tbody>
  </table>

  <hr/>
  <h3>Page Errors</h3>

  <table>
  <thead>
      <tr>
          <td>Site</td>
          <td>Page</td>
          <td>Error</td>
          <td>Last Occured</td>
          <td>Heat</td>
          <td>First Occured</td>
     </tr>
  </thead>
  <tbody>
      <tr of-repeatFor='row in errorHeatList'>
          <td><span>{{row.site}}</span></td>
          <td><span>{{row.page}}</span></td>
          <td><span>{{row.error}}</span></td>
          <td><span>{{row.lastOccured_VIEW}}</span></td>
          <td><span>{{row.heat}}</span></td>
          <td><span>{{row.firstOccured_VIEW}}</span></td>
      </tr>
  </tbody>
  </table>

  </div>