/**
* Autogenerated by Service Builder v2.0.8. Do not edit.
* Version: 0.0.3
* Built Thu Jun 22 2023 10:02:49 GMT-0000 (GMT)
* Built to pageName:/OpenForum/AddOn/DataLogger/BrowserErrorLogger fileName:post.sjs
**/
/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};


    var BrowserErrorLoger = js.getObject("/OpenForum/AddOn/DataLogger/BrowserErrorLogger","BrowserErrorLogger.sjs");

if(action==="logError") {
    var site = transaction.getParameter("site");
     if(site===null) {
       delete site;
     } else {
     site = "" + site;
    }

    var page = transaction.getParameter("page");
    if(page===null) {
     throw "Request is missing required parameter page";
    } else {
     page = "" + page;
    }

    var error = transaction.getParameter("error");
    if(error===null) {
     throw "Request is missing required parameter error";
    } else {
     error = "" + error;
    }

    var origin = transaction.getParameter("origin");
     if(origin===null) {
       delete origin;
     } else {
     origin = "" + origin;
    }

    var returned = BrowserErrorLoger.logError(site,origin,page,error);

    if(returned) result = {result: "ok", message: "Performed action "+action, data: returned};
}

} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
