<!--Automatically generated by PageBuilder version 0.0.7 Gloomy November from /OpenForum/AddOn/DataLogger/BrowserErrorLogger/service-definition.wiki.fragment as service-definition.html.fragment . Changes will be overwritten. --><h3>/OpenForum/AddOn/DataLogger/BrowserErrorLogger Sevice API Version 0.0.3</h3>

<hr/>
<h3>Get Actions</h3>


-<hr/>
<h3>Post Actions</h3>

  <div class="panel callout radius">
<h3>Action logError</h3>
<p></p>

<h3>Parameters</h3>
<table><tr><td>Name</td><td>Description</td></tr>
<tr><td>site (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>page (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>error (<i>required=true</i>)</td><td>{{parameter.description}}</td></tr>
<tr><td>origin (<i>required=false</i>)</td><td>{{parameter.description}}</td></tr>
</table>
       
<h3>Example Post Request</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'>/OpenForum/AddOn/DataLogger/BrowserErrorLogger?action=logError</textarea>
  
<a href="/OpenForum/AddOn/DataLogger/BrowserErrorLogger?action=logError">/OpenForum/AddOn/DataLogger/BrowserErrorLogger?action=logError</a>

<h3>Example Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='10'></textarea>
    
<h3>Example Error Response</h3>
<textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;' rows='2'></textarea>
    
  </div>
<!-- end of /OpenForum/AddOn/DataLogger/BrowserErrorLogger/service-definition.wiki.fragment -->