<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div style="background-color: #4b5858; color: #eef7ee; height: inherit;">
  <div class="large-12 columns" id="serverConsoleInstructions">
    <b>run:{tab name} - run the data from a tab as a script</b>
    <ul>
      <li of-repeatFor="editor in serverConsole.getEditorList()"><a onclick="serverConsole.cliText.setValue('// run:{{editor.name}}');">run tab {{editor.name}}</a></li>
    </ul>
  </div>
  <div class="large-7 columns">
    <input type="text" placeholder=">sjs" id="serverConsole.cliText" size="120" onkeydown="if (event.keyCode == 13) serverConsole.runCli(); if (event.keyCode == 38) serverConsole.historyCli(-1); if (event.keyCode == 40) serverConsole.historyCli(+1);">
  </div>
  <div class="large-5 columns">
    <a class="button tiny" onClick="serverConsole.runCli(); return false;" title="Run"><!--Extension Icon name="server go" --><img src="/OpenForum/Images/icons/png/server_go.png"><!--End Extension Icon name="server go" --> Run</a>
    <a class="button tiny" onClick="serverConsole.clear(); return false" title="Clear"><!--Extension Icon name="cross" --><img src="/OpenForum/Images/icons/png/cross.png"><!--End Extension Icon name="cross" --> Clear Log</a>
    {{serverConsole.status}}
  </div>

  <div class="large-12 columns">
    <div class="panel callout radius"> {{serverConsole.text}} </div>
  </div>
</div>