
  <div class="large-12 columns">
__run:{tab name} - run the data from a tab as a script__
    <ul>
      <li of-repeatFor="editor in editorList" style="display: {{if(!editor.editor){"none";}else{"block";};}}"><a onclick="serverConsole.cliText='run:{{editor.name}}';">run:{{editor.name}}</a></li>
    </ul>
    </div>
      <div class="large-7 columns">
        <input type="text" placeholder=">sjs" of-id="serverConsole.cliText" size="120" onkeydown="if (event.keyCode == 13) serverConsole.runCli(); if (event.keyCode == 38) serverConsole.historyCli(-1); if (event.keyCode == 40) serverConsole.historyCli(+1);">
</div>
<div class="large-5 columns">
<a class="button tiny" onClick="serverConsole.runCli(); return false;" title="Run">[{Icon name="server go"}] Run</a>
<a class="button tiny" onClick="serverConsole.clear(); return false" title="Clear">[{Icon name="cross"}] Clear Log</a>
</div>

  <div class="large-12 columns">
[[ {{serverConsole.text}} ]]
</div>