<a name="section1"></a><b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" title="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" onclick="window.open('http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions');return false;">Get Action <img src="/OpenForum/Images/icons/gif/link_go.gif" border="0" class="node"></a></b>  Returns the inherited path of at file
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName - the name of the page to start at</li><li>fileName - the name of the file to get the inherited path for</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
/OpenForum/Actions/GetInheritedFilePath?pageName=PageName&fileName=FileName
</xmp><br/><hr/>
<h3>Server Side Javascript for GET method</h3><xmp class="example"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  fileName = transaction.getParameter("fileName");
  path = file.getPageInheritedFilePath(pageName,fileName);
  if(path==null)
  {
    path="null";
  }

  transaction.sendPage( path );
} </xmp>