<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Returns the inherited path of at file
<hr/>
!<h3>Parameters</h3>
<ul><li>pageName - the name of the page to start at</li>
<li>fileName - the name of the file to get the inherited path for</li>
<hr/>
!<h3>Usage:</h3>
<xmp>
/OpenForum/Actions/GetInheritedFilePath?pageName=PageName&fileName=FileName
</xmp>

<hr/>
!<h3>Server Side Javascript for GET method</h3>
<xmp> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  fileName = transaction.getParameter("fileName");
  path = file.getPageInheritedFilePath(pageName,fileName);
  if(path==null)
  {
    path="null";
  }

  transaction.sendPage( path );
} </xmp><!--Content built using default--></ul>