<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->

<div class="clearfix" id="content">
  <ul class="vertical-nav">
    <li class="list-heading">Services</li>
    <li class="current"><a href="/2017RatingRevaluation">2017 Revaluation</a></li><li><a href="/DevelopmentPlanning">Development &amp; Planning</a></li><li><a href="/LeaseConsultancy">Lease Consultancy</a></li><li><a href="/PropertyMediation">Property Mediation</a></li><li><a href="/Valuation">Valuation</a></li> <li class="list-heading secondary">Sectors</li>
    <li><a href="/HistoricProperties">Historic Properties</a></li><li><a href="/MarineIssues">Marine Issues</a></li><li><a href="/ScienceFacilities">Science Facilities</a></li><li><a href="/TelecommunicationsWayleaves">Telecommunications &amp; Wayleaves</a></li> </ul>
  <div class="right-col">
    <h1>2017 Revaluation</h1>
    <p>The 2017 List has been in effect since 1 April 2017 and the 2010 List is now closed. The Valuation Office are unable to alter the 2010 List except for an outstanding appeal.</p>
    <p>The next Revaluation has now been brought forward to 2021 and hence the Antecedent Valuation Date (on which the RVs are based) is now confirmed as 01/04/2019. This is potentially important for any premises which are valued by reference to their trading potential or turnover.</p>
    <p>Whilst the 2010 List is closed, the Government has recently passed legislation to reverse the decision in the Mazars case (Mazars v Woolway VO) which will allow hereditaments, which have been separated, eg floors within an office building, to be recombined. This decision does not affect the “functionally essential test” for premises separated, for example, by a highway.</p>
    <p>The Rating Appeal system has been greatly complicated by the introduction of the new Check, Challenge and Appeal system. The CCA system is essentially front-loaded with more of the cost and work falling to the ratepayer or the ratepayer’s agent.</p>
    <p>Whilst the system seems to be being refined as new updates are being rolled out, it is still very difficult for unusual classes of property, such as Historic Houses or Wedding Venues, to gain the transparency that the previous List afforded them.</p>
    <p>We would be delighted to guide you through the CCA process and please do not hesitate to contact us.</p>
    <p>There have been a number of case decisions, particularly in respect of Historic Properties and Museums &amp; Galleries, which will potentially impact on the assessment for rates of many of our clients and we continue to advise our clients and liaise with the Valuation Officer on many such dealings.</p>
  </div>
</div>
