<div id="dog"></div>
<div id="box">
  <div id="display" class="display-box">Loading...</div>
  <div id="input" class="display-box"><span id="typed"></span><span id="cursor">_</span><span id="result"></span></div>
  <div id="info"  class="display-box"><span id="information"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="action" onclick="doAction();return false;">Start</button></div>
  <audio id="player" controls>
    <source id="audio" src="/TheLab/SpellerizerAudio/spell.mp3" type="audio/mpeg">
  </audio>
  <div id="keyboard">
    {{keyboardHtml}}
  </div>
</div>