<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<h3>Table</h3>

<xmp class="panel" of-exclude="true">
<!--Extension Table name="myTable" actions="add,edit,move,remove" data="
Site site
Link url link
" --><table>
<thead>
    <tr>
        <td>Site</td>
        <td>Link</td>
        <td>&nbsp;</td>
   </tr>
</thead>
<tbody>
    <tr of-repeatFor='row in myTable'>
        <td><span style='{{row.view}}'>{{row.site}}</span><span style='{{row.edit}}'><input type='text' value='{{row.site}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"site",this.value);'/></span></td>
        <td><span style='{{row.view}}'><a href='{{row.url}}'>{{row.url}}</a></span><span style='{{row.edit}}'><input type='text' value='{{row.url}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"url",this.value);'/></span></td>
<td>        <a class='button tiny' onClick='OpenForum.Table.editRow(myTable,{{row.index}}); return false;'>Edit</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowUp(myTable,{{row.index}}); return false;'>Move Up</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowDown(myTable,{{row.index}}); return false;'>Move Down</a>
        <a class='button tiny' onClick='OpenForum.Table.removeRow(myTable,{{row.index}}); return false;'>Remove</a>
</td>    </tr>
</tbody>
<tfoot>
<tr><td colspan="6"><a href="#" onClick="OpenForum.Table.addRow(myTable,myTable_rowTemplate); return false;" class="button tiny round">Add Row</a>
</td></tr></tfoot>
</table><script>//=========

myTabletableDefinition = {columns: {
    "tableName": "myTable",
    "rowsDefinition": "\nSite site\nLink url link\n",
    "actions": {
        "add": true,
        "edit": true,
        "move": true,
        "remove": true
    },
    "site": {
        "name": "Site",
        "dataName": "site",
        "type": "text"
    },
    "url": {
        "name": "Link",
        "dataName": "url",
        "type": "link"
    }
},
rows: [
{
    "site": "",
    "url": ""
}
]};

//=========

myTable=[];
myTable_rowTemplate = {"site":"","url":""};
OpenForum.Table.addRow(myTable,myTable_rowTemplate);
//OpenForum.loadJSON("your page/myTable.json",function(json){ myTable=json; });


//=========

</script><!--End Extension Table name="myTable" actions="add,edit,move,remove" data="
Site site
Link url link
" -->

<!--Extension Table name="myTable" data="
Site site
Open openLink action
" --><table>
<thead>
    <tr>
        <td>Site</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
   </tr>
</thead>
<tbody>
    <tr of-repeatFor='row in myTable'>
        <td><span>{{row.site}}</span></td>
        <td><a class='button tiny round' href='#' onClick='openLink(myTable,{{row.index}}); return false;'>Open</a></td>
    </tr>
</tbody>
<tfoot>
<tr><td colspan="5"></td></tr></tfoot>
</table><script>//=========

myTabletableDefinition = {columns: {
    "tableName": "myTable",
    "rowsDefinition": "\nSite site\nOpen openLink action\n",
    "actions": {},
    "site": {
        "name": "Site",
        "dataName": "site",
        "type": "text"
    },
    "openLink": {
        "name": "Open",
        "dataName": "openLink",
        "type": "action"
    }
},
rows: [
{
    "site": "",
    "openLink": ""
}
]};

//=========

myTable=[];
myTable_rowTemplate = {"site":"","openLink":""};
OpenForum.Table.addRow(myTable,myTable_rowTemplate);
//OpenForum.loadJSON("your page/myTable.json",function(json){ myTable=json; });


//=========

</script><!--End Extension Table name="myTable" data="
Site site
Open openLink action
" -->
</xmp>

<!--Extension Table name="myTable" actions="add,edit,move,remove" data="
Site site
Link url link
" --><table>
<thead>
    <tr>
        <td>Site</td>
        <td>Link</td>
        <td>&nbsp;</td>
   </tr>
</thead>
<tbody>
    <tr of-repeatFor='row in myTable'>
        <td><span style='{{row.view}}'>{{row.site}}</span><span style='{{row.edit}}'><input type='text' value='{{row.site}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"site",this.value);'/></span></td>
        <td><span style='{{row.view}}'><a href='{{row.url}}'>{{row.url}}</a></span><span style='{{row.edit}}'><input type='text' value='{{row.url}}' onChange='OpenForum.Table.setCell(myTable,{{row.index}},"url",this.value);'/></span></td>
<td>        <a class='button tiny' onClick='OpenForum.Table.editRow(myTable,{{row.index}}); return false;'>Edit</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowUp(myTable,{{row.index}}); return false;'>Move Up</a>
        <a class='button tiny' onClick='OpenForum.Table.moveRowDown(myTable,{{row.index}}); return false;'>Move Down</a>
        <a class='button tiny' onClick='OpenForum.Table.removeRow(myTable,{{row.index}}); return false;'>Remove</a>
</td>    </tr>
</tbody>
<tfoot>
<tr><td colspan="6"><a href="#" onClick="OpenForum.Table.addRow(myTable,myTable_rowTemplate); return false;" class="button tiny round">Add Row</a>
</td></tr></tfoot>
</table><script>//=========

myTabletableDefinition = {columns: {
    "tableName": "myTable",
    "rowsDefinition": "<br/>nSite site<br/>nLink url link<br/>n",
    "actions": {
        "add": true,
        "edit": true,
        "move": true,
        "remove": true
    },
    "site": {
        "name": "Site",
        "dataName": "site",
        "type": "text"
    },
    "url": {
        "name": "Link",
        "dataName": "url",
        "type": "link"
    }
},
rows: <a href="
{
    "site": "",
    "url": ""
}
" target="external_page">
{
    "site": "",
    "url": ""
}
</a>};

//=========

myTable=<a href="/OpenForum/Extensions/Table/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a>;
myTable_rowTemplate = {"site":"","url":""};
OpenForum.Table.addRow(myTable,myTable_rowTemplate);
//OpenForum.loadJSON("your page/myTable.json",function(json){ myTable=json; });


//=========

</script><!--End Extension Table name="myTable" actions="add,edit,move,remove" data="
Site site
Link url link
" -->

<!--Extension Table name="myTable" data="
Site site
Open openLink action
" --><table>
<thead>
    <tr>
        <td>Site</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
   </tr>
</thead>
<tbody>
    <tr of-repeatFor='row in myTable'>
        <td><span>{{row.site}}</span></td>
        <td><a class='button tiny round' href='#' onClick='openLink(myTable,{{row.index}}); return false;'>Open</a></td>
    </tr>
</tbody>
<tfoot>
<tr><td colspan="5"></td></tr></tfoot>
</table><script>//=========

myTabletableDefinition = {columns: {
    "tableName": "myTable",
    "rowsDefinition": "<br/>nSite site<br/>nOpen openLink action<br/>n",
    "actions": {},
    "site": {
        "name": "Site",
        "dataName": "site",
        "type": "text"
    },
    "openLink": {
        "name": "Open",
        "dataName": "openLink",
        "type": "action"
    }
},
rows: <a href="
{
    "site": "",
    "openLink": ""
}
" target="external_page">
{
    "site": "",
    "openLink": ""
}
</a>};

//=========

myTable=<a href="/OpenForum/Extensions/Table/" target="newTab"><img src='/OpenForum/Images/icons/png/link_go.png' /></a>;
myTable_rowTemplate = {"site":"","openLink":""};
OpenForum.Table.addRow(myTable,myTable_rowTemplate);
//OpenForum.loadJSON("your page/myTable.json",function(json){ myTable=json; });


//=========

</script><!--End Extension Table name="myTable" data="
Site site
Open openLink action
" -->

<!--Extension ScriptClip fileName="page.js" --><div class='row'><div class='columns large-10'><textarea style='border: none; background-color: black; color: lightgreen; font-family: monospace;'  id='D422E994' rows='13' >OpenForum.init = function() {
  myTable = <a href="
  	{ site: "BBC", url: "https://www.bbc.co.uk" },
  	{ site: "NEWS", url: "https://news.bbc.co.uk" }
  " target="external_page">
  	{ site: "BBC", url: "https://www.bbc.co.uk" },
  	{ site: "NEWS", url: "https://news.bbc.co.uk" }
  </a>;
  
  OpenForum.Table.closeTable( myTable );
};

function openLink( table, index ) {
  window.open( table<a href="/OpenForum/Editor?pageName=/OpenForum/Extensions/Table/index"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Extensions/Table/index does not exist. Click to create it.">index</a>.url, "newTab" );
}</textarea></div><div class='columns large-2'><a href='#' title='Copy to clipboard' onClick='OpenForum.copyElement("D422E994"); return false;'><img src='/OpenForum/Images/icons/png/page_copy.png' /></a></div></div><script>document.getElementById('D422E994').setAttribute('readonly', 'readonly');</script><!--End Extension ScriptClip fileName="page.js" -->

<a href="/OpenForum/Editor/Plugins/TableBuilder" target="newTab">Table Builder<img src='/OpenForum/Images/icons/png/link_go.png' /></a> <br/><br/>
<!--Extension Popup id="tableBuilderInstructions" title="Table Definition Instructions" --><a class='button small round' onClick="$('#tableBuilderInstructions').foundation('reveal', 'open');;return false;">Table Definition Instructions</a><!--End Extension Popup id="tableBuilderInstructions" title="Table Definition Instructions" -->
<!--Extension Popup id="tableBuilderInstructions" sourceFileName="instructions.wiki.fragment" sourcePageName="/OpenForum/Editor/Plugins/TableBuilder" --><div id="tableBuilderInstructions" class="reveal-modal" data-reveal aria-labelledby="tableBuilderInstructionsModalTitle" aria-hidden="true" role="dialog"><p>Enter a table name in the Table name field. The last word will be the data name for the table. The rows behind that will be the tables display name.</p>
<p>Enter column names, one per row, in the Columns text area. The last word in each row will be the column cells data name, the rows behind that will be the columns display name.</p>
<p>You can see a preview of the table in the Table panel and the html to build it in the far right hand column.</p>  <a class="close-reveal-modal" aria-label="Close">&#215;</a></div><!--End Extension Popup id="tableBuilderInstructions" sourceFileName="instructions.wiki.fragment" sourcePageName="/OpenForum/Editor/Plugins/TableBuilder" -->