Displays a page hierachy trail
<hr/>
<h3>Parameters</h3>
<hr/>
<h3>Usage:</h3>
<xmp class="panel">
[{CrumbTrail}]
</xmp>
[<nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs"><li role="menuitem"><a href="/"></a></li><li role="menuitem"><a href="//OpenForum">OpenForum</a></li><li role="menuitem"><a href="//OpenForum/Extensions">Extensions</a></li><li role="menuitem" class="current"><a href="//OpenForum/Extensions">CrumbTrail</a></li></nav>

<hr/>
<h3>renderer.sjs</h3>
<xmp class="panel">parts = pageName.split("/");
data = "";
path = "";

for(loop=0;loop<parts.length;loop++)
{
  path+="/"+parts[loop]
  data+=" &gt;&gt; <a href=\""+path+"\">"+parts[loop]+"</a>";
}

return data;</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible-->