Displays a page hierachy trail
<hr/>
<h3>Parameters</h3>
<hr/>
<h3>Usage:</h3>
<xmp class="panel">
[{CrumbTrail}]
</xmp>
<nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs"><li role="menuitem"><a href="/OpenForum">OpenForum</a></li><li role="menuitem"><a href="/OpenForum/Extensions">Extensions</a></li><li role="menuitem" class="current"><a href="/OpenForum/Extensions">CrumbTrail</a></li></nav>

<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth-->