<a name="section1"></a>Displays a page hierachy trail
<hr/><a name="section2"></a>
<h3>Parameters</h3><hr/><a name="section3"></a>
<h3>Usage:</h3><xmp class="example">
[{CrumbTrail}]
</xmp>
 &gt;&gt; <a href="/OpenForum">OpenForum</a> &gt;&gt; <a href="/OpenForum/Extensions">Extensions</a> &gt;&gt; <a href="/OpenForum/Extensions/CrumbTrail">CrumbTrail</a><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">parts = pageName.split("/");
data = "";
path = "";

for(loop=0;loop<parts.length;loop++)
{
  path+="/"+parts[loop]
  data+=" &gt;&gt; <a href=\""+path+"\">"+parts[loop]+"</a>";
}

return data;</xmp>