<a name="section1"></a><a href="/OpenForum/Extensions/MarkPage" title="/OpenForum/Extensions/MarkPage">See: MarkPage</a>
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName = The name of the page to go to (optional default = current page)</li><li>name = The name of the mark to scroll to</li><li>text = The text to display on the link</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
[{GoToMark pageName="/OpenForum/Extensions/MarkPage" name="TestMark" text="Goto the test mark on the page MarkPage"}]
</xmp>
<a href="/OpenForum/Extensions/MarkPage#TestMark">Goto the test mark on the page MarkPage</a><br/><hr/><br/><a href="/OpenForum/Extensions/GoToMark/renderer.sjs">renderer.sjs</a><a href="/OpenForum/Actions/EditText?pageName=/OpenForum/Extensions/GoToMark&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="example">targetPageName = extension.getAttributeValueByName("pageName");
if(targetPageName ==null)
{
  targetPageName = "/"+pageName;
}
name = extension.getAttributeValueByName("name");
text = extension.getAttributeValueByName("text");

return "<a href=\""+targetPageName+"#"+name+"\">"+text+"</a>";</xmp>