<section class="top-bar-section">
  <ul class="right">
    <li class="divider"></li>
    <li class="has-dropdown">
      <a href="#">Actions</a>
      <ul class="dropdown">
        <li><a href="/OpenForum/Editor?pageName=&pageName;">Edit</a></li>
        <li><a href="/OpenForum/Actions/RefreshPage?pageName=&pageName;">Refresh Page</a></li>
        <li><a href="#" data-reveal-id="OpenForumNewPageModal">Create New Page</a></li>
        <li><a href="#" data-reveal-id="OpenForumNewChildPageModal">Create New Child Page</a></li>
        <li><a href="#" data-reveal-id="OpenForumCopyModal">Copy Page</a></li>
        <li><a href="#" data-reveal-id="OpenForumMoveModal">Move Page</a></li>
        <li><a href="/Development?action=publish&pageName=&pageName;">Publish Page</a></li>
      </ul>
    </li>
    <li class="divider"></li>
    <li class="has-dropdown">
      <a href="#">Sub Pages</a>
      <ul class="dropdown"><li>
        [{ChildPagesList}]
        </li></ul>
    </li>
    <li class="divider"></li>
    <li class="has-dropdown">
      <a href="#">Attachments</a>
      <ul class="dropdown"><li>
        [{AttachmentsList}]
        </li></ul>
    </li>
    <li class="divider"></li>

    <li class="has-dropdown">
      <a href="#">Favourite Pages</a>
      <ul class="dropdown">
        <li of-repeatFor="pageEntry in user.profile.pageHistory"><a href="/{{pageEntry.pageName}}">{{pageEntry.pageName}}</a></li>
      </ul>
    </li>

    <li class="divider"></li>

    <li class="has-dropdown">
      <a href="[{Hash}]">Signed in as {{currentUser}} {{avatar}}</a>
      <ul class="dropdown">
        <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
        <li><a href="[{Hash}]" onClick="doSignIn(); return false;">Sign In as Different User</a></li>
        <script>
          var accessLoading = false;
          function doSignIn() {

            if(!OpenForum.Access) {
              if(!accessLoading) {
                OpenForum.loadScript("/OpenForum/Access/SignIn/page.js");
                accessLoading=true;
              }
              setTimeout(doSignIn,1000);
              return;
            }

            OpenForum.Access.showPopup();
          };
        </script>
      </ul>
    </li>
  </ul>
</section>

<div id="OpenForumCopyModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Copy Page</h2>
  <p>Copy this page to <input type="text" of-id="OpenForumCopyPage"/></p>
  <p><a href="#" onClick="OpenForum.action.copyPage('&pageName;',OpenForumCopyPage);return false;" class="secondary button">Copy Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumCopyPage = "&pageName;";
  </script>
</div>

<div id="OpenForumMoveModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Move Page</h2>
  <p>Move this page to <input type="text" of-id="OpenForumMovePage"/></p>
  <p><a href="#" onClick="OpenForum.action.movePage('&pageName;',OpenForumCopyPage);return false;" class="secondary button">Move Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumMovePage = "&pageName;";
  </script>
</div>

<div id="OpenForumNewPageModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>New Page</h2>
  <p>New page to create <input type="text" of-id="OpenForumNewPage"/></p>
  <p><a href="#" onClick="window.open('/OpenForum/Editor?pageName='+OpenForumNewPage);return false;" class="secondary button">Create Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumNewPage = "/";
  </script>
</div>

<div id="OpenForumNewChildPageModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>New Child Page</h2>
  <p>New child page to create <input type="text" of-id="OpenForumNewChildPage"/></p>
  <p><a href="#" onClick="window.open('/OpenForum/Editor?pageName='+OpenForumNewChildPage);return false;" class="secondary button">Create Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumNewChildPage = "&pageName;/";
  </script>
</div>
