        <section class="top-bar-section">
          <ul class="right">
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Actions</a>
              <ul class="dropdown">
                <li><a href="/OpenForum/Editor?pageName=&pageName;">Edit</a></li>
                <li><a href="/OpenForum/Actions/RefreshPage?pageName=&pageName;">Refresh Page</a></li>
                <li><a href="#" data-reveal-id="OpenForumNewPageModal">Create New Page</a></li>
                <li><a href="#" data-reveal-id="OpenForumNewChildPageModal">Create New Child Page</a></li>
                <li><a href="#" data-reveal-id="OpenForumCopyModal">Copy Page</a></li>
                <li><a href="#" data-reveal-id="OpenForumMoveModal">Move Page</a></li>
                <li><a href="/Development?action=publish&pageName=&pageName;">Publish Page</a></li>
              </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Sub Pages</a>
              <ul class="dropdown"><li>

                </li></ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Attachments</a>
              <ul class="dropdown"><li>
<ul><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.content" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.content">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.content</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/data.json" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/data.json">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/data.json</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/topMenu.js" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/topMenu.js">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/topMenu.js</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/notes.txt" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/notes.txt">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/notes.txt</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/printable.html" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/printable.html">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/printable.html</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.html.fragment" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.html.fragment">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.html.fragment</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.js" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.js">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.js</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.wiki" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.wiki">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.wiki</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/tags.txt" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/tags.txt">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/tags.txt</a></li><li><a href="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.html" title="/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.html">/OpenForum/PageTemplates/PageInDevelopment/TopMenu/page.html</a></li></ul>
                </li></ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown">
              <a href="#">Signed in as {{currentUser}}</a>
              <ul class="dropdown">
                <li><a href="/OpenForum/Access/SignOut">Sign Out</a></li>
                <li><a href="#" onClick="doSignIn(); return false;">Sign In as Different User</a></li>
                <script>
  var accessLoading = false;
  function doSignIn() {
    
    if(!OpenForum.Access) {
      if(!accessLoading) {
      	OpenForum.loadScript("/OpenForum/Access/SignIn/page.js");
      	accessLoading=true;
      }
      setTimeout(doSignIn,1000);
      return;
    }
    OpenForum.Access.showPopup();
  };
                </script>
              </ul>
            </li>
          </ul>
        </section>

<div id="OpenForumCopyModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Copy Page</h2>
  <p>Copy this page to <input type="text" of-id="OpenForumCopyPage"/></p>
  <p><a href="#" onClick="OpenForum.copyPage('&pageName;',OpenForumCopyPage);return false;" class="secondary button">Copy Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumCopyPage = "&pageName;";
    </script>
</div>

<div id="OpenForumMoveModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>Move Page</h2>
  <p>Move this page to <input type="text" of-id="OpenForumMovePage"/></p>
  <p><a href="#" onClick="OpenForum.movePage('&pageName;',OpenForumCopyPage);return false;" class="secondary button">Move Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumMovePage = "&pageName;";
    </script>
</div>

<div id="OpenForumNewPageModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>New Page</h2>
  <p>New page to create <input type="text" of-id="OpenForumNewPage"/></p>
  <p><a href="#" onClick="window.open('/OpenForum/Editor?pageName='+OpenForumNewPage);return false;" class="secondary button">Create Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumNewPage = "/";
    </script>
</div>

<div id="OpenForumNewChildPageModal" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
  <h2>New Child Page</h2>
  <p>New child page to create <input type="text" of-id="OpenForumNewChildPage"/></p>
  <p><a href="#" onClick="window.open('/OpenForum/Editor?pageName='+OpenForumNewChildPage);return false;" class="secondary button">Create Page</a></p>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
  <script>
    OpenForumNewChildPage = "&pageName;/";
    </script>
</div>

<!--Content built using default builder and renderer DefaultRenderer v1.02 Mission more possible-->