Creates a bulleted list of child pages
<hr/>
!<h3>Parameters</h3>
<ul><li>pageName - The page to list (optional. default = current page)</li>
<hr/>
!<h3>Usage:</h3>
<xmp>
[{ChildPagesList pageName="/OpenForum"}]
</xmp>
[<ul><li> <a href="/OpenForum/About">About</a></li>
<li> <a href="/OpenForum/Access">Access</a></li>
<li> <a href="/OpenForum/Actions">Actions</a></li>
<li> <a href="/OpenForum/Aliases">Aliases</a></li>
<li> <a href="/OpenForum/Authentication">Authentication</a></li>
<li> <a href="/OpenForum/Authorization">Authorization</a></li>
<li> <a href="/OpenForum/Configuration">Configuration</a></li>
<li> <a href="/OpenForum/DeletedPages">DeletedPages</a></li>
<li> <a href="/OpenForum/DynamicPages">DynamicPages</a></li>
<li> <a href="/OpenForum/Editor">Editor</a></li>
<li> <a href="/OpenForum/ErrorPages">ErrorPages</a></li>
<li> <a href="/OpenForum/Extensions">Extensions</a></li>
<li> <a href="/OpenForum/FileTemplates">FileTemplates</a></li>
<li> <a href="/OpenForum/Giraffe">Giraffe</a></li>
<li> <a href="/OpenForum/Groups">Groups</a></li>
<li> <a href="/OpenForum/HomePage">HomePage</a></li>
<li> <a href="/OpenForum/Images">Images</a></li>
<li> <a href="/OpenForum/JarManager">JarManager</a></li>
<li> <a href="/OpenForum/Javascript">Javascript</a></li>
<li> <a href="/OpenForum/Journal">Journal</a></li>
<li> <a href="/OpenForum/MessageQueue">MessageQueue</a></li>
<li> <a href="/OpenForum/MissingPages">MissingPages</a></li>
<li> <a href="/OpenForum/PageTemplates">PageTemplates</a></li>
<li> <a href="/OpenForum/PagesIndex">PagesIndex</a></li>
<li> <a href="/OpenForum/Processor">Processor</a></li>
<li> <a href="/OpenForum/PublishingJournal">PublishingJournal</a></li>
<li> <a href="/OpenForum/SQL">SQL</a></li>
<li> <a href="/OpenForum/SearchResults">SearchResults</a></li>
<li> <a href="/OpenForum/SiteExplorer">SiteExplorer</a></li>
<li> <a href="/OpenForum/SystemMonitor">SystemMonitor</a></li>
<li> <a href="/OpenForum/Temporary">Temporary</a></li>
<li> <a href="/OpenForum/Triggers">Triggers</a></li>
<li> <a href="/OpenForum/Users">Users</a></li>
</ul>

<hr/>
!<h3>renderer.sjs</h3>
<xmp>targetPage = extension.getAttributeValueByName("pageName");
if(targetPage==null)
{
  targetPage = pageName;
}
targetPage = new String(targetPage);

list = file.getAttachmentsForPage( targetPage );
if(targetPage.charAt(0)!='/')
{
  targetPage = "/"+targetPage;
}

data="";
enumerator = list.keys();
while(enumerator.hasMoreElements())
{
  key = new String(enumerator.nextElement());
  if(key.charAt(0)!='+' || key=="+history")
  {
    continue;
  }
  else
  {
    item = key.substring(1);
  }

  data+="* ["+item+"|"+targetPage+"/"+item+"]\n";
}

return wiki.renderWikiData(pageName,data);</xmp><!--Content built using default--></ul>