Creates a bulleted list of child pages
<hr/>
<h3>Parameters</h3>
<ul><li>pageName - The page to list (optional. default = current page)</li>
<hr/>
<h3>Usage:</h3>
<xmp class="panel">
[{ChildPagesList pageName="/OpenForum"}]
</xmp>
<ul><li> <a href="/OpenForum/About">About</a></li>
<li> <a href="/OpenForum/Access">Access</a></li>
<li> <a href="/OpenForum/Actions">Actions</a></li>
<li> <a href="/OpenForum/AddOn">AddOn</a></li>
<li> <a href="/OpenForum/Authentication">Authentication</a></li>
<li> <a href="/OpenForum/Authorization">Authorization</a></li>
<li> <a href="/OpenForum/Configuration">Configuration</a></li>
<li> <a href="/OpenForum/DeletedPages">DeletedPages</a></li>
<li> <a href="/OpenForum/Editor">Editor</a></li>
<li> <a href="/OpenForum/ErrorPages">ErrorPages</a></li>
<li> <a href="/OpenForum/Extensions">Extensions</a></li>
<li> <a href="/OpenForum/Editor?pageName=/OpenForum/FileTemplates"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/FileTemplates does not exist. Click to create it.">FileTemplates</a></li>
<li> <a href="/OpenForum/Giraffe">Giraffe</a></li>
<li> <a href="/OpenForum/Groups">Groups</a></li>
<li> <a href="/OpenForum/HomePage">HomePage</a></li>
<li> <a href="/OpenForum/Images">Images</a></li>
<li> <a href="/OpenForum/Javascript">Javascript</a></li>
<li> <a href="/OpenForum/Journal">Journal</a></li>
<li> <a href="/OpenForum/MessageQueue">MessageQueue</a></li>
<li> <a href="/OpenForum/MissingPages">MissingPages</a></li>
<li> <a href="/OpenForum/PageTemplates">PageTemplates</a></li>
<li> <a href="/OpenForum/Processor">Processor</a></li>
<li> <a href="/OpenForum/Editor?pageName=/OpenForum/PublishingJournal"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/PublishingJournal does not exist. Click to create it.">PublishingJournal</a></li>
<li> <a href="/OpenForum/SiteExplorer">SiteExplorer</a></li>
<li> <a href="/OpenForum/Spider">Spider</a></li>
<li> <a href="/OpenForum/SystemMonitor">SystemMonitor</a></li>
<li> <a href="/OpenForum/Editor?pageName=/OpenForum/Temporary"target="editor" style="color: red" title="The page /OpenForum/Editor?pageName=/OpenForum/Temporary does not exist. Click to create it.">Temporary</a></li>
<li> <a href="/OpenForum/Triggers">Triggers</a></li>
<li> <a href="/OpenForum/Users">Users</a></li>
</ul>

<hr/>
<h3>renderer.sjs</h3>
<a href="/OpenForum/Extensions/ChildPagesList/renderer.sjs">/OpenForum/Extensions/ChildPagesList/renderer.sjs</a><a href="/OpenForum/Editor?pageName=OpenForum/Extensions/ChildPagesList&fileName=renderer.sjs" title="Edit"><img src="/OpenForum/Images/icons/gif/pencil.gif" border="0"></a><xmp class="panel">targetPage = extension.getAttribute("pageName");
if(targetPage===null) {
  targetPage = pageName;
}
targetPage = ""+targetPage;

list = file.getAttachmentsForPage( targetPage );
if(targetPage.charAt(0)!='/') {
  targetPage = "/"+targetPage;
}

var pagesList = [];
iterator= list.keySet().iterator();
while(iterator.hasNext()) {
  var key = ""+iterator.next();
  if(key.charAt(0)!='+' || key=="+history") {
    continue;
  } else {
    pagesList.push( key.substring(1) );
  }
}
pagesList.sort();

var data = "";
for(var i in pagesList) {
  var item = pagesList[i];
  data+="* ["+item+"|"+targetPage+"/"+item+"]\n";
}

return js.getObject("/OpenForum/Javascript/Renderer","DefaultRenderer.sjs").render(pageName,data);</xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth--></ul>