<a name="section1"></a>Creates a bulleted list of child pages
<hr/><a name="section2"></a>
<h3>Parameters</h3><ul><li>pageName - The page to list (optional. default = current page)</li><hr/><a name="section3"></a></ul>
<h3>Usage:</h3><xmp class="example">
[{ChildPagesList pageName="/OpenForum"}]
</xmp>
<ul><li><a href="/OpenForum/About" title="/OpenForum/About">About</a></li><li><a href="/OpenForum/Access" title="/OpenForum/Access">Access</a></li><li><a href="/OpenForum/Actions" title="/OpenForum/Actions">Actions</a></li><li><a href="/OpenForum/Authentication" title="/OpenForum/Authentication">Authentication</a></li><li><a href="/OpenForum/Authorization" title="/OpenForum/Authorization">Authorization</a></li><li><a href="/OpenForum/Configuration" title="/OpenForum/Configuration">Configuration</a></li><li><a href="/OpenForum/DeletedPages" title="/OpenForum/DeletedPages">DeletedPages</a></li><li><a href="/OpenForum/Editor" title="/OpenForum/Editor">Editor</a></li><li><a href="/OpenForum/ErrorPages" title="/OpenForum/ErrorPages">ErrorPages</a></li><li><a href="/OpenForum/Extensions" title="/OpenForum/Extensions">Extensions</a></li><li><a href="/OpenForum/FileTemplates" title="/OpenForum/FileTemplates">FileTemplates</a></li><li><a href="/OpenForum/Giraffe" title="/OpenForum/Giraffe">Giraffe</a></li><li><a href="/OpenForum/HomePage" title="/OpenForum/HomePage">HomePage</a></li><li><a href="/OpenForum/Images" title="/OpenForum/Images">Images</a></li><li><a href="/OpenForum/JarManager" title="/OpenForum/JarManager">JarManager</a></li><li><a href="/OpenForum/Javascript" title="/OpenForum/Javascript">Javascript</a></li><li><a href="/OpenForum/Journal" title="/OpenForum/Journal">Journal</a></li><li><a href="/OpenForum/MessageQueue" title="/OpenForum/MessageQueue">MessageQueue</a></li><li><a href="/OpenForum/PageTemplates" title="/OpenForum/PageTemplates">PageTemplates</a></li><li><a href="/OpenForum/PagesIndex" title="/OpenForum/PagesIndex">PagesIndex</a></li><li><a href="/OpenForum/Processor" title="/OpenForum/Processor">Processor</a></li><li><a href="/OpenForum/SQL" title="/OpenForum/SQL">SQL</a></li><li><a href="/OpenForum/SearchResults" title="/OpenForum/SearchResults">SearchResults</a></li><li><a href="/OpenForum/SiteExplorer" title="/OpenForum/SiteExplorer">SiteExplorer</a></li><li><a href="/OpenForum/SystemMonitor" title="/OpenForum/SystemMonitor">SystemMonitor</a></li><li><a href="/OpenForum/Triggers" title="/OpenForum/Triggers">Triggers</a></li><li><a href="/OpenForum/UpdateActionsPage" title="/OpenForum/UpdateActionsPage">UpdateActionsPage</a></li><li><a href="/OpenForum/UpdateExtensionsPage" title="/OpenForum/UpdateExtensionsPage">UpdateExtensionsPage</a></li><li><a href="/OpenForum/Users" title="/OpenForum/Users">Users</a></li></ul><br/><hr/>
<h3>renderer.sjs</h3><xmp class="example">targetPage = extension.getAttributeValueByName("pageName");
if(targetPage==null)
{
  targetPage = pageName;
}
targetPage = new String(targetPage);

list = file.getAttachmentsForPage( targetPage );
if(targetPage.charAt(0)!='/')
{
  targetPage = "/"+targetPage;
}

data="";
enumerator = list.keys();
while(enumerator.hasMoreElements())
{
  key = new String(enumerator.nextElement());
  if(key.charAt(0)!='+' || key=="+history")
  {
    continue;
  }
  else
  {
    item = key.substring(1);
  }

  data+="* ["+item+"|"+targetPage+"/"+item+"]\n";
}

return wiki.renderWikiData(pageName,data);</xmp>