/*
* Author: 
* Description: 
*/
var action = transaction.getParameter("action");
if(action===null) {
    transaction.setResult(transaction.SHOW_PAGE);
    return;
}

try{
action = ""+action;
result = {result: "error", message: "Action "+action+" not recognised."};

/*---8<---
if(action==="myAction") {
	result = {result: "ok", message: "Performed action "+action};
}
--->8---*/
} catch(e) {
  var message = "Error:"+e;
  if( typeof e.lineNumber != "undefined" ) {
    message += " on line "+e.lineNumber;
  }
  if( typeof e.sourceName != "undefined" ) {
    message += " in "+e.sourceName;
  }
  
  transaction.sendJSON( JSON.stringify({result: "error",message: message}));
  return;
}
  
transaction.sendJSON( JSON.stringify(result) );
