<ul><li>abs(x)	Returns the absolute value of x</li>
<li>acos(x)	Returns the arccosine of x, in radians</li>
<li>asin(x)	Returns the arcsine of x, in radians</li>
<li>atan(x)	Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians</li>
<li>atan2(y,x)	Returns the arctangent of the quotient of its arguments</li>
<li>ceil(x)	Returns x, rounded upwards to the nearest integer</li>
<li>cos(x)	Returns the cosine of x (x is in radians)</li>
<li>exp(x)	Returns the value of Ex</li>
<li>floor(x)	Returns x, rounded downwards to the nearest integer</li>
<li>log(x)	Returns the natural logarithm (base E) of x</li>
<li>max(x,y,z,...,n)	Returns the number with the highest value</li>
<li>min(x,y,z,...,n)	Returns the number with the lowest value</li>
<li>pow(x,y)	Returns the value of x to the power of y</li>
<li>random()	Returns a random number between 0 and 1</li>
<li>round(x)	Rounds x to the nearest integer</li>
<li>sin(x)	Returns the sine of x (x is in radians)</li>
<li>sqrt(x)	Returns the square root of x</li>
<li>tan(x)	Returns the tangent of an angle<!--Content built using default--></li></ul>