<!--Content built using /OpenForum/Javascript/PageBuilder/default-page.builder.js 0.0.7 Gloomy November builder and renderer DefaultRenderer v1.08 2021 Covid release-->
<div style="background-color: #584b58; color: #eeeef7; height: inherit;">
  <div class="large-12 columns">
    <b>run:{tab name} - run the data from a tab as a script</b>
    Special Console functions<ul><li>  localConsole.loadFromTab(tabName); - load the data from a tab into a variable</li>
<li>  localConsole.saveToTab(tabName,data); - save data to a tab</li>
<li>  localConsole.runTab(tabName); - run (eval) the code in a tab</li>
</ul>
    <ul>
      <li of-repeatFor="editor in localConsole.getEditorList()"><a onclick="localConsole.cliText.setValue('// run:{{editor.name}}');">run tab {{editor.name}}</a></li>
    </ul>
  </div>
  <div class="large-7 columns">
    <textarea type="text" placeholder=">js" id="localConsole.cliText" size="120"></textarea>
  </div>
  <div class="large-5 columns">
    <a class="button tiny" onClick="localConsole.runCli(); return false;" title="Run"><!--Extension Icon name="server go" --><img src="/OpenForum/Images/icons/png/server_go.png"><!--End Extension Icon name="server go" --> Run</a>
    <a class="button tiny" onClick="localConsole.clear(); return false" title="Clear"><!--Extension Icon name="cross" --><img src="/OpenForum/Images/icons/png/cross.png"><!--End Extension Icon name="cross" --> Clear Log</a>
  </div>

  <div class="large-12 columns">
    <div class="panel callout radius"> {{localConsole.text}} </div>
  </div>
</div>