<div style="background-color: #584b58; color: #eeeef7; height: inherit;">
  <div class="large-12 columns">
    __run:{tab name} - run the data from a tab as a script__
    Special Console functions
    *  localConsole.loadFromTab(tabName); - load the data from a tab into a variable
    *  localConsole.saveToTab(tabName,data); - save data to a tab
    *  localConsole.runTab(tabName); - run (eval) the code in a tab

    <ul>
      <li of-repeatFor="editor in localConsole.getEditorList()"><a onclick="localConsole.cliText.setValue('// run:{{editor.name}}');">run tab {{editor.name}}</a></li>
    </ul>
  </div>
  <div class="large-7 columns">
    <textarea type="text" placeholder=">js" id="localConsole.cliText" size="120"></textarea>
  </div>
  <div class="large-5 columns">
    <a class="button tiny" onClick="localConsole.runCli(); return false;" title="Run">[{Icon name="server go"}] Run</a>
    <a class="button tiny" onClick="localConsole.clear(); return false" title="Clear">[{Icon name="cross"}] Clear Log</a>
  </div>

  <div class="large-12 columns">
    [[ {{localConsole.text}} ]]
  </div>
</div>