<b><a href="http://open-forum.onestonesoup.org/OpenForum/Documentation/Reference/UsingWikiActions" target="external_page">Get Action</a></b>  Checks if a page exists. Returns true or false
<hr/>
<h3>Parameters</h3>
<ul><li>pageName - The page to check for</li>

<hr/>
<h3>Server Side Javascript for GET method</h3>
<xmp class="panel"> if(typeof(pageName)=="undefined")
{
	transaction.setResult(transaction.SHOW_PAGE);
}
else
{
  fileName = transaction.getParameter("pageName");
  exists = file.pageExists(pageName);

  transaction.sendPage(exists);
}
 </xmp>
<!--Content built using default builder and renderer DefaultRenderer v1.03 Clean and smooth--></ul>